<template>
	<view class="FlatGoldCoins">
	   <myNavbar title='我的积分' right radius router='/pages/my/integral/integral1' src='../../../static/images/my_details.png'></myNavbar>
		<view class="box" :style="{width:myWidth+'px'}">
			<view class="head"></view>
			<view class="bottom" >
				<text style="color: #666666; font-size: 28rpx;margin-bottom: 24rpx;text-align: center;">积分余额</text>
				<text style="color: #1C1C1C; font-size: 48rpx; font-weight: bold;text-align: center;">{{$store.state.userInfo.my_integral}}</text>
			</view>
			<text class="butttons" @click="handleRouter('/pages/my/integral/dhptb1')">兑换平台币</text>
		</view>
	
	</view>
	
</template>

<script>
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	export default {
		data() {
			return {
				ptb_cnt:0,
			}
		},
		components: {
			myNavbar
		},
		computed: {
			
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			
		},
		methods: {
			handleRouter(url, type) {
				uni.navigateTo({
					url
				})
			},
		},
	}
</script>

<style scoped>
	.FlatGoldCoins{
		flex: 1;
		background-color: #fff;
	}
	.box{
		margin-top: 240rpx;
		align-items: center;
	}
	.bottom{
		
		margin-bottom: 42rpx;
	}
	.butttons{
		background-color: #fff;
		border-radius: 70rpx;
		border:1px solid #E1E1E1 ;
		color: #FF5927;
		padding: 25rpx 120rpx;
		font-size:30rpx;
		font-weight: 700;
	}
</style>
