<template>
	<view :class="['FlatGoldCoins',heiye?'bg':'wg']" >
	   <myNavbar v-if="heiye==false" title='我的积分' right radius router='/pages/my/integral/integral1' src='../../../static/images/my_details.png'></myNavbar>
		<myNavbar :lines="false" v-else title='我的积分' right radius router='/pages/my/integral/integral1' src='../../../static/images/my_details1.png'></myNavbar>
		<view class="box" :style="{width:myWidth+'px',marginTop:'168rpx'}">
			<view class="head"></view>
			<view class="bottom" >
				<text style="color: #666666; font-size: 28rpx;margin-bottom: 24rpx;text-align: center;">积分余额</text>
				<text :style="{color:heiye?'#fff':'#1c1c1c'}"  style="font-size: 48rpx; font-weight: bold;text-align: center;">{{$store.state.userInfo.my_integral}}</text>
			</view>
			<text :class="['butttons',heiye?'hei':'wg']"  @click="handleRouter('/pages/my/integral/dhptb1')">兑换平台币</text>
		</view>
	
	</view>
	
</template>

<script>
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	export default {
		data() {
			return {
				ptb_cnt:0,
			}
		},
		components: {
			myNavbar
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			handleRouter(url, type) {
				uni.navigateTo({
					url
				})
			},
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.FlatGoldCoins{
		flex: 1;
	}
	.box{
		margin-top: 240rpx;
		align-items: center;
	}
	.bottom{
		
		margin-bottom: 42rpx;
	}
	.butttons{
		
		border-radius: 70rpx;
		border:1px solid #E1E1E1 ;
		color: #FF5927;
		padding: 25rpx 120rpx;
		font-size:30rpx;
		font-weight: 700;
	}
</style>
