<!-- 积分记录 -->
<template>
	<view :class="['container',heiye?'bg':'wg']" style="flex: 1;">
		<myNavbar v-if="heiye==false" title='积分记录' :lines="false" :right='false' ></myNavbar>
		<myNavbar v-else title='积分记录' :lines="false" :right='false' ></myNavbar>
		<view style="margin-top: 148rpx" class="lineShowdow"></view>
		<view  :style="{width:$store.state.myWidth+'px'}">
			<view class="box" :style="{width:$store.state.myWidth+'px'}">
				<!-- tabs -->
				<view class="tabslist">
					<view class="tabs" style="margin-right:60rpx ;" :active="active"  v-for="(item,index) in tabslist" @click="tabsClick(index)">
						<text v-if="heiye==false" :style="{color:active==index?'#000000':'#666666',transform:active==index?'scale(1)':'scale(0.9)'}" class="tabs_text">{{item}}</text>
						<text v-else :style="{color:active==index?'#ffffff':'#666666',transform:active==index?'scale(1)':'scale(0.9)'}" class="tabs_text">{{item}}</text>
					</view>	
				</view>
				<view class="tabs_line" :style="{transform:active==1?'translateX('+0.255*myWidth+')':'translateX(0)'}"></view>
				<!-- 滑动item -->
				<swiper @change="swiperClick" :current="current" :style="{width:$store.state.myWidth+'px',height:myHeight-122+'rpx'}"  >
					<swiper-item>
						<list v-if="ObtainList.length" :show-scrollbar='false' @loadmore='loadmore' loadmoreoffset='10' :style="{width:$store.state.myWidth+'px',height:myHeight-122+'rpx'}">
							<cell  class="cell":style="{width:$store.state.myWidth-32+'px',borderBottom:heiye?'2rpx solid #363636':'2rpx solid #ECECEC'}" v-for="(item,index) in ObtainList">
								<view class="cell_left">
									<text :class="['left_text1',heiye?'isTheme':'noTheme']"  >{{item.ia_name}}</text>
									<text class="left_text2">{{item.create_time | dateFormat('yyyy-MM-dd hh:mm')}}</text>
								</view>
								<text class="cell_right">+{{item.integral}} 积分</text>
							</cell>
							<cell v-if="loadinging">
								<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
									<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
								</view>
							</cell>
						</list>
						<nloading v-else :isNoData="isNoData"></nloading>
					</swiper-item>
					<swiper-item>
						<list @loadmore='loadmore' loadmoreoffset='10' v-if="couponList.length" :show-scrollbar='false' :style="{width:$store.state.myWidth+'px',height:myHeight-122+'rpx'}">
							<cell  class="cell":style="{width:$store.state.myWidth-32+'px',borderBottom:heiye?'2rpx solid #363636':'2rpx solid #ECECEC'}" v-for="(item,index) in couponList">
								<view class="cell_left">
									<text :class="['left_text1',heiye?'isTheme':'noTheme']">{{item.goods_name}}</text>
									<text class="left_text2" style="color:#999999;">{{item.create_time | dateFormat('yyyy-MM-dd hh:mm')}}</text>
								</view>
								<text class="cell_right" style="color:#999999;">-{{item.integral}} 积分</text>
							</cell>
							<cell v-if="loadinging">
								<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
									<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
								</view>
							</cell>
						</list>
						<nloading v-else :isNoData="isNoData"></nloading>
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	import common from "@/common/js/common.js";
	import nloading from '@/components/nvue-loading/nvue-loading'
	
	export default {
		data() {
			return {
				tabslist: ['获取记录', '兑换记录'],
				isNoData:false,
				loadinging:false,
				active: 0,
				current: 0,
				isActive:false,
				ObtainList: [],
				couponList: [],
				params: [{
					page: 1,
					offset: 10,
					itg_type: 1,
					count:0,
				}, {
					page: 1,
					count:0,
					offset: 10,
				
				}],
			}
		},
		components:{
			nloading,
			myNavbar
		},
		watch:{
			active(val){
				if(val==1){
					this.isActive = true 
				}
			},
			isActive(val){
				this.getExchangeData()
			}
		},
		onShow(){
			 common.getuserInfo()
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		filters:{
			// 1.日期格式过滤器
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			}
		},
		onLoad() {
			this.getObtainData();
		},
		methods: {
			//加载更多
			loadmore(){
				if(this.active==0){
					if(this.params[0].count>this.ObtainList.length){
						this.loadinging = true
						this.params[0].page++
						this.getObtainData()	
					}
				}else{
					if(this.params[1].count>this.couponList.length){
						this.loadinging = true
						this.params[1].page++
						this.getExchangeData()	
					}
				}
				
			},
			tabsClick(index){
				this.current = index
			},
			swiperClick(e){
				this.active = e.detail.current
			},
			// 1.获取记录
			getObtainData() {
				$api.get('/app/user/itg/list', {
					...this.params[0]
				}).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.ObtainList = this.ObtainList.concat(res.data.data.list)
						this.params[0].count = res.data.data.count
					} else {
						uni.showToast({
							title:res.data.msg,
							icon: "none"
						})
					}
			
				})
			
			},
			// 2.兑换记录
			getExchangeData() {
				$api.get('/app/shop/goods/exchange_list', {
					...this.params[1]
				}).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.couponList = this.couponList.concat(res.data.data.list) ;
						this.params[1].count = res.data.data.count
					} else {
						uni.showToast({
							title:res.data.msg,
							icon: "none"
						})
					}
			
				})
			
			},
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.container{
		
	}
	.box{
		padding:0rpx 32rpx ;
	}
	.tabslist{
		margin-top:60rpx ;
		flex-direction: row;
		margin-right:60rpx;
	}
	.tabs_text{
		color: #666666;
		font-weight: bold;
		font-size: 32rpx;
	}
	.tabs_line{
		margin:10rpx 0rpx 0rpx 37rpx;
		width:50rpx;
		height:6rpx ;
		border-radius:6rpx;
		background: #FF5927;
		transition-property: transform;
		transition-duration:0.5s;
	}
	.cell{
		flex-direction: row;
		justify-content: space-between;
		padding:40rpx 0;
		align-items: center;
	}
	.left_text1{
		font-size:32rpx ;
		font-weight: bold;
		margin-bottom:20rpx ;
	}
	.left_text2{
		font-size:24rpx ;
		color: #999999;
		font-weight:400 ;
	}
	.cell_right{
		color: #FF4810;
		font-size:32rpx ;
		font-weight: 400;
	}
</style>
