<template>
	<!-- 折叠面板 -->
	<view :class="['container',heiye?'bg':'wg']"  :style="{width:$store.state.myWidth+'px'}">
		<view class="box">
			<view class="head" @click="show" :style="{width:myWidth-32+'px',height:active?93+downHeight+'rpx':93+'rpx'}">
				<view  class="input_box" :style="{width:$store.state.myWidth-32-20+'px'}">
					<view style="flex-direction: row;align-items: center;">
						<text class="input_img" >{{number}}</text>
						<text :class="['input_text',heiye?'noActive':'baicolor']" >{{title}}</text>
					</view>
			 		
					<image class="isimg" :style="{transform:active?'rotate(-90deg)':'rotate(90deg)'}" style="width:20rpx ;height:30rpx;transform: ;margin-right:10rpx;" src="@/static/images/view/left-gred.png" mode=""></image>	
				</view>	
				<rich-text :class="['input_text',heiye?'noActive':'baicolor']" style="font-size: 28rpx;" ref="input_te"   :nodes="text"></rich-text>
			</view>
			
		</view>
		
	</view>
</template>

<script>
	const dom = uni.requireNativePlugin('dom')
	export default {
		data() {
			return {
				active:false,
				isactive:false,
				downHeight:0,	
			}
		},
		props:{
			//标题
			text:{
				type: Array,
				default:''
			},
			//number
			number:{
				type:Number,
				default:1
			},
			//标题
			title:{
				type: String,
				default:'title'
			},
			
		},
		computed:{
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			}
		},
		methods: {
			show(){
				dom.getComponentRect(this.$refs.input_te,(rect)=>{
					this.downHeight = rect.size.height*750/this.myWidth+24
				})
				this.isactive = !this.isactive
				if(this.isactive){
					
					setTimeout(()=>{
						this.active = true
					},100)	
				}else{
					setTimeout(()=>{
						this.active = false
					},100)	
				}
			}
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.container{
		flex: 1;
		
	}
	.box{
		padding:0rpx 32rpx ;
	}
	.head{
		padding: 20rpx;
		border-radius: 36rpx;
		border: 1rpx solid #E4E4E4;
		transition-duration:0.3s;
		transition-property:height;
		overflow:hidden;
		margin-top: 32rpx;
	}
	.isimg{
		transition-duration:0.3s;
		transition-property:transform;
	}
	.input_box{
		margin: 10rpx 0rpx 20rpx 0;
		flex-direction: row;
		justify-content: space-between;
	}
	.input_text{
		font-size:30rpx ;
		font-weight: 400;
	}
	.input_img{
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		background-color: #FFCEBF;
		margin-right: 20rpx;
		color: #fff;
		text-align: center;
		font-size: 28rpx;
		font-weight: bold;
	}
	.input_style{
		
		color: #999999;
		font-size:32rpx ;
		font-weight: 400;
	}
	.img_style{
		width:36rpx ;
		height:36rpx ;
	}
</style>
