
	<template>
		<view class="index" :style="{height:myHeight+'rpx',width:myWidth+'px'}">
			<view  :style="{height:statusBarHeight+'px',width:myWidth+'px'}"></view>
			<view class="Title nav">
				<view class="TitleList">
				<view class="titleLeft">
					<view class="titleItem" v-for="(item,index) in TitleList" :key='index' @click="handleClick(index)">
						<text class="titlename" :class="{titlenames:active==index}">{{item.name}}</text>
						<view class="lines" :class="{line:active==index}"></view>
					</view>
				</view>
					<!-- <titleLine :number='number' :length='TitleList.length' :isActives='isActive' @isactive='isactive' :TitleList="TitleList" :scrollMove='scrollMove' :active='active' @active='handleActive'></titleLine> -->
				</view>
				<view class="TitleRight" style="flex-direction: row;align-items: center;height: 80rpx;margin-bottom: 8rpx;">
					<view elevation="5px" class="Righticon">
						<image src="@/static/images/search-black.png" mode="widthFix" style="width: 34rpx;height: 34rpx;" @click="handleRouters('/pages/view/search/search')" ></image>
					</view>
					<view class="Righticon" elevation="5px" style="margin:0 6rpx 0 24rpx;">
						<image src="@/static/images/load-app.png" mode="widthFix" style="width: 34rpx;height: 34rpx;" @click="handleRouters('/pages/game/children/gameList')" ></image>
					</view>
				</view>
			</view>
	           <mySwiper></mySwiper>
       
		</view>
	</template>
	<script>
		const BindingX = uni.requireNativePlugin('bindingx');
        import mySwiper from '@/components/nvue-swiper/nvue-swiper'
		export default {
			components: {
				mySwiper
			},
		   data() {
			return{
				active:0,
				TitleList: [{
						id: 0,
						name: '推荐'
					},
					{
						id: 0,
						name: '排行'
					},
					{
						id: 0,
						name: '新服'
					}
				],
			}
			

		},
		computed: {
			i18n() {
				return globalData.$t('index')
			},
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
		   subNvue() {
				return uni.getSubNVueById('popup')
			},
			
		},
		methods:{
			
		},
		watch: {
		
		}

	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';
.index{
	flex: 1;
}
.Title{
	padding:0 16px;
}
.titleLeft{
	flex-direction: row;
	align-items: center;	
}
.titleItem{
	margin-right: 24rpx;
}
</style>
