<!-- 交易记录 -->
<template>
	<view class="transactionRecords">
		<view class="mygameList">
			<view class="listitem" v-for="(item,index) in myGame" :key='index' @click="handleClick(index)">
				<text class="mygametext" :class="{mygametext1:active==index}">{{item}}</text>
				<view class="lines" :class="{line:active==index}" />
			</view>
		</view>
		<swiper @change='swiperChange' :current="active" :style="{height:myHeight-400+'rpx'}">
			<!-- 已购买 -->
			<swiper-item>
					<list v-if="pageData.length" @scrolltolower="loadMore" :style="{height:myHeight-500+'rpx'}" class="list">
						<cell :style="{width:myWidth+'px',height:'60rpx'}">
						</cell>
						<cell v-for="(item,index) in pageData" :key='index' style="margin-bottom: 60rpx;">
					   <view >
						<box-transaItem :item='item' :status="2"></box-transaItem>
					   </view>
						</cell>
					</list>
					<myloading v-else></myloading>
			</swiper-item>
			<swiper-item>
					<list v-if="pageData.length" @scrolltolower="loadMore"	:style="{height:myHeight-200+'rpx'}" class="list">
					   <cell :style="{width:myWidth+'px',height:'60rpx'}">
					   </cell>
					   <cell v-for="(item,index) in pageData" :key='index' style="margin-bottom: 60rpx;">
						   <view >
						   	<box-transaItem :item='item' :status="3"></box-transaItem>
						   </view>
					   </cell>
						
					</list>
					<myloading v-else></myloading>
			</swiper-item>
		</swiper>
	</view>

</template>

<script>
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myloading from '@/components/nvue-loading/nvue-loading'
	export default {
		components:{
			myloading
		},
		data() {
			return {
				active: 0,
				myGame: [
					'已购买', '出售'
				],
				params: {
					page: 1,
					offset: 20,
					status: 0
				},
				params1: {
					page: 1,
					offset: 20,
					status: 0
				},
				count: 0,
				pageData: [],
				pageData1: []

			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		methods: {
			handleClick(i) {
				this.active = i
			},
			swiperChange(e) {
				this.active = e.detail.current
				switch (this.active) {
					case 0:
						this.getpurchaseData()
						break;
					case 1:
						this.getSellData()
						break;
					default:
						break;
				}
			},
			//购买
			getpurchaseData() {
				$api.get("account/order/list", {
					...this.params
				}).then(res => {
					this.pageData = this.pageData.concat(res.data.data.list);
					this.count = res.data.data.count
				})
			},
			//出售
			getSellData() {
				$api.get("account/goods/list", {
					...this.params,
					is_me_sell: 2,
				}).then(res => {
					this.pageData1 =  res.data.data.list;
					this.count = res.data.data.count
				
				})
			},

			// 加载更多
			loadMore() {
				this.params.page++;
				switch (this.active) {
					case 0:
						this.getpurchaseData()
						break;
					case 1:
						this.getSellData()
						break;
					default:
						break;
				}



			},
			reset() {
				this.params.page = 1
				this.pageData = []
				this.count = 0
			}


		},

		onLoad() {
			this.getpurchaseData()
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';

	.transactionRecords {
		flex: 1;

}
		.mygameList {
				
			/* width: 100%; */
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
 }
			.listitem {
				
				margin-right: 80rpx;
			}
			.list{
				padding: 0 32rpx;
			}

			.mygametext {
				margin-bottom: 18rpx;
				color: #999999;
				font-size: 30rpx;
			}

			.mygametext1 {
				color: #1C1C1C;
				font-weight: 700;
				font-size: 34rpx;
			}



		.buttons {
			margin-top: 100rpx;
			/* @include flex; */
			justify-content: center;
         }
			.mybutton {
				/* @include button(60rpx, 20rpx, 120rpx); */
				font-size: 34rpx;

			}
		
	
</style>
