<!-- 交易记录 -->
<template>
	<view :class="['transactionRecords',heiye?'bg':'wg']" :style="{height:myHeight+'rpx'}">
		<view class="mygameList">
			<view class="listitem" v-for="(item,index) in myGame" :key='index' @click="handleClick(index)">
				<text v-if="heiye==false" class="mygametext" :class="{mygametext1:active==index}">{{item}}</text>
				<text v-else class="mygametext2" :class="{mygametext3:active==index}">{{item}}</text>
				<view class="lines" :class="{line:active==index}" />
			</view>
		</view>
		<swiper @change='swiperChange' :current="active" :style="{height:myHeight-60+'rpx',width:myWidth+'px'}">
			<!-- 已购买 -->
			<swiper-item>
				<list :show-scrollbar='false'  class="list" :style="{height:myHeight-60+'rpx',width:myWidth+'px'}" @loadmore='loadmore' loadmoreoffset='10'  ref="list" v-if="pageData.length">
					<cell :style="{width:myWidth+'px',height:'60rpx'}">
					</cell>
					<cell v-for="(item,index) in pageData" :key='index' style="margin-bottom: 60rpx;">
						<view>
							<transaItem :item='item' :status="2"></transaItem>
						</view>
					</cell>
					<cell v-if="loadinging">
						<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
						   <image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
						</view>
					</cell>
				</list>
				<myloading v-else :isNoData='isNoData'></myloading>
			</swiper-item>
			<swiper-item>
			   <list :show-scrollbar='false'  class="list" :style="{height:myHeight-60+'rpx',width:myWidth+'px'}" @loadmore='loadmore1' loadmoreoffset='10'  ref="list" v-if="pageData1.length">
					<cell :style="{width:myWidth+'px',height:'60rpx'}">	</cell>
					<cell v-for="(item,index) in pageData1" :key='index' style="margin-bottom: 60rpx;">
						<view>
							<transaItem :item='item' :status="3"></transaItem>
						</view>
					</cell>
                     <cell v-if="loadinging1">
						<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
						   <image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
						</view>
					</cell>
				</list>
				<myloading v-else :isNoData='isNoData1'></myloading>
			</swiper-item>
		</swiper>
	</view>

</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myloading from '@/components/nvue-loading/nvue-loading'
	import transaItem from '@/components/box-transaItem/box-transaItem'

	export default {
		components: {
			myloading,
			transaItem
		},
		data() {
			return {
				active: 0,
				myGame: [
					'已购买', '出售'
				],
				isNoData1:false,
				isNoData:false,
				params: {
					page: 1,
					offset: 15,
					status: 0
				},
				params1: {
					page: 1,
					offset: 15,
					status: 0
				},
				count: 0,
				count1:0,
				pageData: [],
				pageData1: [],
				loadinging:false,
				loadinging1:false,

			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			handleClick(i) {
				this.active = i
			},
			swiperChange(e) {
				this.active = e.detail.current
				switch (this.active) {
					case 0:
						// this.getpurchaseData()
						break;
					case 1:
						this.getSellData()
						break;
					default:
						break;
				}
			},
			//购买
			getpurchaseData() {
				$api.get("account/order/list", {
					...this.params
				}).then(res => {
					this.isNoData = true
					this.pageData = this.pageData.concat(res.data.data.list);
					this.count = res.data.data.count
				})
			},
			//出售
			getSellData() {
				$api.get("account/goods/list", {
					...this.params,
					is_me_sell: 2,
				}).then(res => {
					this.isNoData1 = true
					this.pageData1 = res.data.data.list;
					this.count1 = res.data.data.count
					

				})
			},

			// 加载更多
			loadMore() {
				if(this.count>this.pageData.length){
					this.params.page++;
					this.loadinging = true
					this.getpurchaseData()
				}

			},
			loadmore1(){
				if(this.count1>this.pageData1.length){
					this.params1.page++;
					this.loadinging1 = true
					this.getSellData()
				}
			},
		},

		onLoad() {
			this.getpurchaseData()
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.transactionRecords{
		flex:1;
	}
	.mygameList {
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		padding: 0 32rpx;
	}

	.listitem {
		margin-right: 80rpx;
		align-items: center;
	}

	.list {
		padding: 0 32rpx;
	}

	.mygametext {
		margin-bottom: 18rpx;
		color: #999999;
		font-size: 30rpx;
	}

	.mygametext1 {
		color: #1C1C1C;
		font-weight: 700;
		font-size: 34rpx;
	}
	.mygametext2 {
		margin-bottom: 18rpx;
		color: #C1C1C1;
		font-size: 30rpx;
	}
	
	.mygametext3 {
		color: #FFFFFF;
		font-weight: 700;
		font-size: 34rpx;
	}
	.lines {
		padding: 0 10rpx;
		width: 26px;
		margin-bottom: 4rpx;
	}
	
	.line {
		height: 6rpx;
		border-radius: 6rpx;
		background-color: #FF5927;
		bottom: 0;
	}
	
</style>
