<template>
	<view class="content">
		<text class="title">关于{{title}}</text>
		<text class="content_text">{{content}}</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title:'',
				content:''
			};
		},
		onLoad(e){
			this.title = e.title
			this.content= e.content
		}
	}
</script>

<style scoped>
	.content{
		padding: 0 32rpx;
		background-color: #fff;
		flex:1
		}
		.title{
			color: #1C1C1C;
			font-size: 44rpx;
			font-weight: 700;
			margin-bottom: 40rpx;
		}
		.content_text{
			font-size: 32rpx;
			color: #666;
		}
</style>
