<template>
	<view :class="['content',heiye?'bg':'wg']" >
		<text :class="['title',heiye?'isTheme':'noTheme']" >关于{{title}}</text>
		<text :class="['content_text',heiye?'noActive':'baicolor']" >{{content}}</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title:'',
				content:''
			};
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		onLoad(e){
			this.title = e.title
			this.content= e.content
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.content{
		padding: 0 32rpx;
		flex:1
		}
		.title{
			
			font-size: 44rpx;
			font-weight: 700;
			margin-bottom: 40rpx;
		}
		.content_text{
			font-size: 32rpx;
			
		}
</style>
