<template>
	<view class="content"   @click.stop="noclick">
		<!--开服 弹出框 -->
		<mypopup :nheight='460' >
			<view class="title">
				<text style="width: 10rpx;"></text>
				<text :class="['titleLeft',heiye?'isTheme':'noTheme']" >全部开服</text>
				<image src="@/static/images/close.png" mode="widthFix" style="width: 48rpx;height: 48rpx;" @click="handleClose"></image>
			</view>
			<view class="serverList">
				  <scroller class="scroller" style="height: 400;" :style="{width:$store.state.myWidth+'px'}"  >
				   <view class="Serveitem" v-if="serveList.length">
				   	<view class="item" v-for="(item,index) in serveList" :key='index' :style="{width:($store.state.myWidth-72)/2+'px',background:heiye?'#1c1c1c':'#F8F8F8'}">
                       <text :class="['server_name',heiye?'noActive':'baicolor']" >{{item.server_name}}</text>				   		
					   <text  class="start_time" :class="{start_time1:active==index}"  v-if="heiye==fasle&&item.start_time*1000 >= new Date(new Date().toLocaleDateString()).getTime()&&item.start_time*1000 <new Date(new Date(new Date().toLocaleDateString()).getTime() + 24 * 3600000) ">今天 {{item.start_time|dateFormat('hh:mm')}}</text>
				        <text  class="start_time2" :class="{start_time1:active==index}"  v-if="heiye&&item.start_time*1000 >= new Date(new Date().toLocaleDateString()).getTime()&&item.start_time*1000 <new Date(new Date(new Date().toLocaleDateString()).getTime() + 24 * 3600000) ">今天 {{item.start_time|dateFormat('hh:mm')}}</text>
						<text v-else :style="{color:heiye?'#c1c1c1':'#1c1c1c'}" class="start_time2">{{item.start_time | dateFormat("MM月dd日")}} {{item.start_time | dateFormat("hh:mm")}}</text>
					  </view>
				   </view>
				      <view class="" v-else style="align-items: center;justify-content: center;margin-right: 90rpx;margin-top: 120rp;" >
				      	<image src="@/static/images/loading-noData.png" mode="widthFix" style="width:300rpx;height: 200rpx;"></image>
						<text :class="['server_name',heiye?'isTheme':'noTheme']" >暂时没有开服数据</text>
				      </view>
				  </scroller>
				  
			</view>
		</mypopup>
	</view>
</template>

<script>
	import mypopup from '@/components/nvue-popup/nvue-popup'
	import loading from '@/components/nvue-loading/nvue-loading'
	import {
		$api
	} from '@/config/api.js';
	export default {
		components: {
			mypopup,
			loading
		},
		data() {
			return {
				isShow: false,
				commentList: [],
				count: 0,
				is_like:1,
				active:0,
				commentParams: {
					page: 1,
					offset: 10,
					type_name: "game",
				},
				status: 'loadMore',
				// 评分
				rate: {
					count: 5,
					value: 10,
					content: "",
					type_name: "game",
				},
			}
		},
		props: {
			serveList: {
				type: Array,
				default:()=>[]
				
			},
			id: {
				type: Number,

			}

		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			}
			
		},
		methods: {
			handleClose() {
				this.$emit('close', true)
			},
			

			noclick() {},
		},
		mounted() {
			// console.log(this.serveList,'serveListserveList')
		},
		filters: {
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			}
		},

	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	
	.content {
	
	}

	.title {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 20rpx 0rpx;
	}

	.titleLeft {
		
		font-size: 36rpx;
		font-weight: 700;
	}
	.Serveitem{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.item{
		align-items: center;
		justify-content: center;
		border-radius: 40rpx;

		padding: 32rpx 0;
		
		margin:0  16rpx 32rpx 16rpx;
	}
	.start_time{
	  color: #1C1C1C;
	  font-weight: 500;
	  font-size: 30rpx;
		
	}
	.start_time2{
	 color: #C1C1C1;
	  font-weight: 500;
	  font-size: 30rpx;
		
	}
	.server_name{
	
	font-weight: 300;
	font-size: 28rpx;
	margin-bottom: 8rpx;
	}
	.start_time1{
		color: #FF5927 !important;
	}
	


</style>
