<!-- 去写评论 -->
<template>
	<view class="container">
		<view :style="{width:myWidth+'px'}" style="box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);height: 8rpx;"></view>
		<view class="box">
			<text class="text1">请评分</text>
			<uni-rate inactive-icon="star-fill" :count="rate.count" v-model="rate.value"
				inactive-color="#C1C1C1" active-color="#FF5927" margin="26" min-count="1" size="24"
				class="rate" style="margin-bottom: 48rpx;"></uni-rate>
			<view :style="{width:myWidth-32+'px'}" style="height: 2rpx;background-color: #EFEFEF;"></view>
			<view class="input_box" :style="{width:myWidth-32+'px'}" >
				<textarea  v-model="rate.comment"  style="height: 300rpx;font-size: 32rpx;" value="" placeholder="写下你的想法..." />
				<view style="flex-direction: row;justify-content: flex-end;">
					<text style="font-size: 32rpx;font-weight: 400;color: #C1C1C1;">可输入</text>
					<text style="font-size: 32rpx;font-weight: 400;color: #1C1C1C">{{140-rate.comment.length}}</text>
					<text style="font-size: 32rpx;font-weight: 400;color: #C1C1C1;">字</text>
				</view>
			</view>
			<upLoadImage style="margin-top: 48rpx;" :max_number='3'  @upLoadSuccess='uploadSuccess'></upLoadImage>
			<view class="but" :style="{width:myWidth-32+'px'}"  @click="publicComment">
				<text style="text-align: center;font-size: 32rpx;font-weight: 400;color: #FF5927;">提交</text>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import upLoadImage from '@/components/nvue-upLoadImage/nvue-upLoadImage.nvue';
	export default {
		data() {
			return {
				// 评分
				rate: {
					count: 5,
					value: 5,
					comment: ""
				},
				isTrue: true,
				
				// 评论
				commentParams: {
					page: 1,
					offset: 10,
					type_name: "game",
					object_id: 0
				},
				commentData: [],
				status: "loadmore",
				action: 'https://api.sy12306.com/asset/upload',
				fileList: []
			}
		},
		components: {
			upLoadImage
		},
		onLoad(option) {
			this.commentParams.object_id = option.gameid
		},
		computed: {
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},	
		},
		methods: {
			// 提交评论
			publicComment() {
				
				if (!this.rate.comment) {
					return uni.showToast({
						icon: 'none',
						title: '请输入评论'
					})
				} else {
					let content = {
						content: this.rate.comment,
						content_img: this.fileList.toString()
					}
					
					if (this.isTrue) {
						this.isTrue = false
						$api.get("v8/comments/add", {
							...this.commentParams,
							star_cnt: this.rate.value * 2,
							...content,
						}).then(res => {
							if(res.data.code==200){
								uni.showToast({
									title: '发表成功',
									icon:'none',
								})
								uni.navigateBack({
									delta:1
								})
								// 重置输入框
								this.rate.comment = "";
								this.isTrue = true
							}else{
								uni.showToast({
									title: res.data.msg,
									icon:'none',
								})
							}
						})
					}
			
				}
			
			},
			// 图片上传
			uploadSuccess(data) {
				this.fileList = data;
			},
		}
	}
</script>

<style scoped>
	.container{
		flex: 1;
		background: #fff;
	}
	.box{
		padding: 48rpx 32rpx;
	}
	.text1{
		font-weight: 500;
		font-size: 36rpx;
		color: #1C1C1C;
		margin-bottom:48rpx ;
	}
	.input_box{
		padding: 32rpx 0rpx;
		border-bottom: 2rpx solid #EFEFEF;;
	}
	.but{
		position: fixed;
		bottom: 100rpx;
		left: 32rpx;
		padding: 20rpx 0rpx;
		border-radius: 40rpx;
		border: 1rpx solid #E4E4E4;
	}
</style>