<!-- 个人 资讯攻略 -->
<template>
	<view :class="['zxDetail',heiye?'bg':'wg']">
		<!-- 		<view class="line" style="box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);background: #FFFFFF;height: 8rpx;">

		</view> -->
		<view class="box">
			<list :style="{height:myHeight-180+'rpx',width:myWidth+'px'}" :show-scrollbar='false' class="list"	v-if="pageData2.length">	
				<cell @click="toDeatil(item.news_id,item.read)" v-for="(item,index) in pageData2"  :style="{width:myWidth/1.1+'px'}">
					<view class="item" :style="{background:heiye?'#1c1c1c':'#fff'}">
						<view class="head">
							<view class="head_box"  :style="{width:myWidth/1.1+'px'}">
								<image :src="item.image" class="image"  :style="{width:myWidth/1.1+'px'}" mode="widthFix"></image>
							</view>
							<text class="title">{{item.title}}</text>
						</view>
						<view class="bottom" >
							<view class="bottom_Left" >
								<text :class="['bottom_title',heiye?'isTheme':'noTheme']" >{{item.title}}</text>
								<text class="text" >{{item.pub_time}}</text>
							</view>
							<view class="bottom_right" >
								<image src="@/static/images/seeall.png" mode="widthFix" style="width: 40rpx;height: 40rpx;"></image>
								<text style="color: #666666;font-size: 24rpx;font-weight: 400;margin-left: 12rpx">{{item.read}}</text>
							</view>
						
						</view>
					</view>
					
				</cell>
				
			</list>
			<nloading :isNoData="isNoData" v-else></nloading>
		</view>
	</view>

</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		components: {
			nloading
		},
		data() {
			return {
				pageData2: [],
				params: {
					page: 1,
					offset: 15,
					type: 3
				},
				isNoData:false
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			getglData(data = {}) {
				$api.get('game/detail', {
					...data
				}).then(res => {
					this.isNoData = true
					if (res.data.code == 200) {
						this.pageData2 = res.data.data.post.news.list
					} else {
						//加载失败
						uni.showToast({
							title: "加载失败",
							icon: "none"
						})
					}
				})
			},
			toDeatil(id, post_hits) {
				uni.navigateTo({
					url: `/pages/my/comprehensive/gameConsulting/gameDetail/gameDetail?news_id=${id}&post_hits=${post_hits}`
				})
			}
		},
		onLoad(option) {
			this.params.game_id = option.game_id
			this.getglData(this.params)
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.zxDetail {
		flex: 1;
		overflow: hidden;
		
	}
	.head_box{
		height: 292rpx;
		overflow: hidden;
	}

	.image {
		height: 292rpx;
		border-radius: 20rpx 20rpx 0 0;
	}

	.list {
		padding: 0 32rpx;
	}

	.item {

		border-radius: 20rpx;
		margin-top: 48rpx;
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
		position: relative;
		margin-left: 1rpx;
		
	}

	.title {
		font-size: 30rpx;
		font-weight: 600;
		position: absolute;
		left: 24rpx;
		bottom: 24rpx;
		color: #FFFFFF;
	}
	.bottom{
		border-radius: 0 0 20rpx 20rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding:16rpx 24rpx ;
		
	}
    .bottom_Left{
		
	}
   .bottom_title{
	   
	   font-size: 28rpx;
	   font-weight: 700;
	   margin: 12rpx 0;
   }
	.bottom_right{
		margin-top: 20rpx;
		flex-direction: row;
		align-items: center;
	}
	.text{
		color: #666666;
		font-size: 24rpx;
		font-weight: 400;
		margin-top: 15rpx;
	}
</style>
