<template>
	<view :class="['giftItem',heiye?'bg':'wg']" >
		<view :style="{borderBottom:heiye?'1px solid #3d3d3d':'1px solid #efefef'}" class="giftDetail"  v-for="(item,index) in pageData" :key='index' v-if="pageData.length>0">
		<view class="row">
			<image :src="item.icon" mode="widthFix" style="width: 120rpx;height: 120rpx;margin-right:12rpx"></image>
			<view class="detail" :style="{width:myWidth/1.8+'px'}">
				<view class="col desc" >
				    <text :class="['text',heiye?'isTheme':'noTheme']" >{{item.gift_name}}</text>
					<text :class="['text',heiye?'isTheme':'noTheme']" > (</text>
					<text :class="['text',heiye?'isTheme':'noTheme']"  style="color:#FF5927;">{{item.remain_cnt}}</text>
					<text :class="['text',heiye?'isTheme':'noTheme']" >/</text>
					<text :class="['text',heiye?'isTheme':'noTheme']"  style="color:#FF5927;">{{item.total_cnt}}</text>
					<text :class="['text',heiye?'isTheme':'noTheme']" >)</text>
				</view>
				<view style="padding: 0 32rpx;" :style="{width:myWidth/2.4+'px'}">
					<progress  :percent="Math.floor(item.remain_cnt/item.total_cnt*100)" activeColor="#FF5927" border-radius='10' active stroke-width="4" style="border-radius: 6rpx;" />
				</view>
			</view>
		      <text class="giftButton" :style="{color:item.is_get_gift?'#999':'#FF5927'}"  @click="getGift(item.gift_id,item.is_get_gift)">{{item.is_get_gift ? '已领取' : '领 取'}}</text>
			</view>	
			  <text class="info text" :style="{width:myWidth/1.2+'px'}">{{item.content}}</text>
			</view>
		    <myloading :style="{width:myWidth-32+'px'}" v-if="pageData.length==0" :isNoData='true' ></myloading>
		</view>
</template>

<script>
	import {	$api	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myloading from '@/components/nvue-loading/nvue-loading'
	export default {
		components:{
		  myloading	
		},
		data() {
			return {
				isGift:true,
			}
		},
		props: {
			pageData: {
				type: Array,
				default: () => []
			},
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		methods: {
			// 领取礼包  
			getGift(gift_id, code) {
				if (this.isGift) {
					this.isGift = false
					setTimeout(() => {
					this.isGift = true
					}, 1000)

					if (code) {
						uni.navigateTo({
							url:'/pages/my/comprehensive/gameGiftBag/gameGiftBag'
						})

					} else {
						$api.get("user/gift/add", {
							gift_id,
						}).then(res => {
							if(res.data.code==200){
								uni.showToast({
									title: "领取成功",
									icon:'none',
									success: () => {
										setTimeout(() => {
											this.$emit('isGifts',true)
										}, 100)
									}
								})
							}else{
								uni.showToast({
									title: res.data.msg,
									icon:'none',
									success: () => {
										setTimeout(() => {
											uni.navigateTo({
												url:'/pages/my/children/login'
											})
										}, 100)
									}
								})
							}

							// 刷新页面数据
						})

					}
				}
			},
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.giftDetail {
		/* flex-direction: row;
		align-items: center; */
		
		padding-bottom: 40rpx;
		margin-bottom: 40rpx;
		}
		.name {
			margin: 0 0 24rpx 24rpx;
		}
		.desc{
			flex-direction: row;
			align-items: center;
			margin-bottom: 24rpx;
		}
		.row{
			flex-direction: row;
			align-items: center;
		}
		.text{
			font-size: 32rpx;
			font-weight: 700;
			
		}
		
		.giftButton {
			width:120rpx;
			padding: 8rpx 0;
			text-align: center;
			border-radius: 40rpx;
			border: 1px solid #efefef;
			font-weight: 400;
			font-size: 28rpx;
		
			lines: 1;
		}
		
		
		.info {
			margin: 24rpx 0 0 12rpx;
			lines: 3;
			font-size: 26rpx;
			color: #666;
		
		
		}
</style>
