
<!-- 福利 -->
<template>
	<view class="welfareitem">
		<view v-if="pageData.activity.count>0" style="padding: 0 32rpx;">
			<view class="new-list">
				<view v-for="(item,index) in pageData.activity.list" :key="index" class="coupons">
					<view class="title" :style="{width:myWidth-32+'px'}" @click="handleClick(index)">
						<text class="title_name">{{item.title}}</text>
						<image ref='image' src="@/static/images/999_right.png" mode="widthFix" style="width: 30rpx;height: 30rpx;"></image>
					</view>
					<view class="body" ref="body">
					<scroller>
					 <u-parse :content="item.content"  style="transform: scale(0.8);" class="u-parse" ></u-parse>
					</scroller>
					</view>	  
				</view>
			</view>
		</view>
		<myloading v-else :isNoData='true'></myloading>
	</view>

</template>

<script>
	import uParse from '@/components/u-parse/u-parse.vue'
	import common from "@/common/js/common.js";
	const BindingX = uni.requireNativePlugin('bindingx');
	import myloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data(){
			return{
				active:-1
			}
		},
		components: {
			myloading,
			uParse
		},
		computed: {
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		methods:{
			handleClick(i){
				console.log(this.active,i)
				if(this.active!=i){
					this.active = i
					this.binds(common.getEl(this.$refs.body[i]), 'height', `easeInSine(t,0,800,400)`)
					this.binds(common.getEl(this.$refs.image[i]), 'transform.rotateZ', `easeInSine(t,0,90,400)`)
				}else{
					this.active = -1
					this.binds(common.getEl(this.$refs.body[i]), 'height', `easeInSine(t,800,-800,400)`)
					this.binds(common.getEl(this.$refs.image[i]), 'transform.rotateZ', `easeInSine(t,90,-90,400)`)
				}
			
			},
			//动画
			binds(ref, property, expression, type) {
				let rotatebin = BindingX.bind({
					eventType: 'timing',
					exitExpression: 't>600',
					props: [ //props数组用来描述伴随scroll事件需要改变的元素节点
						{
							element: ref, //动画元素
							property: property, //动画属性
							expression: expression
						}
					]
				}, e => {
					if (e.state === 'start') {
						setTimeout(()=>{
						BindingX.unbind({
							token: rotatebin.token,
							eventType: 'timing'
						})
							
						},600)
					}
				});
			},
		},
		props: {
			pageData: {
				type: Object,
				default: () => {
					return {}
				}
			},
		},
	}
</script>

<style  scoped>
  .title{
    flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom:1px solid #efefef ;
	padding-bottom: 32rpx;
  }
  .title_name{
	  font-size: 32rpx;
	  font-weight: 700;
	  color: #1C1C1C;
  }
  .body{
	  justify-content: center;
	  align-items: center;
	  height: 0;
  }
  .u-parse{
	  margin-left: -70rpx;
	  margin-top: -70rpx;

  }
</style>
