<template>
	<view class="demoGame">
		<view class="bottom" :style="{height:$store.state.mysHeight-160+'rpx'}" >
			<list :show-scrollbar='false' :style="{height:$store.state.mysHeight-160+'rpx'}"  @scrolltolower='scrollLoad' >
				<cell>
					<view class="head">
						<text class="str">1.点击试玩领取任务后，进入游戏详情</text>
						<text class="str">2.在达到试玩要求后，自己发放奖励到您账户中</text>
						<text class="str">3.使用获得的奖励兑换其他福利</text>
					</view>
					<view style="height: 48rpx;" />
				</cell>
				<cell v-for="(item,index) in pageData" style="margin-bottom: 84rpx;">
					<view class="bottom_item">
						<view class="item_head" :style="{width:$store.state.myWidth-32+'px'}">
							<image class="item_img" :src="item.game.ext_info.hot_image" mode="widthFix"></image>
							<view  class="blurs" :style="{width:$store.state.myWidth-32+'px'}">
								<view class="blurs" :style="{background:'url('+item.game.ext_info.hot_image+') bottom'}"></view>
								<view style=" left: 16rpx;position: absolute;bottom:18rpx ;">
									<text style="color: #FFFFFF;font-size:26rpx ;font-weight: 400;">{{item.content}}</text>
								</view>
							</view>
						</view>
						<view class="item_bottom">
							<view class="item_1">
								<image class="item_1" src="" mode="widthFix"></image>
							</view>
							<view class="item_2">
								<text></text>
								<text></text>
							</view>
							<view class="item_3">
								<text></text>
							</view>
						</view>
						<!-- <demoGame-list @getData='getData' :key='index' :item='item'></demoGame-list> -->
					</view>
				</cell>
				<xw-loadingGif :isShow='isShow'></xw-loadingGif>
			</list >
			<!-- <nvue-loading v-else></nvue-loading> -->
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	export default {
		data() {
			return {
				pageData: [],
				count:0,
				formData:{
					page:1,
					offset:15
				},
				isShow:false
			}
		},
		methods: {
			getpageData(data = {}) {
				$api.get('/task/listgame', {
					mg_mem_id: this.$store.state.userInfo.mem_id,...this.formData
					
				}).then(res => {
					if(res.data.data.list.length){
						this.pageData = this.pageData.concat(res.data.data.list)
						this.count = res.data.data.count
					}
					
				})
			},
			handleBack() {
				uni.navigateBack({
					delta: 1
				})
			},
			//刷新页面
			getData(e) {
				if (e) {
					this.pageData = []
					this.getpageData()
				}
			},
			//加载更多
			scrollLoad(e){
				setTimeout(()=>{
					if(this.count>this.pageData.length){
						this.isShow = true
						this.formData.page++
						this.getpageData()
					}
					this.isShow = false
				},1800)
			}
		},
		onLoad() {
			this.getpageData()
		}		
	}
</script>

<style scoped>
	.str {
		margin-bottom: 26rpx;
		font-size:24rpx ;
		color: #666666;
	
	}
	.bottom {
		padding: 0 32rpx;
	}
	.item_head{
		
	}
	.item_img{
		position: relative;
		border-radius:20rpx ;
	}
	.blurs{
		position: absolute;
		bottom:0 ;
		background: rgba(0, 0, 0, 0);
		height:66rpx ;
	}
	.item1{
		width:44rpx ;
		height:44rpx ;
		border-radius:12rpx ;
		border:1rpx solid red ;
	}
	/* .blur{
		filter: blur(5px);
		transform: scale(1.6);
	} */
</style>
