<!-- 回收 -->
<template>
	<view class="buynumber" :style="{width:myWidth+'px'}">
		<view class="search">
			<text  class="search_item" v-for="(item,index) in Data" :key='index' :class="{isacivte:active==index}"	@click="handleClick(index)">{{item}}</text>
		</view>
		<view class="list">
			<list :style="{height:myHeight-232+'rpx',width:myWidth+'px'}" @loadmore='loadmore'	 loadmoreoffset='20' :show-scrollbar='false'   class="list" ref="list"  v-if="pageData.length">
			    <refresh @refresh="onrefresh" @pullingdown="onpullingdown" :display=" refreshing ? 'show' : 'hide'" :viewHeight='180'>
					<view class="refreshImages" :style="{width:myWidth-6+'px'}">
						<image src="@/static/images/myrefresh.png" v-if="refreshFlag" mode="widthFix" class="refreshImage"></image>
						<image src="@/static/images/myrefresh.gif" v-else mode="widthFix" class="refreshImage"></image>
					</view>
				</refresh>
				<cell :style="{width:myWidth+'px',height: '64rpx'}" />
				<cell class="item" v-for="(item,index) in pageData" :key='index'>
					<transaItem :item="item" status='1' :active='active'></transaItem>
				</cell>
			</list>
			<recycle400  v-if='isTrue' :active='active'></recycle400>

		</view>
	</view>
</template>
<script>
	import myloading from '@/components/nvue-loading/nvue-loading'
	import recycle400 from '@/components/xw-recycle400/xw-recycle400'
	import transaItem from '@/components/box-transaItem/box-transaItem'
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	export default {
		components: {
			myloading,
			recycle400,
			transaItem
		},
		data() {
			return {
				myinput: '',
				active: 0,
				isTrue:false,
				Data: ['小号回收', '小号赎回'],
				params: {
					page: 1,
					offset: 20,

				},
				pageData: [],
				count: 0,
				countsh: 0,
				refreshing: false,
				refreshFlag:true,
			}
		},
		props: {
			actives: {
				type: Number
			},
			activs:{
				type: Number
			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			
		},
		methods: {
			onpullingdown(e){
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)){
					this.refreshFlag = false
				}
			},
	    	onrefresh() {
				this.refreshing = true
				setTimeout(() => {
				    this.pageData = []
				    if (this.active) {
				    	this.getshData()
				    } else {
				    	this.getData()
				    }
					this.$refs.list.resetLoadmore();
					this.refreshing = false;
					this.refreshFlag = true
				}, 1000)
			},
			getData() {
				$api.get('app/recycle/mg_list', {
					...this.params
				}).then(res => {
				if(res.data.code!==200){
					uni.showToast({
						title:res.data.msg,
						icon:'none',
						// success: () => {
							
						// 	setTimeout(()=>{
						// 		uni.navigateTo({
						// 			url:'/pages/my/children/login'
						// 		})
						// 	},200)
						// }
					})
					this.isTrue = true
					return
				}
					if (res.data.data.list) {
						this.pageData = res.data.data.list
					} else {
						this.pageData = []
						this.isTrue = true
					}
					this.count = res.data.data.count
				})
			},
			getshData() {
				$api.get('app/recycle/order_list', {
					classify: this.$store.state.app_id == 100 ? 3 : 4
				}).then(res => {
					console.log(res)
					if(res.data.code!==200){
					   uni.showToast({
					   	title:res.data.msg,
					   	icon:'none',
					   })
					   this.isTrue = true
					   return
					}else if(res.data.data.count==0){
						 this.isTrue = true
						
					}else{
						console.log(this.isTrue,'this.isTrue')
						this.pageData = res.data.data.list
						this.count = res.data.data.count
					}
					
				})
			},
			handleClick(i) {
				this.isTrue = false
				this.active = i
				this.pageData = []
				if (this.active) {
					this.getshData()
				} else {
					this.getData()
				}
			},
			loadmore(){
				
			}
		},
		
		watch: {
			actives(val) {
				if (val == 2) {
					this.active = 0
					this.getData()
				}
			},
			activs(val) {
			  this.active = 0
			}
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';
	.buynumber {
		flex: 1;
		overflow:hidden;
		}
		.search {
			margin-top: 32rpx;
			padding: 4rpx 32rpx;
            flex-direction: row;
			align-items: center;
			justify-content: flex-start;
}
			.search_item {
				margin-right: 32rpx;
				background-color: #F4F4F4;
				border-radius: 32rpx;
				padding: 12rpx 32rpx;
				color: #666666;
				border: 1px solid #F4F4F4;
				font-size: 32rpx;
			}

		

		.item {
			padding: 0 32rpx;
			margin-bottom: 48rpx;
		}

		.isacivte {
			background-color: #fff !important;
			border: 1px solid #FF5927 !important;
			color: #FF5927 !important;
		}
	
</style>
