<!-- 回收 -->
<template>
	<view class="buynumber" :style="{width:myWidth+'px'}">
		<view class="search">
			<text  class="search_item" v-for="(item,index) in Data" :key='index' :class="{isacivte:active==index}"	@click="handleClick(index)">{{item}}</text>
		</view>
		<view class="list">
			<list  :style="{height:myHeight-232+'rpx',width:myWidth+'px'}" @loadmore='loadmore'	 loadmoreoffset='20' :show-scrollbar='false'   class="list" ref="list"  v-if="pageData.length">
				<cell :style="{width:myWidth+'px',height: '64rpx'}" />
				<cell class="item" v-for="(item,index) in pageData" :key='index'>
					<transaItem :item="item" status='1' :active='active'></transaItem>
				</cell>
			</list>
			<recycle400 v-else :active='active'></recycle400>

		</view>
	</view>
</template>
<script>
	import myloading from '@/components/nvue-loading/nvue-loading'
	import recycle400 from '@/components/xw-recycle400/xw-recycle400'
	import transaItem from '@/components/box-transaItem/box-transaItem'
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	export default {
		components: {
			myloading,
			recycle400,
			transaItem
		},
		data() {
			return {
				myinput: '',
				active: 0,
				Data: ['小号回收', '小号赎回'],
				params: {
					page: 1,
					offset: 20,

				},
				pageData: [],
				count: 0,
				countsh: 0


			}
		},
		props: {
			actives: {
				type: Number
			},
			activs:{
				type: Number
			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			
		},
		methods: {
			getData() {
				$api.get('app/recycle/mg_list', {
					...this.params
				}).then(res => {
					if (res.data.data.list) {
						this.pageData = res.data.data.list
					} else {
						this.pageData = []
					}
					this.count = res.data.data.count
				})
			},
			getshData() {
				$api.get('app/recycle/order_list', {
					classify: this.$store.state.app_id == 100 ? 3 : 4
				}).then(res => {
					this.pageData = res.data.data.list
					this.count = res.data.data.count
				})
			},
			handleClick(i) {
				this.active = i
				this.pageData = []
				if (this.active) {
					this.getshData()
				} else {
					this.getData()
				}
			},
			loadmore(){
				
			}
		},
		watch: {
			actives(val) {
				if (val == 2) {
					console.log(val,'val')
					this.getData()
				}
			},
			activs(val) {
			  this.active = 0
			}
		},
	}
</script>

<style scoped>
	.buynumber {
		flex: 1;
		overflow:hidden;
		}
		.search {
			margin-top: 32rpx;
			padding: 4rpx 32rpx;
            flex-direction: row;
			align-items: center;
			justify-content: flex-start;
}
			.search_item {
				margin-right: 32rpx;
				background-color: #F4F4F4;
				border-radius: 32rpx;
				padding: 12rpx 32rpx;
				color: #666666;
				border: 1px solid #F4F4F4;
				font-size: 32rpx;
			}

		

		.item {
			padding: 0 32rpx;
			margin-bottom: 48rpx;
		}

		.isacivte {
			background-color: #fff !important;
			border: 1px solid #FF5927 !important;
			color: #FF5927 !important;
		}
	
</style>
