<template>
	<view :style="{height:myHeight+'rpx',overflow:'hidden',flex:1}">
		<!-- 评分部分 -->
			<list :show-scrollbar="false"  class="listAll" loadmoreoffset='30'  :style="{height:myHeight-1+'rpx'}" >
				<cell>
					<view style="padding-top: 48rpx;" v-if="pageData">
						<view style="background-color: #fff;display: flex;flex-flow: row;">
							<view class="pf-left">
								<text style="color: #FF5927;font-size: 80rpx;">{{pageData.star_cnt}}</text>
			
								<uni-rate v-model="pageData.star_cnt" :margin="4" :readonly="true" color="#DADADA"
									:size="12" active-color="#FF5927" style="margin: 10rpx 0;" />
								<text style="color: #C1C1C1;font-size: 24rpx;">{{pageData.star_all}}人在评分</text>
							</view>
							<view class="pf-right">
								<view style="align-items: center;justify-content: flex-end;display: flex;flex-flow: row;">
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
			
									<view style="background-color: #EFEFEF;width: 300rpx;">
										<view :style="{width:3*pageData.star5+'rpx'}"
											style="height: 10rpx;background-color:#FF5927;border-radius: 5rpx;">
										</view>
									</view>
								</view>
								<view style="align-items: center;justify-content: flex-end;display: flex;flex-flow: row;">
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<view style="background-color: #EFEFEF;width: 300rpx;">
										<view :style="{width:3 * pageData.star4 +'rpx'}"
											style="height: 10rpx;background-color:#FF5927;border-radius: 5rpx;">
										</view>
									</view>
								</view>
								<view style="align-items: center;justify-content: flex-end;display: flex;flex-flow: row;">
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<view style="background-color: #EFEFEF;width: 300rpx;">
										<view :style="{width:3*pageData.star3+'rpx'}"
											style="height: 10rpx;background-color:#FF5927;border-radius: 5rpx;">
										</view>
									</view>
								</view>
								<view style="align-items: center;justify-content: flex-end;display: flex;flex-flow: row;">
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
			
									<view style="background-color: #EFEFEF;width: 300rpx;">
										<view :style="{width:3*pageData.star2+'rpx'}"
											style="height: 10rpx;background-color:#FF5927;border-radius: 5rpx;">
										</view>
									</view>
								</view>
								<view style="align-items: center;justify-content: flex-end;display: flex;flex-flow: row;">
									<text style="font-size: 24rpx;color: #C1C1C1;margin-right: 8rpx;">★</text>
									<view style="background-color: #EFEFEF;width: 300rpx;">
										<view :style="{width:3*pageData.star1+'rpx'}"
											style="height: 10rpx;background-color:#FF5927;border-radius: 5rpx;">
										</view>
									</view>
								</view>
							</view>
						</view>
						<view class="head" style="width: 100%;display: flex;flex-flow: column;">
							<view class="" style="display: flex;flex-flow: row;margin: 64rpx 0; justify-content: center;"
								@click="toComment">
								<view>
									<image :src="userInfo.avatar"
										style="width: 80rpx; height: 80rpx; border-radius: 40rpx;border: 1rpx solid #C1C1C1;">
									</image>
								</view>
								<view>
									<text
										style="color: #666666; margin-left: 16rpx;height: 80rpx;line-height: 80rpx;font-size: 32rpx;">点击发表我的评论</text>
								</view>
							</view>
							<uni-rate inactive-icon="star-fill" :count="rate.count" v-model="rate.value"
								inactive-color="#C1C1C1" active-color="#FF5927" margin="26" min-count="1" size="24"
								class="rate"></uni-rate>
						</view>
						<view>
							<text
								style="color: #666666;font-size:32rpx;font-weight: 400;margin:64rpx 0">当前共{{evaluate.count}}条评论</text>
						</view>
					</view>
				</cell>
				<cell v-for="(item,index) in conmmentList" :key='index'>
					<view class="itemlist" style="flex-direction: column;" v-if="evaluate.count > 0">
						<view class="" style="flex-direction: column;">
							<view @click="commentDetail(item,index)" class="item1"
								style="margin-bottom: 28rpx;flex-direction: row;">
								<view>
									<image :src="item.mem_avatar" 
										style="width: 80rpx; height: 80rpx; border-radius:40rpx;border: 1rpx solid #C1C1C1;">
									</image>
								</view>
								<view class="" style="margin-left: 24rpx;">
									<view>
										<text
											style="font-size: 24rpx;color: #1C1C1C;font-weight: bold;line-height: 45rpx;">{{item.mem_name}}</text>
									</view>
									<view>
										<text
											style="font-size: 20rpx; color: #666666;font-weight: 400;line-height: 36rpx;">{{item.time_str}}</text>
									</view>
								</view>
							</view>
							<view @click="commentDetail(item,index)" class="item2"
								style="margin-bottom:28rpx;flex-direction: row;">
								<uni-rate v-if='item.star_cnt>0' :value="item.star_cnt/2" :margin="6" :readonly="true"
									color="#DADADA" :size="12" active-color="#FF5927" />
							</view>
							<view>
								<view class="" v-if="item.content.length>44" style="position: relative;">
									<text  style="color: #121212;font-size: 28rpx;font-weight: 400;" >{{item.isAll==false?item.content.slice(0,44):item.content}}{{item.isAll==false?"...":""}}</text>
									<view class="" @click="lookAll(index)" v-if="item.isAll==false"  style="position: absolute;right:1rpx ;top:40rpx ;">
										<text style=" color: #C1C1C1;;font-size: 26rpx;font-weight: 400;">查看全部</text>
										
									</view>
									
								</view>
								
								
								<text  style="color: #121212;font-size: 28rpx;font-weight: 400;" v-else>{{item.content}}</text>
								
							</view>
							
						</view>
						<view class="" style="margin:20rpx auto;">
							<view style="margin-bottom: 20rpx;" :key='i' @click="imageClick(i,item.content_img)"
								v-if="item.content_img.length>0" v-for="(v,i) in item.content_img">
								<image :src="v" :style="{width:$store.state.myWidth-60+'px'}" mode='aspectFill'
									style="border-radius: 40rpx;height: 400rpx"></image>
							</view>
						</view>
						<!-- 点赞，评论 -->
						<view class="iconfont" style="color: #666666;margin-bottom: 40rpx;flex-direction: row;">
							<view class="icon" @click="handleSupport(item,index)">
								<image v-if="item.is_like == 1" src="../../../static/images/zan.png" mode="widthFix"
									style="width:28rpx;height:28rpx;"></image>
								<image v-else src="../../../static/images/zan-acitve.png" mode="widthFix"
									style="width:28rpx;height:28rpx;"></image>
								<text class="text"
									:style="{color:item.is_like == 2 ? '#FF5927' : '#666'}">{{item.like_cnt}}</text>
							</view>
							<view class="icon" @click="noSupport(item,index)">
								<image v-if="item.is_hate== 1" src="../../../static/images/notZan.png" mode="widthFix"
									style="width:28rpx;height:28rpx;"></image>
								<image v-else src="../../../static/images/notZan-active.png" mode="widthFix"
									style="width:28rpx;height:28rpx;"></image>
								<text class="text"
									:style="{color:item.is_hate == 2 ? '#FF5927' : '#666'}">{{item.hate_cnt}}</text>
							</view>
							<view class="icon" @click="commentDetail(item,index)" style="margin-right: 48rpx;">
								<image src="../../../static/images/contens.png" mode="widthFix"
									style="width:28rpx;height:28rpx;"></image>
								<text class="text" style="color: #636363;">{{item.sum?item.sum:0}}</text>
							</view>
						</view>
						<!-- 子回复 -->
						<view class="">
							<view class="" v-if="item.sub.length==0"></view>
							<view class="item6" v-else-if='item.sub.length==1' @click="commentDetail(item,index)"
								style="width: 100%;height: 70rpx;margin-bottom: 48rpx;background: #F8F8F8;border-radius: 40rpx;">
								<view class="" style="margin-bottom: 7rpx;flex-direction: row; "
									v-for="(item,index) in item.sub" :key='index'>
									<text
										style="color: #121212;font-weight:600;font-size: 28rpx;line-height:70rpx;margin:0 6rpx 0 17rpx">{{item.mem_name}}：</text><text
										style="color: #666666;font-weight: 400;opacity: 0.6;font-size:28rpx;line-height:70rpx;">{{item.content}}</text>
								</view>
							</view>
							<view class="item6" v-else @click="commentDetail(item,index) "
								style="width: 100%;height: 170rpx;margin-bottom: 48rpx;background: #F8F8F8;border-radius: 40rpx;">
								<view class="" style="flex-direction: row;margin:15rpx 0 15rpx 20rpx">
									<text
										style="color: #121212;margin-right: 6rpx;font-weight: 600;font-size:28rpx;">{{item.sub[0].mem_name}}：</text>
									<text
										style="color: #666666;font-weight: 400;opacity: 0.6;font-size:28rpx;">{{item.sub[0].content}}</text>
								</view>
								<view class="" style="margin:0 0 15rpx 20rpx;flex-direction: row;">
									<text
										style="color: #121212;margin-right: 6rpx;font-weight: 600;font-size:28rpx;">{{item.sub[1].mem_name}}：</text>
									<text
										style="color: #666666;font-weight: 400;opacity: 0.6;font-size:28rpx;">{{item.sub[1].content}}</text>
								</view>
								<text
									style="color: #666666;font-weight: 400;opacity: 0.6;font-size:28rpx;margin-left:20rpx;">查看全部{{item.sub.length}}条评论</text>
							</view>
						</view>
			
						<view style="width:750rpx; border-bottom: 1px solid #EFEFEF;margin-bottom: 48rpx; "></view>
					</view>
				</cell>
				<cell>
					<view class="itemlist" v-if="evaluate.count == 0" style="align-items: center;margin-top: 140rpx;" :style="{width: myWidth+'px'}">
						<image src="@/static/images/sf-background.png" mode="widthFix" style="width: 400rpx;height: 400rpx;"></image>
						<view  style="flex-direction: row;justify-content: center;">
							<text style="color: #999;font-size: 32rpx;"> 暂无评论，赶紧评论吧！</text>
						</view>
					</view>
				</cell>
				<loading class="loadList" @loading="onloading" :display="loadinging ? 'show' : 'hide'" >
				</loading>
			</list>
		<view class="" style="position: fixed;bottom: 70rpx;right: 32rpx;width: 120rpx;height: 120rpx;">
			<image @click="toComment" src="../../../static/images/my/pl.png" mode=""
				style="width: 120rpx;height: 120rpx;border-radius: 50%;">
			</image>
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from "vuex";
	import {
		$api
	} from '@/config/api.js';
	import common from '@/common/js/common.js';
	import myloading from '@/components/nvue-loading/nvue-loading';
	export default {
		components: {
			myloading
		},
		computed: {
			...mapState({
				userInfo: "userInfo"
			}),
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().screenWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		data() {
			return {
				rate: {
					count: 5,
					value: 5,
					comment: ""
				},
				commentParams: {
					page: 1,
					offset: 10,
					type_name: "game",
				},
				pageData: [],
				evaluate: [],
				conmmentList: [],
				count1: 0,
				game_id: 0,
				content: 0,
				loadinging:false,
				isShow:true,
				isAll:true
				
				
				
			}
		},
		onShow(){
			if(this.isShow){
				this.getEvaluate(this.game_id)
				this.isShow = true
			}
		},
		onLoad(option) {
			this.game_id = option.gameid
			this.gameData({
				game_id: this.game_id
			})
		},
		methods: {
			onloading(e){
			if(this.count1>this.conmmentList.length){
				this.loadinging = true
				this.commentParams.page++
			    this.getEvaluate(this.game_id)
				}
			},
			//放大
			imageClick(i, imglist) {
				common.previewImage(i, imglist)
				this.isShow = false
			},
			//去写评论
			toComment() {
				if (Object.keys(this.$store.state.userInfo).length) {
					uni.navigateTo({
						url: `/pages/view/gamedetail/children/WrComment1?gameid=${this.pageData.game_id}`
					})
				}else{
					common.isLogin()
				}
			},
			//跳转评论详情页
			commentDetail(item, index) {
				let itemstr = JSON.stringify(item)
				uni.navigateTo({
					url: `/pages/view/gamedetail/commentDetail1?gameid=${this.pageData.game_id}&item=${itemstr}`
				})
			},
			//获取评分
			gameData(params = {}) {
				$api.get("/game/detail", {
					...params
				}).then(res => {
					this.pageData = res.data.data
					// this.getEvaluate(this.game_id)
				})
			},
			lookAll(index){	
				this.conmmentList[index].content=this.conmmentList[index].content+" "
				this.conmmentList[index].isAll = true
			},
			//获取评论
			getEvaluate(object_id) {
				$api.get('/v8/comments/list', {
					...this.commentParams,
					object_id
				}).then(res => {
					if (res.data.code == 200) {
						this.evaluate = res.data.data
						if (res.data.data.list.length > 0) {
							this.count1 = res.data.data.count
							if(this.loadinging==false){
								this.conmmentList = []
								this.conmmentList = this.conmmentList.concat(res.data.data.list)
							}else{
								this.conmmentList = this.conmmentList.concat(res.data.data.list)
							}
							this.conmmentList.forEach(item=>{
								item.isAll=false
							})	
							this.loadinging = false
						} else {
							this.conmmentList = []
						}
					}
				})
			},
			// 点赞或取消
			handleSupport(item,index) {
				if (Object.keys(this.$store.state.userInfo).length) {
					let params = {
						game_id: this.pageData.game_id,
						comment_id: item.id,
						comment_type: 1,
					};
					if (item.is_like == 2) {
						params["type"] = 1
					} else {
						params["type"] = 2
					}
					$api.get("comments/like", {
						...params
					}).then(res => {
						if (res.data.code == 200) {
							if (item.is_like == 1 && item.is_hate == 1) {
								item.like_cnt++;
								item.is_like = 2
							} else if (item.is_like == 1 && item.is_hate == 2) {
								item.like_cnt++;
								item.is_like = 2;
								item.hate_cnt--;
								item.is_hate = 1;
							} else if (item.is_like == 2 && item.is_hate == 1) {
								item.like_cnt--;
								item.is_like = 1;
							}
						} else {
							uni.showToast({
								title: res.data.msg,
								icon: 'none'
							})
						}
					})
				}else{
					common.isLogin()
				}
			},
			//踩评论
			noSupport(item,index) {
				if (Object.keys(this.$store.state.userInfo).length) {
					let params = {
						game_id: this.pageData.game_id,
						comment_id: item.id,
						comment_type: 2,
					};
					if (item.is_hate == 2) {
						params["type"] = 1
					} else {
						params["type"] = 2
					}
					$api.get("comments/like", {
						...params
					}).then(res => {
						if (res.data.code == 200) {
							if (item.is_like == 1 && item.is_hate == 1) {
								item.hate_cnt++;
								item.is_hate = 2
							} else if (item.is_like == 2 && item.is_hate == 1) {
								item.hate_cnt++;
								item.is_hate = 2;
								item.like_cnt--;
								item.is_like = 1;
							} else if (item.is_like == 1 && item.is_hate == 2) {
								item.hate_cnt--;
								item.is_hate = 1;
							}
			
						} else {
							uni.showToast({
								title: res.data.msg,
								icon: 'none'
							})
						}
					})
				}else{
					common.isLogin()
				}
			}
		},
		
	}
</script>

<style scoped>
	.listAll {
		background-color: #fff;
		padding: 0 32rpx;
	}

	.star {
		width: 100%;
		height: 220rpx;
		border: 1rpx solid red;
	}

	.pf-left {
		margin-top: -20rpx;
		justify-content: center;
		align-items: center;
		margin-right: 76rpx;
		height: 200rpx;
	}

	.pf-right {
		justify-content: center;
		/* align-items: center; */
		height: 200rpx;

	}

	.rate {
		margin-left: 30%;
		flex-direction: row;
		justify-content: center;
	}

	.icon {
		flex-direction: row;
	}

	.text {
		margin-top: -6rpx;
		font-size: 28rpx;
		margin-right: 56rpx;
		margin-left: 16rpx;
	}
</style>
