<!-- 积分商城 -->
<template>
	<view :style="{height:myHeight-1+'rpx',width:myWidth+'px'}">
		<myNavbar title='积分商城' :lines="false" right radius router='/pages/my/integral/integral1' src='../../../../static/images/my_details.png'></myNavbar>
		<view class="container" :style="{width:myWidth+'px'}">
			<view :style="{marginTop:statusBarHeight+45+'px'}"></view>
			<scroll-view scroll-y :style="{height:myHeight-153+'rpx'}" :show-scrollbar="false">
				<view class="demoTitle" :style="{width:myWidth+'px'}">
					<image :style="{width:myWidth+'px'}" src="@/static/images/my/jfsc_banner.png" mode="widthFix" ></image>
				</view>
				<view class="demotext">
					<text class="text_le">我的积分：{{userInfo.my_integral}}</text>
					<view class="text_ri">
						<image class="ri_img" src="@/static/images/my/rhhqjf.png" mode="widthFix" @click="isShow= true"></image>
						<text class="ri_text"  @click="isShow= true">如何获得积分</text>
					</view>
				</view>
				<view class="itemlist">
					<view class="item" :style="{width:myWidth*0.5-24+'px'}">
						<view class="item_head" :style="{width:myWidth*0.5-24-16+'px'}" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<image src="@/static/images/my/jfsc-xyzp.png" style="width: 140rpx;" mode="widthFix"></image>
							<text class="head_text">积分“转”大奖</text>
						</view>
						<text class="item_mi">幸运转盘</text>
						<view class="item_bo" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<text class="bo_text" >立即兑换</text>
						</view>
					</view>
					<view class="item" :style="{width:myWidth*0.5-24+'px'}" v-for="item in pageData" :key='item.id'>
						<view class="item_head" v-if="item.goods_img" :style="{width:myWidth*0.5-24-16+'px'}" >
							<image :src="item.goods_img" style="width: 140rpx;" mode="widthFix"></image>
							<text class="head_text">{{item.goods_content.length>12?item.goods_content.slice(0,10)+'..':item.goods_content}}</text>
						</view>
						<view class="item_head" v-else :style="{width:myWidth*0.5-24-16+'px'}" >
							<image :src="item.integral<=500?'../../../../static/images/my/jfsc-5ptb.png':(item.integral>500&&item.integral<=1000)?'../../../../static/images/my/jfsc-10ptb.png':(item.integral>1000&&item.integral<=2000)?'../../../../static/images/my/jfsc-20ptb.png':'../../../../static/images/my/jfsc-30ptb.png'" style="width: 140rpx;" mode="widthFix"></image>
							<text class="head_text">{{item.goods_content.length>12?item.goods_content.slice(0,10)+'..':item.goods_content}}</text>
						</view>
						<text class="item_mi">{{item.goods_name.length>12?item.goods_name.slice(0,10)+'..':item.goods_name}}</text>
						<view class="item_bo" @click="handleClick(item)">
							<text class="bo_text" >立即兑换</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<showpop :isShow="isShow" :textType="false" :titleType="false" :paddingType="true" :buttonType="false" @remove="remove">
			<image src="@/static/images/my/jfsc-jfgz.png" mode="widthFix" class="showimg">
				<text class="show_text1">1.每日签到，实名认证，充值获取积分。</text>
				<text class="show_text2">2.完成游戏任务，获取积分。</text>
				<view class="show_box" @click="remove">
					<text class="show_text3" >我知道了</text>
				</view>
			</image>
		</showpop>
		<showpop :isShow="handleShow" :textType="false" :titleType="false" :paddingType="true" :buttonType="false" @remove="remove">
			<image src="@/static/images/my/jfsc-qrdh.png" mode="widthFix" class="showimg">
				<view class="img_box" style="position:absolute" :style="{width:$store.state.myWidth*0.7,left:$store.state.myWidth*0.05,bottom:$store.state.myWidth*0.05}">
					<view style="background: #F7F7FF;flex-direction: row;padding:30rpx;border-radius:10rpx;" :style="{width:$store.state.myWidth*0.7}" >
						<image style="width: 90rpx;height: 90rpx;border-radius:45rpx " src="../../../../static/images/ptbicon.png" mode="widthFix"></image>
						<view style="margin-left:30rpx ;">
							<text style="color:#252525;font-weight: bold;font-size: 30rpx; ">{{subData.goods_name}}</text>
							<text style="color:#FF4810;font-size:28rpx;font-weight: 400;margin-top: 10rpx;">您将消耗{{subData.integral}}积分</text>
						</view>
					</view>
					<view v-if="userInfo.my_integral<subData.integral" class="img_text2" style="margin-top:10rpx ;border-radius: 10rpx;background: #F7F7FF;flex-direction: row;align-items: center;">
						<view class="" style="width: 28rpx;height: 28rpx;border-radius:28rpx;background:#19BFFF ;margin-right:15rpx;">
							<text style="color: #fff;font-size: 20rpx;font-weight:400 ;text-align: center;">!</text>
						</view>
						<text style="color: #19BFFF;font-size: 26rpx;font-weight: 400;">您的积分不足，快去完成任务赚取吧</text>
					</view>
					<view class="img_text3" style="margin-top:10rpx ;border-radius: 10rpx;background: #F7F7FF;">
						<text style="text-align: center;font-size: 28rpx;color:#999999;font-weight:400;">可兑换数量 {{subData.remain_cnt-subData.change_cnt}}/{{subData.remain_cnt}}</text>
					</view>
					<view  style="margin-top: 24rpx;border-radius: 35rpx;height: 70rpx;background:#F0F0F0;flex-direction: row;" :style="{width:$store.state.myWidth*0.7}">
						<view  @click="remove" class="" style="border-radius: 35rpx 0 0 35rpx;border:1rpx solid #F0F0F0;" :style="{width:$store.state.myWidth*0.35}">
							<text style="color: #666666;font-size: 26rpx;font-weight: 400;text-align: center;line-height: 70rpx;">我再想想</text>
						</view>
						<view @click="subPtb" class="con" style="background:#fff;border:1rpx solid #FF4810;" :style="{width:$store.state.myWidth*0.35}">
							<text style="color: #666666;font-size: 26rpx;font-weight: 400;text-align: center;line-height: 70rpx;">确认兑换</text>
						</view>
					</view>
					<text style="color: #252525;font-size: 28rpx;font-weight: 400;margin:20rpx 0;">商品说明：</text>
					<text class="text_img">确认兑换，不予退还</text>
					<text class="text_img">兑换的平台币可以于平台任何游戏的充值</text>
					<text class="text_img">部分商品出现无法兑换等问题，请联系平台客服</text>
					<text class="text_img">在法律允许范围内，本平台拥有最终解释权</text>
				</view>
			</image>
		</showpop>
	</view>
</template>

<script>
	import {$api} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar';
	import showpop from '@/components/nvue-showpop/nvue-showpop.nvue';
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				count: 0,
				clickShow: true,
				isShow: false,
				handleShow: false,
				loadingShow:false,
				subData: "",
				pageData: [],
				form: {
					page: 1,
				},
			}
		},
		components: {
			myNavbar,
			showpop
		},
		computed:{
			userInfo(){
				return globalData.store.state.userInfo
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			} 
		},
		methods: {
			handleRouter(url) {
				uni.navigateTo({
					url
				})
			},
			remove(){
				this.isShow = false
				this.handleShow =false
			},
			handleClick(item) {
				if (item.mem_times == 1 && item.is_exchange == 1) {
					uni.showToast({
						icon: "none",
						title: "该商品只能兑换一次!",
					});
					return;
				} else {
					this.handleShow = true;
					this.subData = item;
				}
			},
			getPageData() {
				$api.get(
					"app/shop/integralList", {
						mg_mem_id: this.userInfo.mem_id,
						...this.form			
					}
				).then((res) => {
					if(res.data.code==200){
					this.count = res.data.data.count;
					this.pageData = this.pageData.concat(res.data.data.list);	
					}
				});
			},
			//确认兑换
			subPtb() {
				if (this.clickShow) {
					this.clickShow = false;
					$api.get("app/shop/exchange_ptb", {
						ptb_cnt: this.subData.exchange_amount,
						integral: this.subData.integral,
						good_id: this.subData.id,
					}).then((res) => {
						
						if (res.data.code == 200) {
							if (this.subData.exchange_type == 1) {
								uni.showToast({
									icon: "none",
									title: "兑换成功",
									success: () => {
										setTimeout(() => {
											this.pageData = [];
											this.handleShow = false;
											common.getuserInfo();
											this.getPageData();
											this.clickShow = true;
										}, 300);
									},
								});
							} else {
								uni.showToast({
									icon: "none",
									title: "已确认兑换，请联系客服兑换",
									success: () => {
										setTimeout(() => {
											this.pageData = [];
											this.handleShow = false;
											common.getuserInfo();
											this.getPageData();
											this.clickShow = true;
											uni.navigateTo({
												url: '/pages/my/children/myService/index'
											})
										}, 300);
									},
								});
							}
						}else{
							uni.showToast({
								icon: "none",
								title: res.data.msg,
							});
							this.clickShow = true;
							return;
							
						}
					});
				}
			},
		},
		onLoad(){
			this.getPageData();
		}
	}
</script>

<style scoped>
.container{
	background: #fff;
}
.demoTitle {
	height: 400rpx;
}
.demotext{
	flex-direction: row;
	justify-content: space-between;
	padding:10rpx 28rpx;
}
.text_le{
	color: #252525;
	font-size:26rpx ;
	font-weight: 500;
}
.text_ri{
	flex-direction: row;
	align-items: center;
}
.ri_img{
	width:28rpx ;
	height: 28rpx;
	margin-right:6rpx ;
	margin-top:2rpx ;
}
.ri_text{
	font-size:26rpx ;
	font-weight: 500;
	color: #999999;
}
.itemlist{
	flex-wrap: wrap;
	padding:32rpx 28rpx;
	background: #F6F6F8;
	flex-direction: row;
	justify-content: space-between;
}
.item{
	padding:16rpx ;
	margin-bottom: 40rpx;
	height: 360rpx;
	background: #FFFFFF;
	border-radius:40rpx ;
	flex-direction: column;
	align-items: center;
}
.item_head{
	height:200rpx;
	background: #F6F6F8;
	border-radius: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.head_text{
	margin-top:10rpx ;
	font-size:26rpx ;
	color:#FF6A3D ;
	font-weight: 500;
}
.item_mi{
	font-size:36rpx ;
	font-weight: 800;
	color: #000000;
	text-align: center;
	margin-top:15rpx ;
}
.item_bo{
	border: 2rpx solid #E3E3E3;
	width:140rpx ;
	height: 48rpx;
	border-radius:24rpx ;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top:20rpx ;
}
.bo_text{
	color: #FF4810;
	font-size:26rpx ;
	font-weight: bold;
	
}
.showimg{
	position: relative;
}
.show_text1{
	color:#252525;
	font-size: 30rpx;
	font-weight: bold;
	position:absolute;
	top:230rpx ;
	left:60rpx ;
}
.show_text2{
	color:#252525;
	font-size: 30rpx;
	font-weight: bold;
	position:absolute;
	top:300rpx ;
	left:60rpx ;
}
.show_box{
	position:absolute;
	top:400rpx ;
	left:200rpx ;
	width:210rpx ;
	height: 80rpx;
	border: 2rpx solid #E3E3E3;
	border-radius: 40rpx;
	justify-content: center;
	align-items: center;
}
.show_text3{
	color: #FF4810;
	font-size: 30rpx;
	font-weight: 500;
}
.img_text2{
	padding: 10rpx 30rpx;
}
.img_text3{
	padding: 10rpx 0;
}
.con{
	border-radius: 0 35rpx 35rpx 35rpx;
}
.text_img{
	font-size: 24rpx;
	color: #999999;
	font-weight: 400;
}
</style>
