<template>
	<view class="container" :style="{height:myHeight-1+'rpx',width:myWidth+'px'}">
		<myNavbar title='积分商城' :lines="false" right radius router='/pages/my/FlatGoldCoins/record/record' src='../../../../static/images/my_details.png'></myNavbar>
		<view class="container" :style="{width:myWidth+'px'}">
			<view :style="{marginTop:statusBarHeight+45+'px'}"></view>
			<list :show-scrollbar="false" :style="{height:myHeight-1+'rpx'}" >
				<cell>
					<view class="demoTitle" :style="{width:myWidth+'px'}">
						<image :style="{width:myWidth+'px'}" src="@/static/images/my/jfsc_banner.png" mode="widthFix" ></image>
					</view>
					<view class="demotext">
						<text class="text_le">我的积分：50</text>
						<!-- <text class="text_le">我的积分：{{userInfo.my_integral}}</text> -->
						<view class="text_ri">
							<image class="ri_img" src="@/static/images/my/rhhqjf.png" mode="widthFix" @click="isShow= true"></image>
							<text class="ri_text"  @click="isShow= true">如何获得积分</text>
						</view>
					</view>
				</cell>
				<cell class="itemlist">
					<view class="item" :style="{width:myWidth*0.5-24+'px'}">
						<view class="item_head" :style="{width:myWidth*0.5-24-16+'px'}" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<image src="@/static/images/my/jfsc-xyzp.png" style="width: 140rpx;" mode="widthFix"></image>
							<text class="head_text">积分“转”大奖</text>
						</view>
						<text class="item_mi">幸运转盘</text>
						<view class="item_bo" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<text class="bo_text" >立即兑换</text>
						</view>
					</view>
					<view class="item" :style="{width:myWidth*0.5-24+'px'}"></view>
				</cell>
				<cell class="itemlist">
					<view class="item" :style="{width:myWidth*0.5-24+'px'}">
						<view class="item_head" :style="{width:myWidth*0.5-24-16+'px'}" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<image src="@/static/images/my/jfsc-xyzp.png" style="width: 140rpx;" mode="widthFix"></image>
							<text class="head_text">积分“转”大奖</text>
						</view>
						<text class="item_mi">幸运转盘</text>
						<view class="item_bo" @click="handleRouter('/pages/my/children/bigTurntable/index')">
							<text class="bo_text" >立即兑换</text>
						</view>
					</view>
					
				</cell>
			</list> 
			
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex';
	import {$api} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	export default {
		data() {
			return {
				count: 0,
				clickShow: true,
				isShow: false,
				handleShow: false,
				loadingShow:false,
				subData: "",
				pageData: [],
				form: {
					page: 1,
				},
			}
		},
		components: {
			myNavbar
		},
		computed:{
			computed: {
				...mapState({
					userInfo: 'userInfo'
				})
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			} 
		},
		methods: {
			handleRouter(url) {
				uni.navigateTo({
					url
				})
			},
			getPageData() {
				$api.get(
					"app/shop/integralList", {
						mg_mem_id: this.userInfo.mem_id,
						...this.form			
					}
				).then((res) => {
					if(res.data.code==200){
					this.count = res.data.data.count;
					this.pageData = this.pageData.concat(res.data.data.list);	
					}
				});
			},
		},
		onLoad(){
			// console.log(this.userInfo)
			this.getPageData();
		}
	}
</script>

<style scoped>
.container{
	background: #fff;
}
.demoTitle {
	height: 400rpx;
}
.demotext{
	flex-direction: row;
	justify-content: space-between;
	padding:10rpx 28rpx;
}
.text_le{
	color: #252525;
	font-size:26rpx ;
	font-weight: 500;
}
.text_ri{
	flex-direction: row;
	align-items: center;
}
.ri_img{
	width:28rpx ;
	height: 28rpx;
	margin-right:6rpx ;
	margin-top:2rpx ;
}
.ri_text{
	font-size:26rpx ;
	font-weight: 500;
	color: #999999;
}
.itemlist{
	padding:32rpx 28rpx;
	background: #F6F6F8;
	flex-direction: row;
	justify-content: space-between;
}
.item{
	padding:16rpx ;
	height: 360rpx;
	background: #FFFFFF;
	border-radius:40rpx ;
	flex-direction: column;
	align-items: center;
}
.item_head{
	height:200rpx;
	background: #F6F6F8;
	border-radius: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.head_text{
	margin-top:10rpx ;
	font-size:26rpx ;
	color:#FF6A3D ;
	font-weight: 500;
}
.item_mi{
	font-size:36rpx ;
	font-weight: 800;
	color: #000000;
	text-align: center;
	margin-top:15rpx ;
}
.item_bo{
	border: 2rpx solid #E3E3E3;
	width:140rpx ;
	height: 48rpx;
	border-radius:24rpx ;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top:20rpx ;
}
.bo_text{
	color: #FF4810;
	font-size:26rpx ;
	font-weight: bold;
	
}
</style>
