<template>
	<view class="box" :style="{height:myHeight-1+'rpx',width:myWidth+'px'}">
		<view class="input_box" :style="{width:myWidth-32+'px'}">
			<input @input="input1"  class="input_style" type="text" placeholder="请输入原密码"   :password="isshow1"/>
			<image @click="isShow1" class="img_style" :src="isshow1?'../../../../../static/images/my/password.png':'../../../../../static/images/my/nopassword.png'" mode=""></image>
		</view>
		<view class="input_box" :style="{width:myWidth-32+'px'}">
			<input @input="input2"  class="input_style" type="text" placeholder="请输入新密码"  :password="isshow2"/>
			<image  @click="isShow2" class="img_style" :src="isshow2?'../../../../../static/images/my/password.png':'../../../../../static/images/my/nopassword.png'" mode=""></image>
		</view>
		<view class="input_box" :style="{width:myWidth-32+'px'}">
			<input @input="input3"  class="input_style" type="text" placeholder="请再次输入新密码"  :password="isshow3"/>
			<image  @click="isShow3" class="img_style" :src="isshow3?'../../../../../static/images/my/password.png':'../../../../../static/images/my/nopassword.png'" mode=""></image>
		</view>
		<view class="button" :style="{width:myWidth-32+'px'}" >
			<text class="button_text" @click="getPageData">确认</text>
		</view>	
		
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	export default {
		data() {
			return {
				value:'',
				isshow1:true,
				isshow2:true,
				isshow3:true,
				form: {
					oldpwd: "",
					newpwd: "",
					newpwdAgain: ""
				}
			}
		},
		computed:{
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
			 	return uni.getSystemInfoSync().windowWidth
			},
		},
		methods: {
			input1(e){
				this.form.oldpwd = e.detail.value
			},
			input2(e){
				this.form.newpwd = e.detail.value
			},
			input3(e){
				this.form.newpwdAgain = e.detail.value
			},
			isShow1(){
				this.isshow1 = !this.isshow1
			},
			isShow2(){
				this.isshow2 = !this.isshow2
			},
			isShow3(){
				this.isshow3 = !this.isshow3
			},
			getPageData() {
				if(this.form.newpwd != this.form.newpwdAgain){
					uni.showToast({
						title:'两次密码不一致',
						icon:'none'
					})
					return ;
				}
				$api.get("user/passwd/update",{
			             ...this.form
				}).then(res => {
					if(res.data.code==200){
						uni.showToast({
							title:res.data.msg,
							icon:"none",
						}),
						setTimeout(()=>{
							uni.navigateBack({
								delta:1
							})
						},200)
					}else{
						uni.showToast({
							title:res.data.msg,
							icon:"none",	
						})
					}
					
				})
			}
		},
		
	}
</script>

<style scoped>
.box{
	background:#fff;
	padding:0rpx 32rpx ;
}
.input_box{
	padding:28rpx 32rpx;
	border-bottom:2rpx solid #ECECEC;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.input_style{
	width:400rpx ;
	color: #999999;
	font-size:28rpx ;
	font-weight:400 ;
}
.img_style{
	width:36rpx ;
	height:24rpx ;
}
.button{
	flex-direction: row;
	justify-content: center;
}
.button_text{
	margin-top:48rpx ;
	font-size:32rpx ;
	border-radius:80rpx ;
	border:2rpx solid #E1E1E1;
	text-align: center;
	padding:24rpx 180rpx;
	color:#FF4810 ;
}
</style>
