<template>
	<view class="container" :style="{height:myHeight-1+'rpx',width:myWidth+'px'}">
		<view class="lineShowdow" ></view>
		<view class="box" :style="{width:myWidth+'px'}">
			<view class="title">
				<text class="title_text1">根据国家规定，游戏用户需要进行实名认证</text>
				<text class="title_text2">信息仅用于认证且绝对保密</text>
				<text class="title_text2">未成年人游戏支付额度有限制</text>
			</view>
			<!-- 已认证 -->
			<view class="textList" v-if="hasIdentify && pageData" :style="{width:myWidth-32+'px'}">
				<text class="list_text1">姓名: {{pageData.real_name}}</text>
				<text class="list_text1">身份证号: {{pageData.id_card}}</text>
				<text class="list_text2">已认证</text>
			</view>
			<view class="" style="align-items: center;" v-else>
				<view style="margin-top:30rpx ;" class="input_box" :style="{width:myWidth-32+'px'}">
					<input class="input_style" v-model="form.realname" type="text" placeholder="请输入您的真实姓名" />
					<image @click="cancle" class="img_style" src="../../../../../static/images/close.png" mode=""></image>
				</view>
				<picker class="input_box" :style="{width:myWidth-32+'px'}" @change="bindPickerChange" :value="index" :range="array">
					<text class="input_style" v-if="show">请选择证件</text>
					<text class="input_style" v-else>{{array[index]}}</text>
					<image style="width:20rpx ;height:30rpx;transform: rotate(90deg);margin-right:10rpx;" src="../../../../../static/images/view/left-gred.png" mode=""></image>
				</picker>
				<view class="input_box" :style="{width:myWidth-32+'px'}">
					<input  class="input_style" v-model="form.idcard" type="number" placeholder="请输入您的证件号码" />
					<image @click="cancle1" class="img_style" src="../../../../../static/images/close.png" mode=""></image>
				</view>
				<view class="button" @click="getPageData">
					<text class="button_text">确认</text>
				</view>
			</view>
			
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				hasIdentify: false,
				pageData: null,
				form: {
					realname: "",
					type: "",
					label: "",
					idcard: ""
				},
				show:true,
				array: ['大陆居民身份证', '台胞证'],
				index: 0,
			}
		},
		computed:{
			userInfo(){
				return globalData.store.state.userInfo
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
		},
		methods: {
			cancle(){
				this.form.realname = ''
			},
			cancle1(){
				this.form.idcard = ''
			},
			bindPickerChange(e){
				this.show = false
				this.form.type = e.detail.value+1
				this.index = e.detail.value
				this.form.label = this.array[this.index]
			},
			getPageData() {
				$api.get("wap/identify/set",{
					...this.form
				}).then(res => {
					if(res.data.code){
						uni.showToast({
							title: '认证成功',
							type: 'success',
							icon: "none"
						})
						common.getuserInfo();
						uni.navigateBack({
							delta:1
						})
					}else{
						uni.showToast({
							title: res.data.msg,
							icon: 'none',
						})
					}
				})
			},
			// 获取认证信息
			getIdentify(){
				$api.get("wap/identify/info").then(res=>{
					this.pageData = res.data.data
				})
			}
		},
		created(){
			if(this.userInfo.has_identify == 2){
				this.hasIdentify = true;
				this.getIdentify();
			}else{
				this.hasIdentify = false
			}
		}
	}
</script>

<style scoped>
	.container{
		background: #fff;
	}
	.lineShowdow{
		height:6rpx ;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
	}
	.box{
		padding:32rpx 32rpx ;
		align-items: center;
	}
	.textList{
		margin-top:40rpx ;
	}
	.list_text1{
		margin-bottom:10rpx ;
		text-align: center;
		color: #000000;
		font-size:36rpx ;
		font-weight: bold;
	}
	.list_text2{
		text-align: center;
		color: #FF4810;
		font-size:28rpx ;
		font-weight: bold;
	}
	.title_text1{
		text-align: center;
		color: #000000;
		font-size: 28rpx;
		font-weight: bold;
		margin-bottom:15rpx ;
	}
	.title_text2{
		text-align: center;
		color:#999999;
		font-size: 24rpx;
		font-weight: bold;
		margin-bottom:15rpx ;
	}
	.input_box{
		padding:36rpx 32rpx;
		border-bottom:2rpx solid #ECECEC;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.input_style{
		width:500rpx ;
		color: #999999;
		font-size:32rpx ;
		font-weight: 400;
	}
	.img_style{
		width:36rpx ;
		height:36rpx ;
	}
	.button{
		margin-top:60rpx ;
		padding:25rpx 150rpx;
		border-radius:50rpx;
		height:100rpx ;
		border:2rpx solid #E1E1E1;
	}
	.button_text{
		color: #FF4810;
		font-size:28rpx ;
		font-weight: bold;
	}
</style>
