<template>
	<view class="">
		<view class="myshadowLine" style="margin-bottom: 32rpx;"/>
			<view class="container">
				<view class="text" style="display: flex;flex-direction: column;align-items: center;">
					<view class="h3" style="font-weight: 700;">{{$t('my.gjgjgd')}}</view>
					<view>{{$t('my.xxjyy')}}</view>
					<view>{{$t('my.wcnryxzf')}}</view>
				</view>
				<!-- 已认证 -->
				<!-- <view v-if="hasIdentify && pageData" style="display: flex;flex-direction: column;align-items: center;">
					<view class="info">{{$t('my.xm')}}：{{pageData.real_name}}</view>
					<view class="info">{{$t('my.sfzh')}}：{{pageData.id_card}}</view>
					<text class="again">已认证</text>
				</view> -->
				<!-- <view v-else>
					<u-form :model="form" ref="uForm">
						<u-form-item>
							<u-input v-model="form.realname" :border="true" :placeholder="$t('my.qsrndxm')" style="border: none;" />
						</u-form-item>
						<u-form-item>
							<u-input type="select" v-model="form.label" :border="true" :placeholder="$t('my.qxzzj')" @click="select.show = true" style="border: none;" />
							<u-select v-model="select.show" :list="select.list" @confirm="handleSelect"></u-select>
						</u-form-item>
						<u-form-item>
							<u-input v-model="form.idcard" :border="true" :placeholder="$t('my.qsrndzj')" style="border: none;"/>
						</u-form-item>
					</u-form>
					
					<u-toast ref="uToast" />
					
					<view class="" style="display: flex; justify-content: center;">
					<view class="buttons" @click="getPageData">{{$t('confirm')}}</view>
					</view>
				</view> -->
				
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
