<template>
	<view class="container" :style="{height:myHeight-1+'rpx',width:myWidth+'px'}">
		<view class="lineShowdow" ></view>
		<view class="box" :style="{width:myWidth+'px'}">
			<view class="title">
				<text class="title_text1">根据国家规定，游戏用户需要进行实名认证</text>
				<text class="title_text2">信息仅用于认证且绝对保密</text>
				<text class="title_text2">未成年人游戏支付额度有限制</text>
			</view>
			<view style="margin-top:30rpx ;" class="input_box" :style="{width:myWidth-32+'px'}">
				<input   class="input_style" type="text" placeholder="请输入您的真实姓名" />
				<image   class="img_style" src="../../../../../static/images/close.png" mode=""></image>
			</view>
			<view class="input_box" :style="{width:myWidth-32+'px'}" @click="isPicker">
				<input   class="input_style" type="text" placeholder="请输入证件" />
				<image style="width:20rpx ;height:30rpx;transform: rotate(90deg);" src="../../../../../static/images/view/left-gred.png" mode=""></image>
			</view>
			<view class="input_box" :style="{width:myWidth-32+'px'}">
				<text class="input_style">请输入您的证件号码</text>
				<image class="img_style" src="../../../../../static/images/close.png" mode=""></image>
			</view>
			<picker  class="input_box" :style="{width:myWidth-32+'px'}" @change="bindPickerChange" :value="index" :range="array">
			    <view class="input_style">{{array[index]}}</view>
				<image class="img_style" src="../../../../../static/images/close.png" mode=""></image>
			</picker>
			
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				array: ['大陆居民身份证', '台胞证'],
				index: 3,
			}
		},
		computed:{
			userInfo(){
				return globalData.store.state.userInfo
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
		},
		methods: {
			isPicker(){
				console.log(2222)
				this.bindPickerChange()
			},
			 bindPickerChange: function(e) {
			            console.log('picker发送选择改变，携带值为', e.target.value)
			            this.index = e.target.value
			        },
		},
		onLoad(){
			
		}
	}
</script>

<style scoped>
	.container{
		background: #fff;
	}
	.lineShowdow{
		height:6rpx ;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
	}
	.box{
		padding:32rpx 32rpx ;
	}
	.title_text1{
		text-align: center;
		color: #000000;
		font-size: 28rpx;
		font-weight: bold;
		margin-bottom:15rpx ;
	}
	.title_text2{
		text-align: center;
		color:#999999;
		font-size: 24rpx;
		font-weight: bold;
		margin-bottom:15rpx ;
	}
	.input_box{
		padding:36rpx 32rpx;
		border-bottom:2rpx solid #ECECEC;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.input_style{
		width:500rpx ;
		color: #999999;
		font-size:32rpx ;
		font-weight: bold;
	}
	.img_style{
		width:36rpx ;
		height:36rpx ;
	}
</style>
