<template>
	<view class=""  v-if="isShow">
		<view class="modal_box" :style="{height:$store.state.myHeight+'rpx',width:$store.state.myWidth+'px'}" @click="noModal">
			
		</view>
		<view @click.stop="stopModal" :class="{but_box1:paddingType==true}" class="but_box" :style="{opacity:active?1:0,transform:active?'scale(1,1)':'scale(0,0)',width:$store.state.myWidth*0.1*popWidth+'px',left:$store.state.myWidth*(5-popWidth/2)*0.1+'px',top:$store.state.myHeight*topHeight*0.1+'rpx'}">
			<text class="but_text1" v-if="titleType">{{title}}</text>
			<text class="but_text2" v-if="textType">{{text}}</text>
			<slot></slot>
			<view v-if="buttonType" class="" style="align-items: center;margin-top:40rpx ;" :style="{width:($store.state.myWidth-32)*0.1*popWidth+'px'}">
				<view class="but_but" @click="noModal" >
					<text class="but_text3" >我知道了</text>
				</view>
			</view>
			
		</view>
	</view>
	
</template>

<script>
	import common from "@/common/js/common.js";
	export default {
		data() {
			return {
				active:false
			}
		},
		props: {
			//是否显示模态框
			isShow: {
				type: Boolean
			},
			// 弹框宽度默认百分之80
			popWidth: {
				type:Number,
				default: 8,
			},
			//距离顶部高度1-10分为10等分
			topHeight: {
				type:Number,
				default: 3,
			},
			//标题文字
			title: {
				type: String,
				default:'title是文本，是否显示标题titleType'
			},
			//文本内容
			text: {
				type: String,
				default:'text是文本，是否显示文本textType'
			},
			//是否显示文字
			textType: {
				type: Boolean,
				default:true
			},
			//是否显示标题
			titleType: {
				type: Boolean,
				default:true
			},
			//是否需要padding
			paddingType: {
				type: Boolean,
				default:false
			},
			//是否显示按钮
			buttonType: {
				type: Boolean,
				default:true
			},
		},
		watch:{
			isShow(val){
				if(val){
					setTimeout(()=>{
						this.active = true
					},100)
				}else{
					setTimeout(()=>{
						this.active = false
					},100)
				}
				
			}
		},
		methods: {
			stopModal(){
				
			},
			//点击取消
			noModal(){
				this.$emit('remove',this.isShow)
			},
		},
	}
</script>
	
<style scoped>
	@import '@/common/css/nvue-whith.css';
	.modal_box{
		position: fixed;
		top:0rpx ;
		background: rgba(0, 0, 0, .5);
		
	}
	.but_box{
		position: fixed;
		background: #FFFFFF;
		border-radius: 48rpx;
		padding:36rpx ;
		transition-duration:0.3s;
		transition-property: opacity,transform;
	}
	.but_box1{
		padding: 0;
	}
	.but_text1{
		font-family: PingFang SC;
		margin-bottom:40rpx ;
		color: #000000;
		font-size:32rpx ;
		font-weight:400 ;
	}
	.but_text2{
		font-family: PingFang SC;
		margin-bottom:40rpx ;
		color: #666666;
		font-size:28rpx ;
		font-weight:400 ;
	}
	.but_text3{
		color: #FF4810;
		font-weight:400 ;
		font-size:32rpx ;
	}
	.but_but{
		width:200rpx ;
		height:80rpx ;
		justify-content: center;
		align-items: center;
		border: 2rpx solid #E3E3E3;
		border-radius: 40rpx;
	}
</style>
