<!-- 我的优惠券 -->
<template>
	<view :style="{background:heiye?'#090909':'#fff'}" style="flex: 1;">
		<myNavbar v-if="heiye==false" title='我的优惠券' :lines="false" :right='false' ></myNavbar>
		<myNavbar v-else title='我的优惠券' :lines="false" :right='false' ></myNavbar>
		<view :class="['container',heiye?'bg':'wg']" :style="{width:$store.state.myWidth+'px',marginTop:'168rpx'}">
			<view class="box" :style="{width:$store.state.myWidth+'px'}">
				<!-- tabs -->
				<view class="tabslist">
					<view class="tabs" style="margin-right:60rpx ;" :active="active"  v-for="(item,index) in tabslist" @click="tabsClick(index)">
						<text v-if="heiye==false" :style="{color:active==index?'#000000':'#666666',fontWeight:active==index?'bold':'400',transform:active==index?'scale(1)':'scale(0.9)'}" class="tabs_text">{{item}}</text>
						<text v-else :style="{color:active==index?'#ffffff':'#666666',fontWeight:active==index?'bold':'400',transform:active==index?'scale(1)':'scale(0.9)'}" class="tabs_text">{{item}}</text>
					</view>	
				</view>
				<view  class="tabs_line" :style="{transform:left? 'translateX('+0.22*myWidth*number+')':'translateX('+0.22*myWidth*number1+')'}"></view>
				<!-- 滑动item -->
				<swiper @change="swiperClick" :current="current" :style="{width:$store.state.myWidth+'px',height:myHeight-94+'rpx'}"  >
					<swiper-item>
						<list class="list" @loadmore='loadmore' loadmoreoffset='10' v-if="couponList1.length" :show-scrollbar='false' :style="{width:$store.state.myWidth+'px',height:myHeight-94+'rpx'}">
							<cell v-for="(item,index) in couponList1" :style="{width:$store.state.myWidth-32+'px'}">
								<view class="cell">
									<view :class="['cell_left',heiye?'hei666':'bai1']"  :style="{width:($store.state.myWidth-32)*0.3+'px'}">
										<text :class="['left_text1',heiye?'isTheme':'noTheme']" >{{item.coupon.coupons_amount}}</text>
										<text :class="['left_text2',heiye?'noActive':'baicolor']" >{{item.coupon.title}}</text>
									</view>
									<view :class="['cell_right',heiye?'hei777':'bai']" :style="{width:($store.state.myWidth-32)*0.7+'px'}">
										<view class="right_head">
											<view class="head_text">
												<text class="head_text1">有效期至：{{item.coupon.get_time_end | dateFormat('yyyy-MM-dd')}}</text>
												<text class="head_text2">领取时间：{{item.coupon.get_time_begin | dateFormat('yyyy-MM-dd')}}后</text>
											</view>
											<view  class="head_but" @click="handleRouterdetail(item.coupon.game_id)">
												<text class="head_text3">去使用</text>
											</view>
										</view>
										<view class="right_bottom">
											<text class="head_text2" style="font-size:26rpx ;">适用于《{{item.coupon.game_name}}》</text>
										</view>
									</view>
								</view>
							</cell>
							<cell v-if="loadinging">
								<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
									<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
								</view>
							</cell>
						</list>
						<nloading v-else :isNoData="isNoData"></nloading>
					</swiper-item>
					<swiper-item>
						<list class="list" @loadmore='loadmore' loadmoreoffset='10' v-if="couponList2.length" :show-scrollbar='false' :style="{width:$store.state.myWidth+'px',height:myHeight-94+'rpx'}">
							<cell v-for="(item,index) in couponList2" :style="{width:$store.state.myWidth-32+'px'}">
								<view class="cell">
									<view :class="['cell_left',heiye?'hei666':'bai1']" :style="{width:($store.state.myWidth-32)*0.3+'px'}">
										<text :class="['left_text1',heiye?'isTheme':'noTheme']" >{{item.coupon.coupons_amount}}</text>
										<text :class="['left_text2',heiye?'noActive':'baicolor']" >{{item.coupon.title}}</text>
									</view>
									<view :class="['cell_right',heiye?'hei777':'bai']" :style="{width:($store.state.myWidth-32)*0.7+'px'}">
										<view class="right_head">
											<view class="head_text">
												<text class="head_text1">有效期至：{{item.coupon.get_time_end | dateFormat('yyyy-MM-dd')}}</text>
												<text class="head_text2">领取时间：{{item.coupon.get_time_begin | dateFormat('yyyy-MM-dd')}}后</text>
											</view>
											<view class="head_but1" :style="{background:heiye?'#3d3d3d':'#DBDBDB',border:heiye?'':'2rpx solid #E4E4E4' }">
												<text class="head_text3" :style="{color:heiye?'#FFF':'#FFF'}" >已使用</text>
											</view>
											
										</view>
										<view class="right_bottom">
											<text class="head_text2" style="font-size:26rpx ;">适用于《{{item.coupon.game_name}}》</text>
										</view>
									</view>
								</view>
							</cell>
							<cell v-if="loadinging">
								<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
									<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
								</view>
							</cell>
						</list>
						<nloading v-else :isNoData="isNoData"></nloading>
					</swiper-item>
					<swiper-item>
						<list class="list" @loadmore='loadmore' loadmoreoffset='10' v-if="couponList3.length" :show-scrollbar='false' :style="{width:$store.state.myWidth+'px',height:myHeight-94+'rpx'}">
							<cell v-for="(item,index) in couponList3" :style="{width:$store.state.myWidth-32+'px'}">
								<view class="cell" style="opacity: 0.1;">
									<view :class="['cell_left',heiye?'hei666':'bai1']" :style="{width:($store.state.myWidth-32)*0.3+'px'}">
										<text :class="['left_text1',heiye?'isTheme':'noTheme']">{{item.coupon.coupons_amount}}</text>
										<text :class="['left_text2',heiye?'noActive':'baicolor']">{{item.coupon.title}}</text>
									</view>
									<view :class="['cell_right',heiye?'hei777':'bai']" :style="{width:($store.state.myWidth-32)*0.7+'px'}">
										<view class="right_head">
											<view class="head_text">
												<text class="head_text1">有效期至：{{item.coupon.get_time_end | dateFormat('yyyy-MM-dd')}}</text>
												<text class="head_text2">领取时间：{{item.coupon.get_time_begin | dateFormat('yyyy-MM-dd')}}后</text>
											</view>
											<view class="head_but" style="background: #DBDBDB;">
												<text class="head_text3" style="color: #fff;">已过期</text>
											</view>
										</view>
										<view class="right_bottom">
											<text class="head_text2" style="font-size:26rpx ;">适用于《{{item.coupon.game_name}}》</text>
										</view>
									</view>
								</view>
							</cell>
							<cell v-if="loadinging">
								<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
									<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
								</view>
							</cell>
						</list>
						<nloading v-else :isNoData="isNoData"></nloading>
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar';
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				tabslist: ['可使用', '已使用', '已过期'],
				isNoData:false,
				loadinging:false,
				active: 0,
				current: 0,
				isActive:false,
				noActive:false,
				number:0,
				number1:0,
				left:false,	
				couponList1: [],
				couponList2: [],
				couponList3: [],
				params: [
					{
						page: 1,
						offset: 10,
						status:1,
						count:0,
					},
					{
						page: 1,
						offset: 10,
						status:2,
						count:0,
					},
					{
						page: 1,
						offset: 10,
						status:3,
						count:0,
					},
				]
			}
		},
		components:{
			nloading,
			myNavbar
		},
		watch:{
			active(val){
				this.number1 = this.number
				this.number = val
				if(this.number-this.number1>0){
					this.left = true
				}else{
					this.left = false
					this.number1 = this.number
				}
				if(val==1){
					this.isActive = true 
				}else if(val==2){
					this.noActive = true
				}	
			},
			isActive(val){
				this.getPage2Data()
			},
			noActive(val){
				this.getPage3Data()
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		filters:{
			// 1.日期格式过滤器
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			}
		},
		onLoad() {
			this.getPage1Data()
		},
		methods: {
			//加载更多
			loadmore(){
				if(this.active==0){
					if(this.params[0].count>this.couponList1.length){
						this.loadinging = true
						this.params[0].page++
						this.getPage1Data()	
					}
				}else if(this.active==1){
					if(this.params[1].count>this.couponList2.length){
						this.loadinging = true
						this.params[1].page++
						this.getPage2Data()	
					}
				}else{
					if(this.params[2].count>this.couponList3.length){
						this.loadinging = true
						this.params[2].page++
						this.getPage3Data()	
					}
				}
				
			},
			tabsClick(index){
				this.current = index
			},
			swiperClick(e){
				this.active = e.detail.current
			},
			handleRouterdetail(id) {
				uni.navigateTo({
					url: `/pages/view/gamedetail/gamedetail?gameid=${id}`
				})
			},
			//请求数据
			getPage1Data() {
				$api.get('/user/coupons/list', {
					...this.params[0]
				}).then(res => {
					if (res.data.code == 200) {
						this.loadinging = false
						this.isNoData = true
						this.couponList1 =this.couponList1.concat(res.data.data.list) 
						this.params[0].count = res.data.data.count
					} else {
						uni.showToast({
							title:res.data.msg,
							icon: "none"
						})
					}
				})
			},
			getPage2Data() {
				$api.get('/user/coupons/list', {
					...this.params[1]
				}).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.couponList2 =this.couponList2.concat(res.data.data.list)
						this.params[1].count = res.data.data.count
					} else {
						uni.showToast({
							title:res.data.msg,
							icon: "none"
						})
					}
				})
			},
			getPage3Data() {
				$api.get('/user/coupons/list', {
					...this.params[2]
				}).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.couponList3 =this.couponList3.concat(res.data.data.list)
						this.params[2].count = res.data.data.count
					} else {
						uni.showToast({
							title:res.data.msg,
							icon: "none"
						})
					}
				})
			
			},
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	/* body */
	.container{
		
	}
	.box{
		padding:0rpx 32rpx ;
	}
	.lineShowdow{
		height:6rpx ;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
	}
	/* 滑块 */
	.tabslist{
		margin-top:30rpx ;
		flex-direction: row;
		margin-right:60rpx;
	}
	.tabs_text{
		color: #666666;
		font-weight: 400;
		font-size: 36rpx;
		
	}
	.tabs_line{
		margin:10rpx 0rpx 4rpx 28rpx;
		width:55rpx;
		height:6rpx ;
		border-radius:6rpx;
		background: #FF5927;
		transition-property: transform;
		transition-duration:0.4s;
	}
	/* item-cell */
	.list{
		overflow: hidden;
	}
	.cell{
		margin-top:48rpx ;
		flex-direction: row;
		
	}
	/* 左边 */
	.cell_left{
		border-radius: 20rpx 0rpx 0rpx 20rpx;
		
	}
	.left_text1{
		margin:30rpx 0rpx 10rpx 0;
		text-align: center;
		font-size:50rpx ;
		font-weight:700;
		font-family: PingFang SC;
		lines:1;
		text-overflow:ellipsis;
		
	}
	.left_text2{
		text-align: center;
		
		font-size:26rpx ;
		font-family: PingFang SC;
		font-weight: 500;
		margin-bottom:24rpx ;
	}
	/* 右边 */
	.cell_right{
		
		
		padding:22rpx  ;
		border-radius:0 20rpx 20rpx 0;
	}
	.right_head{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom:1rpx dashed #C1C1C1;
		padding-bottom:16rpx ;
	}
	.head_text1{
		color: #666666;
		font-size: 28rpx;
		font-weight: 400;
		margin-bottom:12rpx ;
	}
	.head_text2{
		color: #C1C1C1;
		font-size: 24rpx;
		font-weight: 400;	
	}
	.head_but{
		height:50rpx ;
		padding:0rpx 12rpx;
		border: 1rpx solid #E4E4E4;
		border-radius:25rpx;
		justify-content: center;
	}
	.head_but1{
		height:50rpx ;
		padding:0rpx 12rpx;
		border-radius:25rpx;
		justify-content: center;
	}
	.head_text3{
		color: #FF5927;
		font-size:28rpx ;
		font-weight: 500;
	}
	.right_bottom{
		margin-top:12rpx ;
		justify-content: center;
	}
</style>

