<template>
	<view style="flex: 1;background: #fff;">
		<view class="container">
			<view class="head">
				<view class="head_left">
					
				</view>
				<view class="head_right" :style="{width:$store.state.myWidth-32-80+'px'}">
					<view class="right_1">
						<text class="right_text1">机动都市阿尔法</text>
						<view class="right_3">
							<text class="right_text2">2021-05-17 18:31</text>
							<text class="right_text2">  |  </text>
							<text class="right_text2">204 浏览</text>
						</view>
					</view>
					<view class="right_2">
						<text class="">优惠券</text>
					</view>
				</view>
			</view>
			<view class="bottom">
				
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style scoped>
	.container{
		padding: 0rpx 32rpx;
	}
	.head{
		flex-direction: row;
		padding:32rpx 0;
		border-bottom:1rpx solid #ECECEC ;
	}
	.head_left{
		width:120rpx ;
		height:120rpx ;
		border-radius: 40rpx;
		border: 1rpx solid red;
		margin-right: 32rpx;
	}
	.head_right{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
	}
	.right_1{
		
	}
	.right_text1{
		color: #000000;
		font-size:32rpx;
		font-weight: 800;
	}
	.right_3{
		flex-direction: row;
	}
	.right_text2{
		color: #666666;
		font-weight: 400;
		font-size: 26rpx;
	}
	.right_2{
		padding:10rpx 8rpx;
		border: 2rpx solid #E1E1E1;
		border-radius: 24rpx;
	}
	.right_text3{
		color: #19BFFF;
		font-size: 400;
		font-size: 28rpx;
	}
</style>
