<template>
	<view class="transaItem" v-if="item">
		<view class="row" >
			<view class='col' style='margin-top: -28rpx;'>
				<image @click="showtoasts" :src="item.game_new_icon||item.game_icon||item.icon||item.new_icon" mode="widthFix" v-if="status==1&&item.back_status==2"   style="width: 160rpx;height: 160rpx;"></image>
				<image :src="item.game_new_icon||item.game_icon" mode="widthFix" v-else-if="status==3||status==0"   style="width: 160rpx;height: 160rpx;" @click="handleRouter('/pages/transaction/children/buynumber/children/commodityDetail?goods_id='+item.goods_id)"></image>
				<image :src="item.game_new_icon||item.game_icon||item.icon||item.new_icon" mode="widthFix" v-else-if="status==1"   style="width: 160rpx;height: 160rpx;" 
				@click="handleRouter(`/pages/transaction/children/recovery/children/recoveryCommit/recoveryCommit?id=${item.id}&game_name=${item.game_name}&nickname=${item.nickname}&server_name=${item.server_name}&role_name=${item.role_name}&amount=${item.amount}&role_id=${item.role_id}&mg_mem_id=${item.mg_mem_id}&sum_money=${item.sum_money}&active=${active}`)"></image>
				<image :src="item.game_new_icon||item.game_icon||item.icon||item.new_icon" mode="widthFix" v-else-if="status==2"   style="width: 160rpx;height: 160rpx;"></image>
			</view>
			<view class='cols':style="{borderBottom:heiye?'1rpx solid #3d3d3d':'1rpx solid #EFEFEF'}">
				<view style="flex-direction: row;align-items: center;justify-content: space-between;" >
					<view class="detail" :style="{width:myWidth/2+'px'}" v-if="status==1&&item.back_status==2" @click="showtoasts" >
						<text :class="['gamename',heiye?'isTheme':'noTheme']" >{{item.game_name.length>11?item.game_name.slice(0,10)+'..':item.game_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']" >上架时间：{{item.create_time|dateFormat('yyyy-MM-dd')}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">当前区服：{{item.server_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']" style="margin-bottom: 36rpx;">充值小号：{{item.role_name}}</text>
					</view>
					<view class="detail" :style="{width:myWidth/2+'px'}" v-else-if="status==1"
					 @click="handleRouter(`/pages/transaction/children/recovery/children/recoveryCommit/recoveryCommit?id=${item.id}&game_name=${item.game_name}&nickname=${item.nickname}&server_name=${item.server_name}&role_name=${item.role_name}&amount=${item.amount}&role_id=${item.role_id}&mg_mem_id=${item.mg_mem_id}&sum_money=${item.sum_money}&active=${active}`)">
						<text :class="['gamename',heiye?'isTheme':'noTheme']" >{{item.game_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">上架时间：{{item.create_time|dateFormat('yyyy-MM-dd')}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">当前区服：{{item.server_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']" style="margin-bottom: 36rpx;">充值小号：{{item.role_name}}</text>
					</view>
					<view class="detail" :style="{width:myWidth/2+'px'}" v-else-if="status==2" >
						<text :class="['gamename',heiye?'isTheme':'noTheme']" >{{item.gamename}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">当前区服：{{item.server_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']" >充值小号：{{item.role_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']" style="margin-bottom: 36rpx;">上架时间：{{item.create_time||item.goods.create_time |dateFormat('yyyy-MM-dd')}}</text>
					</view>
					<view class="detail" :style="{width:myWidth/2+'px'}" v-else-if="status==3||status==0" @click="handleRouter('/pages/transaction/children/buynumber/children/commodityDetail?goods_id='+item.goods_id)">
						<text :class="['gamename',heiye?'isTheme':'noTheme']" >{{item.gamename}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">当前区服：{{item.server_name}}</text>
						<text :class="['text',heiye?'noActive':'baicolor']">当前累充：{{item.sum_money}}元</text>
						<text :class="['text',heiye?'noActive':'baicolor']" style="margin-bottom: 36rpx;">上架时间：{{item.create_time|dateFormat('yyyy-MM-dd')}}</text>
					</view>
				
					<view class="" v-if="status==1" style="margin-top: -30rpx;">
						<text style="color:#FF5927;font-size: 32rpx;" v-if="active&&item.back_status==1">可赎回</text>
						<text style="color:#FF5927;font-size: 32rpx;" v-else-if="active&&item.back_status==2">赎回过期</text>
						<text style="color:#FF5927;font-size: 32rpx;" v-else>可回收</text>
					</view>
					<view class="" v-else-if="status==2" >
						<text :style="{color:'#19BFFF',fontSize:'32rpx'}" v-if="item.status==1" @click="handleRouter(`/pages/view/payMethods/index?goods_id=${item.ags_id}`)">{{'待处理'}}</text>
						<text :style="{color:item.status==2?'#FF5927':'#999',fontSize:'32rpx'}" v-else>{{item.status==2?'已购买':'购买失败' }}</text>			
					</view>
					<view class="" v-else-if="status==3">
						<text :style="{color:item.status==1?'#19BFFF' :item.status==2?'#FF5927':'#999',fontSize:'30rpx'}">{{ item.status==1?'正在审核':item.status==2?'已上架' :item.status==3?'已下架':item.status==4?'已出售':item.status==5?'审核不通过':'锁定中'}}</text>	
					</view>
					<view class="flex" style="align-items: flex-end;" v-else>
						<text :class="['Price',heiye?'isTheme':'noTheme']" >￥{{item.price}}.</text>
						<text :class="['',heiye?'isTheme':'noTheme']" style="font-weight: 700;font-size: 26rpx;">00</text>
					</view>
				</view>
			</view>

		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		props: {
			item: {
				type: Object,
				default: () => {}

			},
			status: {
				default: 0
			},
			active:{
				default: 0
			}
		},
		filters:{
			// 1.日期格式过滤器
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			},
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
				myHeight() {
					return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
				},
				myWidth() {
					return uni.getSystemInfoSync().windowWidth
				},
		
			},
		methods: {
			handleRouter(url) {
				uni.navigateTo({
					url
				})

			},
			showtoasts(){
				uni.showToast({
					title: '赎回时间已过期',
					icon:"none"
				})
			}

		}

	}
</script>

<style  scoped>
	@import '@/common/css/nvue-black.css';
	.flex{
		flex-direction: row;
		align-items: center;
	}
	.transaItem {
       }
	   .row{
		   flex-direction: row;
		   align-items: center;
		   flex: 1;
	   }
	   .col{
		   margin-right: 12rpx;
	   }
	   .cols{
		 
	   }
		.detail {
		    justify-content: center;
			align-items: flex-start;
			
			}
			.text {
				margin-bottom: 8rpx;
			}
		

		.gamename {
			font-size: 34rpx;
			font-weight: 700;
			margin-bottom: 12rpx;
			lines: 1;
			flex-wrap: nowrap;
      }
	  .Price{
		  
		  font-size: 34rpx;
		  font-weight: 700;
		  lines: 1;
		  flex-wrap: nowrap;
	  }
		.text {
			
			font-size: 24rpx;
		}
	
</style>
