<!-- 常见问题 -->
<template>
	<view class="myMessage">
		<myNavbar title='常见问题' right radius @click="clear" src='../../../../static/images/clear-icon.png'></myNavbar>
		<view class="myshadowLine" />

		<view class="body" :style="{height:myHeight-360+'rpx'}">
			<list :style="{height:myHeight-360+'rpx'}" :scroll-top="scrollTop">
					<!-- 客服回复 -->
					<cell class="kfItem">
						<view class="kfItem_left">
							<image class="images" src="@/static/images/customerService/kf.png" mode="widthFix"></image>
						</view>
						<view class="kfItem_Right" :style="{maxWidth:myWidth/1.4+'px'}">
							<text class="kftext">HI，您好，请在底部选择你要咨询的问题！</text>
						</view>
					</cell>
                    <cell style="height: 32rpx;"></cell>
					
					<cell class="cards" :style="{width:myWidth-48+'px'}" >
						<view class="" v-for="(item,index) in mem_List" :key='index' >
							<view class="cardsItem" :style="{borderBottom:index<mem_List.length-1?'1px solid #efefef':'',marginBottom:index<mem_List.length-1?'24rpx':''}" @click="handleClik(item.name)">
							<text class="itemname" >{{item.name}}</text> 
							<image src="@/static/images/666_right.png" mode="widthFix" style="width: 30rpx;height: 30rpx;"></image>
							</view>
						</view>
					</cell>
					
                    <cell style="height: 32rpx;"></cell>
					<!-- 发送问题 -->
					<cell v-for="(item,index) in serviceList" v-if="serviceList.length>0" @click="isStyle">
						<view class="yhItem" v-if="item.type==1">
							<view class="yhItem_Right" :style="{maxWidth:myWidth/1.4+'px'}">
								<text class="yhtext">{{item.content}}</text>
							</view>
							<view class="yhItem_left">
								<image class="images" :src="userInfo.avatar"></image>
							</view>
						</view>
						<view class="kfItem" v-if="item.type==2">
							<view class="kfItem_left">
								<image class="images" src="@/static/images/customerService/kf.png" mode="widthFix"></image>
							</view>
							<view class="kfItem_Right" :style="{maxWidth:myWidth/1.4+'px'}">
								<text class="kftitle" v-if="item.title">{{item.title}}</text>
								<text class="kftext">{{item.content}}</text>
							</view>
						</view>
						<view class="kfItem" v-if="item.type==3">
							<view class="kfItem_left" >
								<image class="images" src="@/static/images/customerService/kf.png" mode="widthFix">	</image>
							</view>
							<view class="kfItem_Right" :style="{maxWidth:myWidth/1.4+'px'}">
								<view class="" v-for="(v,i) in item.list" :key='i'>
									<view class="cardsItem" :style="{borderBottom:i<item.list.length-1?'1px solid #efefef':'',marginBottom:i<item.list.length-1?'24rpx':''}"	@click="handleClik(v.title,v.id)">
										<text class="itemname" style="font-size: 26rpx;">{{v.title}}</text>
										<image src="@/static/images/666_right.png" mode="widthFix" style="width: 24rpx;height: 24rpx;"></image>
									</view>
								</view>

							</view>
						</view>
					</cell>
			</list>
		</view>
		<view class="bottom" >
			<view class="bottom_ipnut">
				 <image src="@/static/images/search-gren.png" mode="widthFix" style="width: 30rpx;height: 30rpx;margin-right: 32rpx;"></image>
				<input :auto-blur="true" @blur="isStyle" :adjust-position="false" class="input" @click="changeStyle"	type="text" v-model="content" placeholder="请输入您的问题" @confirm='confirm' />
				<!-- <view class=""	style="width: 60rpx;height: 60rpx;border-radius: 60rpx;padding: 4rpx; box-shadow: 0px 0px 8rpx 0px rgba(210, 210, 210, 0.8);display: flex;align-items: center;justify-content: center;">
					<image src="@/static/images/index/detail-button.png" mode="widthFix" style="width: 40rpx;height: 40rpx;" @click="confirm"></image>
				</view> -->
			</view>
			<view class="scroll">
				<text class="text">您可能想问</text>
				<scroller scroll-direction="horizontal" class="scroller" :style="{width:$store.state.myWidth-120+'px',marginLeft: '180rpx'}">
				<text class="problemItem" v-for="(item,index) in problemList" :key='index'	@click="handleClik(item.name)">{{item.name}}</text>
				</scroller>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar';
	const globalData = getApp().globalData
	// const dom = weex.requireModule('dom')
	// import {
	// 	mapState
	// } from "vuex";
	export default {
		components:{
			myNavbar
		},
		data() {
			return {
				scrollTop: 999999,
				old: {
					scrollTop: 0
				},
				isTrue: false,
				content: '',
				istrue: true,
				mem_List: [{
						type: 1,
						name: '什么是游戏返利？'
					},
					{
						type: 2,
						name: '哪些游戏可以申请返利？'
					},
					{
						type: 3,
						name: '返利是返还到哪里？'
					},
					{
						type: 4,
						name: '返利多久会到？'
					},
					{
						type: 5,
						name: '充值了，但是返利申请没有可以申请的东西？'
					},
					{
						type: 6,
						name: '怎么知道会返还多少元宝？'
					},
					{
						type: 8,
						name: '角色ID怎么查看？'
					},
					{
						type: 9,
						name: '道具奖励去哪里申请？'
					}
				],
				problemList: [{
						type: 1,
						name: '返利问题'
					},
					{
						type: 2,
						name: '道具奖励'
					},
					{
						type: 3,
						name: '账号安全'
					},
					{
						type: 4,
						name: '防沉迷'
					},
					{
						type: 5,
						name: '其他问题'
					}
				]

			}
		},
		computed: {
			client_id() {
				return globalData.store.state.client_id
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			userInfo() {
				return globalData.store.state.userInfo
			},
			serviceList() {
				return globalData.store.state.serviceList
			}

		},
		methods: {
			isStyle() {
				this.isTrue = false
				// this.scrollTop = this.old.scrollTop
				this.$nextTick(function() {
					setTimeout(() => {
						this.scrollTop += 300
					}, 100)
				});
			},
			changeStyle() {
				this.isTrue = true
			},
			handleRouter(url) {
				uni.navigateTo({
					url
				})
			},
			//点击回复
			handleClik(content) {
				if (this.istrue) {
					this.istrue = false
					setTimeout(() => {
						this.istrue = true
					}, 600)

					let arrlist = this.serviceList
					arrlist.push({
						type: 1,
						title: '',
						content
					})
					this.$store.commit('setServiceList', arrlist)
					this.getServeData(content)
				}
				this.$nextTick(function() {
					setTimeout(() => {
						this.scrollTop += 300
					}, 200)
				});

			},
			//获取客服数据
			getServeData(content) {
				$api.get("/service/service_message", {
					content
				}).then(res => {

					if (res.data.code == 200) {
						if (res.data.data) {
							let list = res.data.data[0]
							let arrlist = this.serviceList
							if (res.data.data.length == 1) {
								arrlist.push({
									type: 2,
									title: list.title,
									content: list.content
								})
							} else {
								arrlist.push({
									type: 3,
									list: res.data.data
								})

							}

							this.$store.commit('setServiceList', arrlist)


						} else {
							let arrlist = this.serviceList
							arrlist.push({
								type: 2,
								title: '',
								content: '这个问题小闲暂时还没有学会，请联系人工客服！'
							})
							this.$store.commit('setServiceList', arrlist)

						}

					}

				})
			},
			//清空问题
			clear() {
				uni.showModal({
					title: '清空',
					content: '确定清空对话？',
					success: res => {
						if (res.confirm) {

							this.$store.commit('setServiceList', [])

						} else if (res.cancel) {
							return
						}
					}
				})
			},
			//提交问题
			confirm() {
				if (this.content == false) {
					uni.showToast({
						title: '提出问题不能为空',
						icon: "none",
					})
				} else {
					let arrlist = this.serviceList
					arrlist.push({
						type: 1,
						title: '',
						content: this.content
					})
					this.$store.commit('setServiceList', arrlist)
					this.getServeData(this.content)
					this.content = ''
				}
			}
		}
	}
</script>

<style scoped>
	.myMessage {
		flex: 1;
		overflow: hidden;
		background-color: #fff;
	}

	.cards {
		padding: 24rpx;
		border: 1px solid #efefef;
		border-radius: 20rpx;
	}

	.cardsItem {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 24rpx;
	}
   .itemname{
	   font-size: 28rpx;
	   color: #1C1C1C;
	   font-weight: 700;
	   text-overflow: ellipsis;
	   overflow:hidden
   }
   .bottom_ipnut{
	   flex-direction: row;
	   align-items: center;
	   margin-bottom: 20rpx;
	   padding: 12rpx 32rpx;
	   justify-content: flex-start;
	   border: 1px solid #efefef;
	   border-radius: 40rpx;
   }
   .scroll{
	 flex-direction: row;
	 align-items: center;
   }
  .scroller{
	  flex-direction: row;
	  align-items: center;
  }

	.title {
		flex: 1;
		padding: 0 32rpx;
		flex-direction: row;
		align-items: center;
	}

	.customer {
		color: #1C1C1C;
		font-size: 32rpx;
		font-weight: 400;
		margin-left: -12rpx;

	}

	.radius {
		width: 64rpx;
		height: 64rpx;
		border-radius: 64rpx;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.body {
		margin-top:160rpx;
		padding: 12rpx 32rpx;
	}

	.kfItem {
		flex-direction: row;
		align-items: center;
		align-items: flex-start;
		justify-content: flex-start;
		padding: 10rpx 2rpx;
		margin-bottom: 40rpx;
	}

	.kfItem_left {
		margin-right: 24rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.images {
		border: 1px solid #efefef;
		width: 90rpx;
		height: 90rpx;
		border-radius: 90rpx;


	}

	.kfItem_Right {
		border: 1px solid #efefef;
		border-radius: 20rpx;
		padding: 16rpx 32rpx;
	}

	.kftitle {
		font-size: 32rpx;
		color: #1C1C1C;
		font-weight: 700;
		margin-bottom: 20rpx;
	}

	.kftext {
		font-size: 30rpx;
		color: #1C1C1C;
	}


	.yhItem {
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-end;
		margin-bottom: 40rpx;
	}

	.yhItem_left {
		margin-left: 24rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.images {
		width: 100rpx;
		height: 100rpx;
		border-radius: 100rpx;
		border: 1px solid #efefef;
		/* box-shadow: 0px 0px 8rpx 0px rgba(210, 210, 210, 0.8); */

	}


	.yhItem_Right {
		/* box-shadow: 0px 0px 8rpx 0px rgba(210, 210, 210, 0.8);
		 */
		border: 1px solid #efefef;
		border-radius: 20rpx;
		padding: 16rpx 32rpx;
	}

	.yhtext {
		font-size: 32rpx;
		color: #FF5927;
	}



	.bottom {
		padding: 20rpx 32rpx;
		background-color: #FcFcFc;
		/* box-shadow: 0px 0px 8rpx 0px rgba(210, 210, 210, 0.8); */
	}

	.input {
		font-size: 30rpx;
		width: 480rpx;
	}

	.problemItem {
		border: 1px solid #E4E4E4;
		border-radius: 30rpx;
		padding: 6rpx 18rpx;
		margin-right: 24rpx;
		lines: 1;
		font-size: 32rpx;
	}

	.text {
		position: absolute;
		color: #666;
		font-size: 28rpx;
		lines: 1;
	}


	.bottomStyle {
		bottom: 580rpx;
	}
</style>
