<template>
	<view :class="['scanCode',heiye?'bg':'wg']" >
		<view class="scanCodeBox">
			<view class="codeBorder" :style="{width:myWidth+'px'}">
					<image :src="userInfo.avatar" style="width: 140rpx;height: 140rpx;border-radius:140rpx"></image>
					<text :style="{color:heiye?'#fff':'#1C1C1C'}" class="userInfo">{{userInfo.nickname}}</text> 
				<text class="ptInfo">{{userFormat.name}}官网请求您的账号登录</text>
			    <text @click="handleLogin"  class="buttons" >确认登录</text>
			</view>

		</view>
	</view>
</template>

<script>
	import {	$api	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				url: '',
				key: ''
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			userInfo() {
				return globalData.store.state.userInfo
			},
			client_id() {
				return globalData.store.state.client_id
			},
			userFormat() {
				return globalData.store.state.userFormat
			},
			equipmentCode() {
				return globalData.store.state.equipmentCode.split(",")[0]
			},
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			handleLogin() {
				console.log(this.url, 'this.urlthis.url')
				uni.request({
					url: this.url,
					method: 'GET',
					header: {
						'Content-Type': 'application/json'
					},
					success: res => {
						console.log(res, 's')
						if (res.data.code == 200) {
							uni.showToast({
								title:'登录成功',
								icon:'none',
								success: () => {
									setTimeout(()=>{
										uni.switchTab({
											url: '/pages/my/index',
										})
									},300)
								}
								
							})
						} else {
							uni.showToast({
								title:res.data.msg,
								icon:'none',
							})
						}
					}
				})
			},
		},
		onLoad(option) {
			this.key = JSON.parse(option.result).key
			this.url = JSON.parse(option.result).url +`?key=${this.key}&abc_game_agent_id=${this.client_id}&username=${uni.getStorageSync('mem-username')}&password=${uni.getStorageSync('mem-password')}&format=json&openid=${uni.getStorageSync('openid')?uni.getStorageSync('openid'):''}`;
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.scanCode {
		flex: 1;
		
	}
   .userInfo{
	   font-size: 32rpx;
	  
	   font-weight: 400;
	   margin: 24rpx 0;
   }
	.codeBorder {
		margin-top: 250rpx;
		align-items: center;
		justify-content: center;
	}
	.ptInfo{
		font-size: 32rpx;
		color: #666;
		margin-bottom: 42rpx;
	}

	.buttons {
		color: #FF5927;
		border: 1px solid #efefef;
		padding:18rpx 82rpx;
		border-radius: 42rpx;
		font-size: 32rpx;
		font-weight: 700;
	}
</style>
