<template>
	<view :class="['container',heiye?'bg':'wg']" :style="{width:myWidth+'px',height:myHeight-1+'rpx'}">
		<view class="box" :style="{height:myHeight-1+'rpx'}">
			<list v-if="list.length" :show-scrollbar="false" :crollable="true" :style="{width:myWidth-32+'px',height:myHeight-1+'rpx'}">
				<cell v-for="(item,index) in list" :key="index">
					<view class="head" :style="{width:myWidth-32+'px',border:heiye?'':'1rpx solid #E4E4E4',backgroundColor:heiye?'#1c1c1c':''}">
						<text :class="['head_text1',heiye?'noActive':'baicolor']" >游戏名称：{{type?item.name:item.gamename}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']" v-if="type">游戏账号：{{item.nickname}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']" v-if="!type">小号ID：{{item.role_id}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']" v-if="type">角色名称：{{item.role_name}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']" v-if="type">角色ID：   {{item.role_id}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']">区服：       {{type?item.server_name:item.server_name}}</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']">{{ type?'充值金额':'支付金额'}}：{{type?item.money:item.price}}元</text>
						<text :class="['head_text1',heiye?'noActive':'baicolor']" v-if="!type">支付方式：{{item.payway}}</text>
						<!-- <text class="head_text1" v-if="!type&&item.goods.update_time">支付时间：{{item.goods.update_time | dateFormat("yyyy-MM-dd hh:mm")}}</text> -->
						<view class="head_1">
							<text :class="['head_text2',heiye?'isTheme':'noTheme']" v-if="item.status == 1">状态：待处理</text>
							<text :class="['head_text2',heiye?'isTheme':'noTheme']" v-else-if="item.status == 2">状态：{{type?'审核通过':'成功'}}</text>
							<text :class="['head_text2',heiye?'isTheme':'noTheme']" v-else-if="item.status == 3">状态：{{type?'审核不通过':'失败'}}</text>
							<view class="head_2" @click="common.routerTo({path: '/pages/views/payMethods/index', query: {order_id: item.order_id}})" v-if="item.status == 1&&!type">
								<text class="head_text3">去支付</text>
							</view>
							<view class="" v-else>
								<view v-if="item.status==1" :style="{border:heiye?'1rpx solid #c1c1c1':'2rpx solid #E4E4E4'}" class="head_2">
									<text @click="handleClick(item,3)" class="head_text3" >取消申请</text>
								</view>
								<view v-if="item.status==3" class="head_2" :style="{backgroundColor:heiye?'':'#ccc',border:heiye?'1rpx solid #c1c1c1':''}">
									<text  style="color: #fff" @click="handleClick(item,1)" class="head_text3" >重新申请</text>
								</view>
							</view>
						</view>
					</view>
				</cell>
				<loading  @loading="onloading" :display="loadinging ? 'show' : 'hide'" >
				</loading>
			</list>
			<nloading v-else :isNoData="isNoData"></nloading>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				isNoData:false,
				loadinging:false,
				type:1,
				list: [],
				count: 0,
				formData: {
					offset: 10,
					page: 1
				}
			}
		},
		components:{
			nloading
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		onLoad() {
			this.getPageData()
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			
			//加载更多
			onloading(e){
				if(this.count>this.list.length){
					this.loadinging = true
					this.formData.page++
					this.getPageData()	
				}
			},
			getPageData() {
				$api.get('rebate/applyList',
					this.formData
				).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.list = this.list.concat(res.data.data.list)
						this.count = res.data.data.count
					}
				})
			},
			handleClick(item, status) {
				let that = this
				uni.showModal({
					title: '提示',
					confirmColor: '#FF5927',
					content: `确认${status==3?'取消申请？':'重新申请？'}`,
					success: function(res) {
						if (res.confirm) {
								$api.get('rebate/cancel', {
								id:item.id,
								game_id:item.app_id,
								status
							}).then(res => {
								uni.showToast({
									icon:'none',
									title:res.data.msg,
								})
								that.list=[]
								that.formData.page=1
								that.getPageData()
							})
						} else if (res.cancel) {
							return
						}
					}
				})
			}
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.container{
		flex: 1;
	}
	.box{
		padding: 0rpx 32rpx  ;
	}
	.head{
		margin-top: 32rpx;
		
		border-radius: 28rpx;
		padding: 24rpx;
		
	}
	.head_text1{
		font-size: 30rpx;
		font-weight: 400;
		margin-bottom: 10rpx;
	}
	.head_1{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.head_text2{
		font-weight: bold;
		font-size: 36rpx;
	}
	.head_2{
		
		padding: 10rpx 20rpx;
		border-radius: 30rpx;
	}
	.head_text3{
		color: #FF5927;
		font-weight: 400;
		font-size: 30rpx;
	}
</style>
