<!-- 获取记录 -->
<template>
	<view :class="['withdrawalRecord',heiye?'bg':'wg']" >
		<view class="body" :style="{height:myHeight+'rpx'}" >
			<list class="list" :style="{height:myHeight+'rpx',width:myWidth+'px'}" loadmoreoffset='10' v-if="pageData.length>0" :show-scrollbar='false' ref="list" @loadmore='loadmore'>
				<cell  class="card" v-for="(item,index) in pageData" :key='index' :style="{width:myWidth-32+'px',borderBottom:heiye?'1px solid #1c1c1c':'1px solid #ececec'}">
					<view class="cardLeft">
						<text class="cardLeft-text">领取金额</text>
						<text class="cardLeft-time">{{item.create_time | dateFormat("yyyy-MM-dd hh:mm:ss")}}</text>
					</view>
						<text class="cardRight">+{{item.amount}}元</text>
				 </cell>
			</list>
		     <myloading :isNoData='isNoData' v-else ></myloading>
		</view>
	

	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import myloading from '@/components/nvue-loading/nvue-loading'
	export default {
		components:{
			myloading
		},
		data() {
			return {
				pageData: [],
				fromData: {
					page: 1,
					offset: 10
				},
				isNoData:false,
				isshow:false
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			}
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			getPageData() {
				$api.get("financial/withdraw/list", {
					...this.fromData
				}).then(res => {
					this.isNoData = true
					this.pageData = this.pageData.concat(res.data.data.list)
					this.count = res.data.data.count
				})
			},
			// scroll-view到底部加载更多
			loadmore() {
				if (this.count > this.pageData.length) {
					this.fromData.page++;
					this.getPageData();
				}
			},
			//
		},
		onLoad() {
			this.getPageData()
		},
		filters: {
			// 1.日期格式过滤器
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			}
		}
		
	}
</script>

<style  scoped>
	@import '@/common/css/nvue-black.css';
	.list{
		padding: 0 32rpx;
	}
	.withdrawalRecord{
		
		flex: 1;
		overflow:hidden;
	}
	.card {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
   }
		.cardLeft {
			padding: 24rpx 0;
		
         }
			.cardLeft-text {
				font-size: 30rpx;
				font-weight: 700;
			}

			.cardLeft-time {
				color: #999;
				font-size: 24rpx;
			}
		

		.cardRight {
			color: #FF5927;
			font-size: 32rpx;
			font-weight: 700;
		
	}
	.loading{
		display: flex;
		justify-content: center;
	}
</style>
