<template>
	<view class="nvue-group">
		<view class="item" v-if="type=='noCustom'" :style="{borderTop:borderTop&&heiye==false?'1px solid #ececec':heiye?'1px solid #1c1c1c':'',borderBottom:borderBottom&&heiye==false?'1px solid #ececec':heiye==true?'1px solid #1c1c1c':''}" @click="click">
			<view class="left" style="flex-direction: row;align-items: center;">
				<image :src="src" v-if="src" mode="widthFix" style="width: 60rpx;height: 60rpx;"></image>
				<text v-if="src" :class="['text',heiye?'isTheme':'noTheme']" style="margin-left: 20rpx;">{{title1}}</text>
				<view v-else ></view>
			</view>
			<view class="center" v-if="center">
				<text :class="['text',heiye?'isTheme':'noTheme']" >{{title}}</text>
			</view>
			<view class="right" >
				<image v-if="right" src="@/static/images/999_right.png" mode="widthFix" style="width: 20rpx;height: 20rpx;"></image>
				<view v-else ></view>
			</view>
		</view>
		
		<view class="item" v-else-if="type=='select'" :style="{borderTop:borderTop&&heiye==false?'1px solid #ececec':heiye?'1px solid #1c1c1c':'',borderBottom:borderBottom&&heiye==false?'1px solid #ececec':heiye==true?'1px solid #1c1c1c':''}" @click="click">
			<view class="left">
				<text :class="['text',heiye?'isTheme':'noTheme']">{{title}}</text>
			</view>
			<view class="right" >
				<text class="right_text">{{value}}</text>
				<image v-if="right" src="@/static/images/999_right.png" mode="widthFix" style="width: 20rpx;height: 20rpx;margin-left: 18rpx;"></image>
				<view v-else ></view>
			</view>
		</view>

		<view class="item" v-else :style="{borderTop:borderTop&&heiye==false?'1px solid #ececec':heiye?'1px solid #1c1c1c':'',borderBottom:borderBottom&&heiye==false?'1px solid #ececec':heiye==true?'1px solid #1c1c1c':''}"  @click="click">
			<slot></slot>
		</view>
	</view>
</template>

<script>
	export default {
		methods:{
			click(){
				this.$emit('click')
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
		},
		
		props:{
			right:{
				default:true
			},
			center:{
				default:true
			},
				/* 自定义插槽 */
			type:{
				default:'noCustom'
			},
		
			src:{
				default:''
			},
			//数据
			value:{
				default:''
			},
			title:{
				default:''
				
			},
			title1:{
				default:''
				
			},
			borderTop:{
				default:true
			},
			borderBottom:{
				default:true
			}
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
  .nvue-group{
	  /* background-color: #F3F3F3; */
  }
  .item{
	  flex-direction: row;
	  align-items: center;
	  justify-content: space-between;
	  padding: 32rpx 24rpx 36rpx 24rpx;
	  border-bottom:1px solid #efefef ;
	
  }
  .text{
	  
	  font-size: 32rpx;
	  font-weight: 700;
  }
  .right{
	  flex-direction: row;
	  align-items: center;
  }
  .right_text{
	  color: #999;
	  font-size: 30rpx;
	  font-weight: 400;
  }
</style>
