<!-- 卖号 -->
<template>
	<view class="container">
			<scroller  :style="{height:myHeight-160+'rpx'}" :show-scrollbar="false">
				<view class="body">
					<group type='select' title='添加游戏' :borderTop='false' :value="form.gamename" @click="addxh"></group>
					<group type='select' title='添加小号' :borderTop='false' :value="form.role_name" @click="handleRouter('/pages/transaction/children/Sellingnumber/someNumber/someNumber?game_id='+game_id,1)"></group>
					<group type='select' title='区服' :borderTop='false' :value="form.server_name" :right="false"></group>
					
					<group type='slot' :borderTop='false' :right="false">
						<text class="title">标题</text>
					    <input type="text" class="inputs" v-model="form.title" placeholder="请输入核心卖点" maxlength="20" style="width: 200rpx;" placeholder-style="color:#e1e1e1"/>
					</group>
					<group type='slot'  :borderTop='false' :right="false">
						<textarea style="height: 200rpx;font-size: 30rpx;" v-model="form.description" maxlength="210" placeholder="可描述角色等级，装备，属性等，10-199字，完善描述可以快速有效的促成交易哦！" placeholder-style="color:#e1e1e1"></textarea>
					</group>
					<group type='slot' :borderTop='false' :right="false">
						<text class="title">售价</text>
					    <input type="number" class="inputs" v-model="form.price" placeholder="请填写价格最低6元" maxlength="20" style="width: 260rpx;" placeholder-style="color:#e1e1e1"/>
					</group>
					
					<view>
						<text class="yxjt" >游戏截图</text>
							<view class="upload" :style="{width:myWidth-32+'px'}">
								<upLoadImage :max_number='3'  @upLoadSuccess='upLoadSuccess' :clearImageList="clearImageList"></upLoadImage>
							</view>
					</view>
					
					<!-- 卖家须知 -->
					 <shModal title="出售确认" :textType="false" :isShow="showNotice" @confirm="verification" @remove="showNotice = false">
						   <view class="slot-content">
							<text class="content_text">1.提交出售申请后，该小号在该游戏中所有区服的角色都将移除，无法登陆；</text>
							<text class="content_text">2.上架的小号可以在买家购买前下架并取消出售，取消后会回到您的账号下;</text>
							<text class="content_text">3.客服在审核过程中会根据情况对游戏截图，描述进行适当补充；</text>
							<text class="content_text">4.一旦售出，不可恢复</text>
							<text class="content_text">5.售出将获得平台币，余款已平台币的形式转至该账号下，平台币不可提现，只能用于平台支付</text>					
						   </view>	   
					 </shModal>
					
					<!-- 短信验证 -->
					<shModal title="短信验证" :textType="false" :isShow="showVerification" @confirm="handleSellOut" @remove="showVerification=false">
					  <view class="slot-content">
						<text class="content_text">已经向您的手机号：{{userInfo.mobile}}发送验证码</text>
						 <view class="" style="flex-direction: row;align-items: center;">
						 	<input type="number" maxlength="6" v-model="form['sms-code']" style="font-size: 30rpx;" placeholder="请输入验证码" :style="{width:myWidth-200+'px'}"/>
						 	<verificationCode @click="getCode" :contentCode='contentCode'></verificationCode>	
						 </view>
					  
					  </view>
					</shModal>
					<view class="btns" :style="{width:myWidth-32+'px'}">
						<text class="mybutton" @click="submitReview">提交审核</text>
					</view>
				</view>
			</scroller>
	</view>
</template>

<script>
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	import group from '@/components/nvue-group/nvue-group.nvue';
	import upLoadImage from '@/components/nvue-upLoadImage/nvue-upLoadImage.nvue';
	import shModal from '@/components/nvue-shModal/nvue-shModal.nvue';
	import verificationCode from '@/components/nvue-verificationCode/nvue-verificationCode.nvue';
	const globalData = getApp().globalData
	export default {
		components:{
			upLoadImage,
			group,
			shModal,
			verificationCode
		},
		data() {
			return {
				clearImageList:0,
				contentCode:0,
				form: {
					gamename: '选择游戏',
					role_name: '选择小号',
					mg_mem_id: "",
					mg_role_id: "",
					server_name: "",
					server_id: "",
					price: "",
					title: "",
					description: "",
					image: "",
					"sms-code": "",
					account_id: ""
				},
				game_id: 0,
				action: 'https://api.sy12306.com/asset/upload',
				fileList: [],
				showNotice: false,
				showVerification: false,

				codeText: "",
			}
		},
		computed: {
			i18n() {
				return globalData.$t('index')
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			userInfo() {
				return globalData.store.state.userInfo
			},
			client_id() {
				return globalData.store.state.client_id
			},
			
		},
		mounted() {
			 uni.$on('selectedGame',data=>{
				 this.resetForm();
				 this.form.gamename = data.gamename;
				 this.game_id = data.game_id
				
			 })
			 uni.$on('serverName',data=>{
			 	this.form.role_name = data.role_name || '选择小号';
			 	this.form.server_name = data.server_name;
		     	this.form.account_id = data.id
			 	this.form.mg_mem_id = data.id
			 	this.form.mg_role_id = data.mg_id			
			 })
		},
		methods: {
			// 图片上传
			upLoadSuccess(data) {
				this.fileList = data;
				console.log(data,'this.fileList')
				this.form.image = JSON.stringify(this.fileList);
			},
			// 卖家须知
			submitReview() {
				let title;
				switch (true) {
					case this.form.gamename == '选择游戏':
						title = "请添加游戏";

						break;
					case this.form.role_name == '选择小号':
						title = "请添加小号";

						break;
					case !this.form.server_name:
						title = "请添加区服";

						break;
					case Number(this.form.price) < 6:
						title = "出售最小金额6元";

						break;
					case !this.form.description:
						title = "请输入描述信息";

						break;
					case this.fileList.length < 3:
						title = "图片数量不足";

						break;
					case this.$store.state.userInfo.mobile.length == 0:
						uni.showModal({
							title: "请先绑定手机号",
							complete() {
								uni.navigateTo({
									url: '/pages/view/changeMobile/changeMobile'
								})
							}
						})
						return;
					default:
						this.showNotice = true;
				   	return;
				}
				uni.showToast({
					title,
					icon: 'none'
				})
			},
			// 短信验证
			verification() {
				this.showNotice = false;
				this.showVerification = true;
			},
			codeChange(text) {
				this.codeText = text;
			},
			//跳转
			handleRouter(url, type) {
				if (!type) {
					uni.navigateTo({
						url
					})
				} else if (!this.game_id) {
					uni.showToast({
						title: '请选择游戏',
						icon: 'none'
					})
				} else {
					uni.navigateTo({
						url
					})
				}

			},
			// 发送短信验证码
			getCode() {	
				$api.get("v8/sms/send", {
					"sms-type": 4,
					"sms-mobile": this.userInfo.mobile
				}).then(res => {
					if(res.data.code==200){
					     this.contentCode++
					}else{
						uni.showToast({
							title: res.data.msg,
							icon: "none"
						})
					}	
				})
				
			},
			// 确认出售
			handleSellOut() {
				console.log(this.form);
				$api.get("account/goods/sell", {
					...this.form,
					"sms-type": 4,
					"sms-mobile": this.$store.state.userInfo.mobile,

				}).then(res => {
					if (res.data.code == 200) {	
						this.showVerification = false;
						uni.showToast({
							title: "出售成功",
							icon:'none'
						})
						this.resetForm();
			
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none'
						})
					}

				})
			},
			// 重置表单
			resetForm() {
				this.form = {
					gamename: "选择游戏",
					role_name: "选择小号",
					mg_mem_id: "",
					mg_role_id: "",
					server_name: "",
					server_id: "",
					price: "",
					title: "",
					description: "",
					image: "",
					"sms-code": ""
				}
				this.clearImageList++
			},
			addxh() {
				if(common.isLogin()){
					this.resetForm()
					this.handleRouter('/pages/transaction/children/Sellingnumber/addGame/addGame')
				}
				
			}
		},

	}
</script>

<style  scoped>
	.slot-content{
		margin-bottom: 32rpx;
	}
	.content_text{
		color: #999;
		font-size: 30rpx;
		lines: 3;
		margin-bottom: 4rpx;
	}
	.container {
		flex: 1;
		overflow:hidden;
		background-color: #fff;
   }
   .title{
	   font-size: 32rpx;
	   color: #1c1c1c;
	     font-weight: 700;
   }
   .inputs{
	   font-size: 30rpx;
	   text-align: right;
	 
   }
   .body{
	   padding: 0 32rpx;
   }
   .yxjt{
	 margin:32rpx 0;
	 font-weight: 700;
	 font-size: 32rpx;
   }
		.btns {
			flex-direction: row;
			align-items: center;
			justify-content: center;
          }
			.mybutton {
				border-radius: 60rpx;
				padding: 24rpx 160rpx;
				color: #FF5927;
				border: 1px solid #efefef;
				font-size: 34rpx;
				font-weight: 700;
				margin: 40rpx 0;
			}

</style>
