<!-- 卖号 -->
<template>
	<view class="container">
			<scroller  :style="{height:myHeight-200+'rpx'}" :show-scrollbar="false">
				<view class="body">
					<group type='select' title='添加游戏' :borderTop='false' :value="form.gamename" @click="addxh"></group>
					<group type='select' title='添加小号' :borderTop='false' :value="form.role_name" @click="handleRouter('/pages/transaction/children/Sellingnumber/someNumber/someNumber?game_id='+game_id,1)"></group>
					<group type='select' title='区服' :borderTop='false' :value="form.server_name" :right="false"></group>
					
					<group type='slot' :borderTop='false' :right="false">
						<text class="title">标题</text>
					    <input type="text" class="inputs" v-model="form.title" placeholder="请输入核心卖点" maxlength="20" style="width: 200rpx;" placeholder-style="color:#e1e1e1"/>
					</group>
					<group type='slot'  :borderTop='false' :right="false">
						<textarea class="inputs" style="height: 200rpx;" v-model="form.description" maxlength="210" placeholder="可描述角色等级，装备，属性等，10-199字，完善描述可以快速有效的促成交易哦！" placeholder-style="color:#e1e1e1"></textarea>
					</group>
					<group type='slot' :borderTop='false' :right="false">
						<text class="title">售价</text>
					    <input type="number" class="inputs" v-model="form.price" placeholder="请填写价格最低6元" maxlength="20" style="width: 260rpx;" placeholder-style="color:#e1e1e1"/>
					</group>
					
					<view>
						<text class="yxjt" >游戏截图</text>
							<view class="upload" :style="{width:myWidth-32+'px'}">
								<upLoadImage :max_number='3'  @upLoadSuccess='upLoadSuccess'></upLoadImage>
							</view>
							<!-- <u-upload ref="uUpload" :action="action" upload-text="最多上传三张" max-count="3"	@on-success="uploadSuccess" @on-remove="uploadRemove"	style="background-color: #fff;border-radius:20rpx;color: #E6E6E6;"></u-upload> -->
					</view>
					
					<!-- 卖家须知 -->
				<!-- 	<u-modal v-model="showNotice" :title="$t('my.mjxz2')" :show-cancel-button="true"
						:confirm-text="$t('confirm1')+'出售'" confirm-color="#ff5927" :cancel-text="$t('my.fqcs')"
						@confirm="verification">
						<view class="slot-content">
							<view>1.{{$t('my.tjcssqh')}}；</view>
							<view>2.{{$t('my.sjdxhkyz')}}。</view>
							<view>3.{{$t('my.kfzshgcz')}}。</view>
							<view>4.{{$t('my.ydscbkhs')}}。</view>
							<view>5.{{$t('my.scjhdptb')}}。</view>
						</view>
					</u-modal> -->
					
					<!-- 短信验证 -->
					<!-- <u-modal v-model="showVerification" :title="$t('my.mjxz2')" :show-cancel-button="true"
						confirm-color="#ff5927" @confirm="handleSellOut">
						<view class="slot-content">
							<view>{{$t('my.yjxndsjh')}}：{{userInfo.mobile}}{{$t('sendout')+$t('verificationCode')}}</view>
							<view>
								<u-field v-model="form['sms-code']" :placeholder="$t('pleaseInput')+$t('verificationCode')"
									placeholder-style="color: #c0c4d4;" label-width="0">
									<text size="mini" slot="right" type="warning" @click="getCode">{{codeText}}</text>
								</u-field>
								<u-verification-code style="background: #FF5927;" ref="uCode" @change="codeChange"
									unique-key="page-2" :start-text="$t('get')+$t('verificationCode')"
									:end-text="$t('get')+$t('verificationCode')"></u-verification-code>
							</view>
						</view>
					</u-modal> -->
					<view class="btns" :style="{width:myWidth-32+'px'}">
						<text class="mybutton" @click="submitReview">提交审核</text>
					</view>
				</view>
			</scroller>
	</view>
</template>

<script>
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	import group from '@/components/nvue-group/nvue-group.nvue';
	import upLoadImage from '@/components/nvue-upLoadImage/nvue-upLoadImage.nvue';
	
	export default {
		components:{
			upLoadImage,
			group
		},
		data() {
			return {
				form: {
					gamename: '选择游戏',
					role_name: '选择小号',
					mg_mem_id: "",
					mg_role_id: "",
					server_name: "",
					server_id: "",
					price: "",
					title: "",
					description: "",
					image: "",
					"sms-code": "",
					account_id: ""
				},
				game_id: 0,
				action: 'https://api.sy12306.com/asset/upload',
				fileList: [],
				showNotice: false,
				showVerification: false,

				codeText: "",
			}
		},
		computed: {
			i18n() {
				return globalData.$t('index')
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			
		},
		// computed: {
		// 	selectedGame() {
		// 		return this.$store.state.selectedGame;
		// 	},
		// 	...mapState({
		// 		userInfo: "userInfo",
		// 		client_id: "client_id",
		// 	}),

		// },
		methods: {
			// 图片上传
			upLoadSuccess(data) {
				this.fileList = data;
				console.log(data,'this.fileList')
				this.form.image = JSON.stringify(this.fileList);
			},
			// 图片删除
			// uploadRemove(index) {
			// 	this.fileList.splice(index, 1)
			// 	this.form.image = JSON.stringify(this.fileList);
			// },
			// 卖家须知
			submitReview() {
				let title;
				switch (true) {
					case this.form.gamename == '选择游戏':
						title = "请添加游戏";

						break;
					case this.form.role_name == '选择小号':
						title = "请添加小号";

						break;
					case !this.form.server_name:
						title = "请添加区服";

						break;
					case Number(this.form.price) < 6:
						title = "出售最小金额6元";

						break;
					case !this.form.description:
						title = "请输入描述信息";

						break;
					case this.fileList.length < 3:
						title = "图片数量不足";

						break;
					case this.$store.state.userInfo.mobile.length == 0:
						uni.showModal({
							title: "请先绑定手机号",
							complete() {
								uni.navigateTo({
									url: '/pages/view/changeMobile/changeMobile'
								})
							}
						})
						return;
					default:
						this.showNotice = true;
						return;
				}
				uni.showToast({
					title,
					icon: 'none'
				})
			},
			// 短信验证
			verification() {
				this.showNotice = false;
				this.showVerification = true;
			},
			codeChange(text) {
				this.codeText = text;
			},
			//跳转
			handleRouter(url, type) {
				if (!type) {
					uni.navigateTo({
						url
					})
				} else if (!this.game_id) {
					uni.showToast({
						title: '请选择游戏',
						icon: 'none'
					})
				} else {
					uni.navigateTo({
						url
					})
				}

			},
			// 发送短信验证码
			getCode() {
			
				if (this.$refs.uCode.canGetCode) {
					// 模拟向后端请求验证码
					uni.showLoading({
						title: '正在获取验证码',
						success:()=>{
							$api.get("v8/sms/send", {
								"sms-type": 4,
								"sms-mobile": that.userInfo.mobile

							}).then(res => {
								uni.showToast({
									title: res.data.msg,
									icon: "none"
								})

								if (res.data.code == 200) {
									uni.hideLoading();
									that.$refs.uCode.start();
								}
							})
						}
					})
				} else {
					this.$u.toast('倒计时结束后再发送');
				}
			},
			// 确认出售
			handleSellOut() {
				console.log(this.form);
				$api.get("account/goods/sell", {
					...this.form,
					"sms-type": 4,
					"sms-mobile": this.$store.state.userInfo.mobile,

				}).then(res => {
					if (res.data.code == 200) {
						console.log(res, 'resresresresresres')
						
						this.showVerification = false;
						uni.showToast({
							title: "出售成功"
						})
						this.resetForm();
						this.clear()
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none'
						})
					}

				})
			},
			// 重置表单
			resetForm() {
				this.form = {
					gamename: "选择游戏",
					role_name: "选择小号",
					mg_mem_id: "",
					mg_role_id: "",
					server_name: "",
					server_id: "",
					price: "",
					title: "",
					description: "",
					image: "",
					"sms-code": ""
				};

			},
			clear() {
				this.$refs.uUpload.clear()
			},
			addxh() {
				this.resetForm()
				this.clear()
				this.handleRouter('/pages/transaction/children/Sellingnumber/addGame/addGame')
			}
		},

		watch: {
			selectedGame: {
				handler(val) {
					console.log(val,'sssssss')
					this.resetForm();
					if (val&&val.game_id) {
						this.form.gamename = val.gamename;
						this.form.role_name = val.role_name || '选择小号';
						this.form.server_name = val.server_name;
						this.game_id = val.game_id
						this.form.account_id = val.id
						this.form.mg_mem_id = val.id
						this.form.mg_role_id = val.mg_id
					}
				},
				immediate: true
			}
		},

	}
</script>

<style  scoped>
	.container {
		flex: 1;
		overflow:hidden;
		background-color: #fff;
   }
   .title{
	   font-size: 32rpx;
	   color: #1c1c1c;
	     font-weight: 700;
   }
   .inputs{
	   font-size: 30rpx;
	 
   }
   .body{
	   padding: 0 32rpx;
   }
   .yxjt{
	 margin:32rpx 0;
	 font-weight: 700;
	 font-size: 32rpx;
   }
		.btns {
			flex-direction: row;
			align-items: center;
			justify-content: center;
          }
			.mybutton {
				border-radius: 60rpx;
				padding: 24rpx 160rpx;
				color: #FF5927;
				border: 1px solid #efefef;
				font-size: 34rpx;
				font-weight: 700;
				margin: 40rpx 0;
			}


	
		.slot-content {
			line-height: 40rpx;
		}

</style>
