<!-- 充值页面 -->
<template>
	<view class="container" :style="{width:$store.state.myWidth+'px',height:myHeight+'rpx'}">
		<web-view  :style="{width:$store.state.myWidth+'px',height:myHeight+'rpx'}" :src="src"></web-view>
	</view>
</template>

<script>
	import {$api} from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData
	export default {
	  
		data() {
			return {
				url: "",
				show: false,
				content: ""
			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			src(){
			return 'https://api.sy12306.com/app/wap/ptb/recharge?client_id='+ globalData.store.state.client_id+'&token=' + globalData.store.state.loginInfo.user_token + '&isBox=true'
				// "'https://api.sy12306.com/app/wap/ptb/recharge?client_id=' + $store.state.client_id +'&token=' + $store.state.loginInfo.user_token + '&isBox=true'"
			}
		},
		onLoad(options) {
			switch (options.ret) {
				case 1:
					this.show = true;
					this.content = "充值成功";
					break;
				case 0:
					this.show = true;
					this.content = "充值未成功";
					break;
				default:
					return;
			}
		},
		// created() {
			
		// 	this.url =
		// 		"https://api.sy12306.com/app/wap/ptb/recharge?client_id=" +
		// 		this.$store.state.client_id +
		// 		"&token=" +
		// 		this.$store.state.loginInfo.user_token +
		// 		"&isBox=true"
		// },
		
	}
</script>

<style scoped>
	.container{
		background: #fff;
	}
</style>
