<template>
	<view class="box" :style="{width:$store.state.myWidth+'px',height:myHeight-1+'rpx'}">
		
		<view class="input_box" :style="{width:$store.state.myWidth-32+'px'}">
			<text class="input_text">手机号</text>
			<input v-model="form1['sms-mobile']"  class="input_style" type="number"  placeholder="请输入手机号"/>
		</view>
		<view class="input_box" :style="{width:$store.state.myWidth-32+'px'}">
			<text class="input_text">验证码</text>
			<view class="input_box1">
				<input v-model="form1['sms-code']" class="input_style" type="number" value="" placeholder="请输入验证"/>
				<text class="input_text1" @click="getCode1">获取验证码</text>
			</view>
			
		</view>
		<view class="button" @click="handleBind1">
			<text class="button_text" >完成绑定</text>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData;
	export default {
		data() {
			return {
				codeText1: "",
				form1: {
					"sms-mobile": "",
					"sms-code": "",
					"sms-type": 4,
				},
			}
		},
		userInfo(){
			return globalData.store.state.userInfo
		},
		myHeight(){
			return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
		},
		methods: {
			codeChange1(text) {
				this.codeText1 = text;
			},
			getCode1() {
				if (!this.form1['sms-mobile']) {
					uni.showToast({
						title: '请输入手机号',
						icon: "none"
					})
					return;
				}
				let that = this;
				// if (this.$refs.uCode1.canGetCode) {
					// 模拟向后端请求验证码
					uni.showLoading({
						title: '正在获取验证码' ,
						success() {
							$api.get("v8/sms/send", {
								...that.form1
							}).then(res => {
								if (res.data.code == 200) {
									uni.showToast({
										title: res.data.msg,
										icon: "none"
									})
									uni.hideLoading();
									// that.$refs.uCode1.start();
								}else{
									console.log(1111)
									uni.showToast({
										title: res.data.msg,
										icon: "none"
									})
								}
							})
						}
					})
				// } else {
				// 	this.$u.toast('倒计时结束后再发送');
				// }
			},
			// 完成绑定
			handleBind1() {
				$api.get("user/bind_phone", {
					"sms-mobile": this.form1["sms-mobile"],
					"sms-code": this.form1["sms-code"]
				}).then(res => {
					if (res.data.code == 200) {
						uni.showToast({
							title:"绑定成功",
							success: () => {
								setTimeout(() => {
									common.getuserInfo();
									uni.navigateBack()
								}, 300)
							}
						})
			
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none'
						})
						return
					}
			
				})
			}
		}
	}
</script>

<style scoped>
	.box{
		background-color: #fff;
		align-items: center;
	}
	.input_box{
		padding:30rpx 0rpx;
		border-bottom:2rpx solid #ECECEC;	
	}
	.input_box1{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.input_text1{
		color: #999999;
		font-size:28rpx ;
		font-weight: 400;
	}
	.input_text{
		color: #000000;
		font-size:30rpx ;
		font-weight: 400;
		margin-bottom:30rpx ;
	}
	.input_style{
		width:520rpx ;
		color: #999999;
		font-size:28rpx ;
		font-weight: 400;
	}
	.button{
		margin-top:60rpx ;
		padding:25rpx 150rpx;
		border-radius:50rpx;
		height:100rpx ;
		border:2rpx solid #E1E1E1;
	}
	.button_text{
		color: #FF4810;
		font-size:30rpx ;
		font-weight: bold;
	}
</style>
