<template>
	<view style="flex: 1;background-color: #fff;">
		<view class="box" :style="{width:$store.state.myWidth+'px',height:myHeight-1+'rpx'}">
			
			<view class="input_box" :style="{width:$store.state.myWidth-32+'px'}">
				<text class="input_text">手机号</text>
				<input v-model="form1['sms-mobile']"  class="input_style" type="number"  placeholder="请输入手机号"/>
			</view>
			<view class="input_box" :style="{width:$store.state.myWidth-32+'px'}">
				<text class="input_text">验证码</text>
				<view class="input_box1">
					<input v-model="form1['sms-code']" class="input_style" type="number" value="" placeholder="请输入验证"/>
					<!-- <text class="input_text1" @click="getCode1">获取验证码</text> -->
					<verificationCode @click="getCode1" :contentCode='contentCode'></verificationCode>
				</view>
				
			</view>
			<view class="button" @click="handleBind1">
				<text class="button_text" >完成绑定</text>
			</view>
		</view>
		
	</view>
	
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import verificationCode from '@/components/nvue-verificationCode/nvue-verificationCode.nvue';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData;
	export default {
		data() {
			return {
				contentCode:0,
				codeText1: "",
				form1: {
					"sms-mobile": "",
					"sms-code": "",
					"sms-type": 4,
				},
			}
		},
		computed:{
			userInfo(){
				return globalData.store.state.userInfo
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		
		components:{
			verificationCode
		},
		methods: {
			codeChange1(text) {
				this.codeText1 = text;
			},
			getCode1() {
				if (!this.form1['sms-mobile']) {
					uni.showToast({
						title: '请输入手机号',
						icon: "none"
					})
					return;
				}
				$api.get("v8/sms/send",{
				    ...this.form1
				}).then(res => {
					if(res.data.code==200){
					    this.contentCode++
					}else{
						uni.showToast({
							title: res.data.msg,
							icon: "none"
						})
					}	
				})
			},
			// 完成绑定
			handleBind1() {
				$api.get("user/bind_phone", {
					"sms-mobile": this.form1["sms-mobile"],
					"sms-code": this.form1["sms-code"]
				}).then(res => {
					if (res.data.code == 200) {
						uni.showToast({
							title:"绑定成功",
							success: () => {
								setTimeout(() => {
									common.getuserInfo();
									uni.navigateBack()
								}, 300)
							}
						})
			
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none'
						})
						return
					}
			
				})
			}
		}
	}
</script>

<style scoped>
	.box{
		background-color: #fff;
		align-items: center;
	}
	.input_box{
		padding:30rpx 0rpx;
		border-bottom:2rpx solid #ECECEC;	
	}
	.input_box1{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.input_text1{
		color: #999999;
		font-size:28rpx ;
		font-weight: 400;
	}
	.input_text{
		color: #000000;
		font-size:30rpx ;
		font-weight: 400;
		margin-bottom:30rpx ;
	}
	.input_style{
		width:520rpx ;
		color: #999999;
		font-size:28rpx ;
		font-weight: 400;
	}
	.button{
		margin-top:60rpx ;
		padding:20rpx 150rpx;
		border-radius:50rpx;
		height:100rpx ;
		border:2rpx solid #E1E1E1;
		justify-content: center;
	}
	.button_text{
		color: #FF4810;
		font-size:30rpx ;
		font-weight: bold;
	}
</style>
