<!-- 赎回支付 -->
<template>
	<view :class="['container',heiye?'bg':'wg']" :style="{width:myWidth+'px'}">
		
		<view class="Title" :style="{width:myWidth+'px'}">
			<text class='text'>请选择你的支付方式</text>
		</view>
		<group :src="item.icon" v-for="(item,index) in paylist"  :title1="item.name" :key='index' :borderTop="index>0?false:true"  @click="handlePay(item.payway)"></group>
	</view>
</template>

<script>
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	import group from '@/components/nvue-group/nvue-group.nvue';
	export default {
		components:{
			group
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			
		},
		data() {
			return {
				recycle_id: '',
				paylist: null,
				order_id: '',
				payway: '',
				isShow: false,
			}
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			//获取支付接口
			getdleRecy() {
				console.log(this.order_id);
				$api.get('app/recycle/pre_order', {
					recycle_id: this.recycle_id
				}).then(res => {
					console.log(res.data, 'res.data');
					if (res.data.code == 200) {
						this.paylist = res.data.data.payway
						this.order_id = res.data.data.order_id
					} else {
						uni.showToast({
							icon: 'none',
							title: res.data.msg,
							success: () => {
								setTimeout(function() {
									uni.switchTab({
										url: '/pages/transaction/index'
									})
								}, 500);
							}
						})

					}

				})

			},
			//提交
			hadlSub() {
				$api.get('app/recycle/pay', {
					payway: this.payway,
					order_id: this.order_id
				}).then(res => {
					if (res.data.code == 200) {
					   common.getuserInfo()
						uni.showToast({
							title: '赎回成功',
							success: () => {
								setTimeout(function() {
									uni.switchTab({
										url: '/pages/transaction/index'
									})
								}, 500);
							}
						})
					}
				})  
			},
			//点击支付
			handlePay(ip) {
		    this.payway = ip
			uni.showModal({
			    title: '确认提交',
			    content: '提交后会从您平台币扣取余额！',
				confirmText:'提交',
			    success: res=> {
			        if (res.confirm) {
			          this.hadlSub()
			        } else if (res.cancel) {			
			           return
			        }
			    }
			});

			}
		},
		onLoad(options) {
			this.recycle_id = options.id
			this.getdleRecy()
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.container {
		flex: 1;
		overflow:hidden;
		
		}
		.Title {
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 48rpx 0;
		}
		
		.text {
			color: #999999;
			padding: 0 32rpx;
			font-size: 32rpx;
		}
		

		.butter {
			flex-direction: row;
			margin-top: 60rpx;
		}
	

	
</style>
