<template>
	<!-- 账号信息 -->
	<view :class="['box',heiye?'bg':'wg']" :style="{width:$store.state.myWidth+'px',height:myHeight+'rpx'}">
		<myNavbar v-if="heiye==false" title='账号管理' :lines="false" :right='false' ></myNavbar>
		<myNavbar v-else title='账号管理' :lines="false" :right='false' ></myNavbar>
		<view class="avatar_box" :style="{width:$store.state.myWidth+'px'}">
			<view class="avatar" @click="changeAvatar">
				<image class="avatar":src="userInfo.avatar" ></image>
			</view>
			<view class="photo" :style="{left:$store.state.myWidth*0.59+'px',bottom:'58rpx'}">
				<image class="photo" src="../../../static/images/userp.png" mode="widthFix"></image>
			</view>
		</view>
		<view v-if="heiye==false" class="lineShowdow"></view>
		<view>
			<view @click="copy(userInfo.username)">
				<gamecell left="账号" :right="userInfo.username" :type="3" ></gamecell>
			</view>
			<view v-if="userInfo.has_bind_mobile == 2" >
				<gamecell left="手机号" :right="userInfo.mobile"></gamecell>
			</view>
			<view v-else  @click="handleRouter('/pages/my/myAdministration/children/changeMobile/index1')">
				<gamecell left="手机号" right="待绑定"></gamecell>
			</view>
			
			<view @click="nickName.show = true">
				<gamecell left="昵称" :right="userInfo.nickname" :type="1" ></gamecell>
			</view>
			<view @click="handleRouter('/pages/my/myAdministration/children/changePassword/index1')">
				<gamecell left="密码修改" :type="1" ></gamecell>
			</view>
			<view @click="handleRouter('/pages/my/myAdministration/children/changeRealname/index1')">
				<gamecell left="实名认证" :right="userInfo.is_real_name ?'已认证':'未认证'" :type="1"></gamecell>
			</view>
			<view @click="handleRouter('/pages/my/myAdministration/children/withdrawalList/index1')">
				<gamecell left="账户信息"  :type="1"></gamecell>
			</view>
		</view>
		<shModal title="修改昵称" :textType="false" :isShow="nickName.show" @confirm="confirm" @remove="noModal">
			<view class="nameBox" :style="{width:$store.state.myWidth*0.7+'px',borderBottom:heiye?'2rpx solid #363636':'2rpx solid #ECECEC'}">
				<input type="text" class="nameInput" v-model="nickName.value" :placeholder="userInfo.nickname" />
			</view>
		</shModal>
		
	</view>
	
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import gamecell from '@/components/nvue-cell/nvue-cell.nvue';
	import shModal from '@/components/nvue-shModal/nvue-shModal.nvue';
	import myNavbar from '@/components/nvue-navbar/nvue-navbar';
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				nickName: {
					value: "",
					show: false,
				},
			}
		},
		components:{
			gamecell,
			shModal,
			myNavbar
		},
		onLoad(){
			console.log(this.userInfo)
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			userInfo(){
				return globalData.store.state.userInfo
			},
			myHeight(){
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			//复制
			copy(value) {
				uni.setClipboardData({
					data: value,
				});
			},
			// 进入图库选图上传
			changeAvatar() {
				let that = this;
				uni.chooseImage({
					count: 1,
					sizeType: ['compressed'], //可以指定是原图还是压缩图，默认二者都有
					sourceType: ['album'], //从相册选择
					success(file) {
						uni.uploadFile({
							url: that.$store.state.httpAPI+"asset/upload",
							files: [{
								name: "file",
								uri: file.tempFilePaths[0]
							}],
							success(res) {
								let avatar = JSON.parse(res.data).data.url;
								that.avatarUpload({
									avatar: avatar
								})
							},
						})
					}
				})
			},
			// 头像数据上传
			avatarUpload(params) {
				$api.get("user/avatar/update",{ ...params
				}).then(res => {
					common.getuserInfo();
				})
			},
			// 修改用户昵称
			noModal(){
				this.nickName.show = false
			},
			confirm() {
				$api.get("user/nickname/update",{
					nickname: this.nickName.value,
				}).then(res => {
					if(res.data.code==200){
						uni.showToast({
							icon: 'none',
							title: res.data.msg
						})
						common.getuserInfo()
					}
					else{
						uni.showToast({
							icon: 'none',
							title: res.data.msg
						})
					}
				})
				this.nickName.show = false
			},
			// 跳转
			handleRouter(url){
				uni.navigateTo({
					url
				})
			}
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.box{
		 flex: 1;
	}
	.avatar_box{
		margin-top: 168rpx;
		position: relative;
		flex-direction: row;
		justify-content: center;
		padding:56rpx 0;
	}
	.avatar{
		width:248rpx ;
		height:248rpx ;
		border-radius:128rpx ;	
		overflow:hidden;
	}
	.photo{
		position:absolute;
		width:48rpx;
		height:48rpx;
		border-radius:24rpx;
	}
	.lineShowdow{
		height:6rpx ;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
	}
	.nameBox{
		/* width: 600rpx; */
		
		margin-bottom:48rpx ;
	}
	.nameInput{
		font-size: 32rpx;
		color: #666666;
		margin:0rpx 0rpx 32rpx 32rpx;
	}
</style>
