<template>
	<!-- 搜索页面 -->
	<view  class="search_page" style="flex: 1;" :style="{background:heiye?'#090909':'#fff',}">
		<!-- 自定义导航 -->
		<navbar :lines='false' :right='false' >
			<view style="flex-direction: row;align-items: center;">
				
				<view :style="{backgroundColor:heiye?'#1c1c1c':'#F4F4F4'}" class="inputs">
					<image src="@/static/images/search-gren.png" mode="widthFix" style="width: 30rpx;height: 30rpx;">
					</image>
					<input class="input" type="text" v-model="keyword" placeholder='去找你要看到的'
						placeholder-style='font-size:16px;color:#c1c1c1' @confirm='handleSearch'
						:style="{width:myWidth/1.8+'px'}"></input>
				</view>
				<text class="search_text" @click="handleSearch">搜索</text>
			</view>
		</navbar>
		<view class="body" :style="{backgrounColor:heiye?'#090909':'#F4F4F4'}">
			<scroller   v-if="isSearch" :style="{height:myHeight-180+'rpx',background:heiye?'#1c1c1c':'#F4F4F4'}">
				<!-- 历史记录 -->
				<view :class="['history',heiye?'bg':'wg']" >
					<view :style="{borderBottom:heiye?'1px solid #3d3d3d':'1px solid #efefef'}" class="history_item" v-for="(v,i) in historyData" :key='i' v-if="i<number">
						<view style="flex-direction: row;align-items: center;width:500rpx;" @click="clickSearch(v)">
							<image src="@/static/images/timer-icon.png" mode="widthFix" style="width: 32rpx;height: 32rpx;margin-right: 32rpx;" @click="close(i)"></image>
							<text :class="['text',heiye?'isTheme':'noTheme']" >{{v}}</text>
						</view>
						<image src="@/static/images/close.png" mode="widthFix" style="width: 32rpx;height: 32rpx;" @click="close(i)"></image>
					</view>
					<text class="showall" v-if="historyData.length>2&&isshow" @click="showall">显示全部</text>
				</view>
				<!-- 热门搜索 -->
				<view :class="['hot',heiye?'bg':'wg']"  v-if="$store.state.platform=='android'">
					<text :class="['title',heiye?'isTheme':'noTheme']" >热门搜索</text>
					<view class="hotList" v-if="userFormat.hotSearch&&userFormat.hotSearch.split(',').length<4" :style="{width:myWidth+'px'}">
						<view class="hotItem" v-for="(v,i) in userFormat.hotSearch.split(',')"	:style="{width:myWidth/2.3+'px',marginBottom: '48rpx'}" :key='i' @click="clickSearch(v)">
							<text class="text" style="color: #FF5927;margin-right: 16rpx;">{{i+1}}</text>
							<text :class="['text',heiye?'isTheme':'noTheme']">{{v}}</text>
						</view>
					</view>
					<view class="" v-else>
						<view  class="hotList" style="" v-if="userFormat.hotSearch" :style="{width:myWidth+'px',borderBottom:heiye?'':'1px solid #efefef'}">
							<view class="hotItem" v-for="(v,i) in userFormat.hotSearch.split(',')" v-if="i<number1" :style="{width:myWidth/2.3+'px',marginBottom: '48rpx'}" :key='i' @click="clickSearch(v)">
								<text class="text" style="color: #FF5927;margin-right: 16rpx;">{{i+1}}</text>
								<text :class="['text',heiye?'isTheme':'noTheme']">{{v}}</text>
							</view>
						</view>
						<text class="showall"  @click="allShow" v-if="userFormat.hotSearch.split(',').length<4">显示全部</text>
					</view>


				</view>
				<!-- 热门游戏标签 -->
				<view :class="['hot',heiye?'bg':'wg']">
					<text :class="['title',heiye?'isTheme':'noTheme']" >热门游戏标签</text>
					<view class="cate" v-if="userFormat.hotSearch" >
						<view class="hotItem" v-for="v in tagsList" style="margin-bottom: 48rpx;" :key='v.id'	@click="handleList('tags',v.id,v.name)">
							<text :style="{backgroundColor:heiye?'#1c1c1c':'#F4F4F4',color:heiye?'#c1c1c1':'#666;'}"  class="cate_item">{{v.name}}</text>
						</view>
						<view class="hotItem" v-for="(v,i) in cateList" style="margin-bottom: 48rpx;" v-if="i<6" :key='i' @click="handleGames(v.id,v.name)">
							<text :style="{backgroundColor:heiye?'#1c1c1c':'#F4F4F4',color:heiye?'#c1c1c1':'#666;'}" class="cate_item">{{v.name}}</text>
						</view>
					</view>
				</view>
				<!-- 热门功能 -->
				<view :class="['hot',heiye?'bg':'wg']">
					<text :class="['title',heiye?'isTheme':'noTheme']">热门功能</text>
					<view :style="{width:myWidth-32-20+rpx}" class="hot_cate" v-if="userFormat.hotSearch">
						<view class="hotItem" v-for="(item,index) in commonList" style="margin-bottom: 48rpx;" v-if="index<3" :key='index' @click="handleRouter(item.router)">
							<view class="hotItem_i" :style="{backgroundColor:heiye?'#1c1c1c':'#F4F4F4'}">
								<image v-if="heiye==false" :src="item.url" mode="widthFix" style="width: 40rpx;height: 40rpx;margin-right: 16rpx;"></image>
								<image v-else :src="item.url1" mode="widthFix" style="width: 40rpx;height: 40rpx;margin-right: 16rpx;"></image>
								<text :style="{color:heiye?'#c1c1c1':'#666;'}" class="text" style="lines:1;font-size: 30rpx;">{{item.name}}</text>
							</view>
						</view>
					</view>
					<view class="hot_cate" v-if="userFormat.hotSearch">
						<view class="hotItem" v-for="(item,index) in commonList" style="margin-bottom: 48rpx;" v-if="index>2" :key='index' @click="handleRouter(item.router)">
							<view class="hotItem_i" :style="{backgroundColor:heiye?'#1c1c1c':'#F4F4F4'}">
								<image v-if="heiye==false" :src="item.url" mode="widthFix" style="width: 40rpx;height: 40rpx;margin-right: 16rpx;"></image>
								<image v-else :src="item.url1" mode="widthFix" style="width: 40rpx;height: 40rpx;margin-right: 16rpx;"></image>
								<text :style="{color:heiye?'#c1c1c1':'#666;'}" class="text" style="lines:1;font-size: 30rpx;">{{item.name}}</text>
							</view>
						</view>
					</view>
				</view>
			</scroller>
			<!-- 搜索 -->
			<view class="" v-else style="background-color: #fff;">
            <list :style="{height:myHeight-180+'rpx',width:myWidth+'px'}" v-if="pageData.length"  @loadmore='loadmore'oadmoreoffset='20' :show-scrollbar='false'  @scrollend='scrollend' alwaysScrollableVertical class="list" ref="list" >
			    <cell v-for="(item,index) in pageData">
			     <gameItem :itemIndex='index' :item="item" type='3' style="margin:20rpx 0;"></gameItem>
				</cell>
			</list>
			  <myloading v-else :isNoData='isNoData'></myloading>
			</view>
		</view>
	</view>
</template>

<script>
	import { $api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	import gameItem from '@/components/nvue-gameItem/nvue-gameItem'
	import navbar from '@/components/nvue-navbar/nvue-navbar'
	import myloading from '@/components/nvue-loading/nvue-loading'
	const BindingX = uni.requireNativePlugin('bindingx');
	const globalData = getApp().globalData
	export default {
		components: {
			navbar,
			gameItem,
			myloading
		},
		data() {
			return {
				keyword: '',
				historyData: [],
				number: 2,
				number1: 4,
				isNoData:false,
				isshow: true,
				isSearch: true,
				pageData: [],
				cateList: [],
				tagsList: [],
				commonList: [{
						url: '../../../static/images/view/swyx.png',
						url1: '../../../static/images/view/swyx1.png',
						router: '/pages/my/children/demoGame/index1',
						name: '试玩游戏',
						type: '1'
					},
					{
						url: '../../../static/images/view/jfsc.png',
						url1: '../../../static/images/view/jfsc1.png',
						name: '积分商城',
						router: '/pages/my/children/pointMall/index1',
						type: 1
					},
					{
						url: '../../../static/images/view/qmtg.png',
						url1: '../../../static/images/view/qmtg1.png',
						name: '全民推广',
						router: '/pages/my/children/share/index',
						type: 1
					},

					{
						url: '../../../static/images/view/xyzp.png',
						url1: '../../../static/images/view/xyzp1.png',
						name: '幸运转盘',
						router: '/pages/my/children/bigTurntable/index',
						type: 1
					},

					{
						url: '../../../static/images/view/lqzx.png',
						url1: '../../../static/images/view/lqzx1.png',
						name: '领券中心',
						router: '/pages/my/children/couponsCore/index1',
						type: 1
					},

					{
						url: '../../../static/images/view/rwzx.png',
						url1: '../../../static/images/view/rwzx1.png',
						name: '任务中心',
						router: '/pages/my/children/taskCenter/index',
						type: 1,
					},

				],
			}

		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		computed: {
			
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			userFormat() {
				return globalData.store.state.userFormat
			},
		},
		methods: {
			//路由跳转
			handleList(type, id, name) {
				uni.navigateTo({
					url: `/pages/game/children/gameList?id=${id}&type=${type}&name=${name}`
				})
			},
			handRouter(id) {
				uni.navigateTo({
					url: `/pages/view/gamedetail/gamedetail?gameid=${id}`
				})
			},
			backpage() {
				uni.navigateBack()
			},
			// 获取搜索历史
			getHistory() {
				this.historyData = uni.getStorageSync("history") || [];
			},
			// 设置搜索历史
			setHistory(keywords) {
				this.historyData.unshift(keywords);
				this.historyData = [...new Set(this.historyData)];
				if (this.historyData.length > 5) {
					this.historyData.splice(5, 1)
					this.number = 2
					this.isshow = true
				}
				uni.setStorageSync("history", this.historyData);
			},
			// 清除搜索历史
			removeHistory() {
				uni.removeStorageSync('history');
				this.getHistory();
			},
			//清除记录
			close(i) {
				console.log(i)
				this.historyData.splice(i, 1)
				uni.setStorageSync("history", this.historyData);
			},
			clickSearch(v){
				if(v){
				  this.keyword = v
				}
				this.handleSearch()
			},
			// 搜索
			handleSearch() {	
				if (!this.keyword) {
					return;
				}
				this.isSearch = false
				// this.keyword = keyword
				// 数据存入本地
				this.setHistory(this.keyword);
				// 关键字搜索
				this.params = {
					page: 1,
					offset: 30,
					keywords: ""
				}
				this.params.keywords = this.keyword;
				this.getGameData(this.params)
			},
			showall() {
				this.number = 5
				this.isshow = false
			},
			allShow() {
				if (this.userFormat.hotSearch.split(",").length == 4) {
					uni.showToast({
						title: "没有更多了",
						icon: "none"
					})
				}
				this.number1 = 10
			},
			// 热门分类
			getInitData() {
				$api.get('/game/getcategorynew').then(res => {
					this.cateList = res.data.data.cate;
					this.tagsList = res.data.data.tags;
				})

			},
			handleGames(id, name) {
				uni.navigateTo({
					url: `/pages/game/children/gameList?id=${id}&type=${0}&name=${name}`
				})
			},
			getGameData(data = {}) {
				$api.get("game/search", {
					...data
				}).then(res => {
					this.isNoData = true
					if (res.data.code == 200) {
						this.pageData = res.data.data.list;
					}
				})
			},
			//跳转
			handleRouter(url) {
				if (common.isLogin()) {
					uni.navigateTo({
						url
					})
				}
			}
		},
		watch:{
			keyword(val){
				if(!val){	
					this.isSearch = true
					this.pageData =[]
				}
			}
		},
		onLoad() {
			this.getInitData()
			this.getHistory();

		}

	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.body {
		margin-top: 180rpx;
		
	}
	.list{
		padding: 0 32rpx
	}
	.hotItem_i{
		
		border-radius: 40rpx; 
		padding: 20rpx 24rpx;
		align-items: center;
		flex-direction: row;
	}
   .hot_cate{
	   flex-direction: row;
	   align-items: center; 
	   justify-content: space-between;
   }
	.search_page {
		
		flex: 1;
		overflow: hidden
	}
	.cate{
	    flex-direction: row;
		align-items: center; 
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.cate_item{
		
		border-radius: 30rpx; 
		padding: 6rpx 24rpx;
		
		font-size: 30rpx;
		margin-right: 24rpx;
	}

	.inputs {
		flex-direction: row;
		align-items: center;
		
		border-radius: 40rpx;
		padding: 8rpx 32rpx;
		margin-right: 32rpx;
	}

	.search_text {
		font-size: 32rpx;
		color: #666;
		font-weight: 400;
	}

	.input {
		font-size: 28rpx;
		margin-left: 12rpx;

	}

	.text {
		font-size: 32rpx;
		

	}

	.history {
		
		padding: 0 32rpx;
		
	}

	.history_item {
		padding: 20rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
	}
    .hotItem{
    	flex-direction: row;
		align-items: center;
    }
	.hot {
		
		padding: 0 32rpx;
		margin-top: 20rpx;
	}

	.hotList {
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		
	}

	.showall {
		text-align: center;
		color: #666;
		font-weight: 700;
		font-size: 28rpx;
		padding: 20rpx 32rpx;
	}

	.title {
		font-size: 34rpx;
		font-weight: 700;
		
		margin: 48rpx 0;
	}
</style>
