<!-- 添加游戏 -->
<template>
	<view class="container">
		<list v-if="pageData" @loadmore='loadmore' loadmoreoffset='10' class="list">
			<cell style="height: 48rpx;">
			</cell>
			<cell v-for="(item,index) in pageData" :key="index" >
				<view class="u-col">
					<view class="u-row">
						<view class="row_left" @click="handleRouter(item.game_id, item.gamename)">
							<image style="width: 140rpx;height: 140rpx;margin-right: 24rpx;"	:src="item.game_new_icon||item.game_icon"></image>
						</view>
						<view class="row_right" @click="handleRouter(item.game_id, item.gamename)">
							<text class="gamename">{{item.gamename}}</text>
							<text class="xiaohao">小号数：{{item.account_cnt}}</text>
						</view>
					</view>
				</view>
			</cell>
			<cell v-if="loadinging">
				<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;"	:style="{width:myWidth-32+'px'}">
					<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;">
					</image>
				</view>
			</cell>
		</list>

		<nloading v-else :isNoData="isNoData"></nloading>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				isNoData: false,
				loadinging: false,
				params: {
					page: 1,
					offset: 20,
					is_seft: 1,
					count: 0,
				},
				pageData: []
			}
		},
		components: {
			nloading
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},

		},
		methods: {
			//加载更多
			loadmore() {
				if (this.params.count > this.pageData.length) {
					this.loadinging = true
					this.params.page++
					this.getData(this.params)
				}
			},
			getData(params) {
				$api.get("user/account/game/list", {
					...params
				}).then(res => {
					if (res.data.code == 200) {
						this.isNoData = true
						this.loadinging = false
						this.pageData = this.pageData.concat(res.data.data.list)
						this.params.count = res.data.data.count
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none',
						})
					}

				})
			},
			handleRouter(game_id, gamename) {
				// 把game_id和gamename存起来
				// this.$store.commit('setSelectedGame',{
				// 	game_id,
				// 	gamename
				// })
				uni.$emit('selectedGame', {
					game_id,
					gamename
				})

				uni.navigateBack();
			}
		},
		onLoad() {
			this.getData(this.params);
		}
	}
</script>

<style scoped>
	.container {
		background-color: #fff;
		flex: 1;
		background: #fff;
	}

	.list {
		padding: 0 32rpx;
	}

	.body {
		margin: 60rpx 0;
		padding: 0 32rpx;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
	}

	.u-col {
		margin: 0 32rpx 32rpx 0;
		padding-bottom: 24rpx;
		border-bottom: 1px solid #efefef;
		flex: 1;

	}

	.u-row {
		flex-direction: row;
		align-items: center;

	}

	.gamename {
		font-size: 32rpx;
		font-weight: 700;
		lines: 1;
		text-overflow: ellipsis;
		margin-bottom: 24rpx;

	}

	.xiaohao {
		font-size: 32rpx;
		color: #1c1c1c;
	}
</style>
