<template>
	<view class="gamepage" :style="{width:myWidth+'px'}">
		<view  :style="{height:statusBarHeight+'px',width:myWidth+'px'}"></view>
		<view class="Title">
			<view class="input-box"  :style="{width:myWidth<400?'500rpx':'520rpx'}" @click="handleRouter('/pages/view/search/search')">
				<image src="@/static/images/search-gren.png" mode="widthFix" style="width: 30rpx;height: 30rpx;margin-left: 24rpx;"  @click="handleRouter('/pages/view/search/search')" ></image>
				<input class="input-box-input" placeholder="去找你要看到的" placeholder-style="color:#C1C1C1" :disabled="true" @click="handleRouter('/pages/view/search/search')" />
			</view>
			<view class="TitleRight" style="flex-direction: row;align-items: center;height: 80rpx;margin-bottom: 8rpx;">
				<view elevation="5px" class="Righticon" v-if="$store.state.platform=='android'">
					<image src="@/static/images/downLoad-black.png" mode="widthFix" style="width: 34rpx;height: 34rpx;" @click="handleRouter('/pages/view/downLoad/downLoad')" ></image>
				</view>
				<view class="Righticon" elevation="5px" style="margin:0 6rpx 0 24rpx;">
					<image src="@/static/images/load-app.png" mode="widthFix" style="width: 34rpx;height: 34rpx;" @click="handleRouter('/pages/game/children/gameList')" ></image>
				</view>
			</view>
		</view>
			
		<view class="myList" :style="{height:myHeight-152+'rpx'}">
			<list :show-scrollbar='false' :style="{height:myHeight-152+'rpx',width:myWidth-32+'px'}" ref="list" @loadmore='loadmore' >
				<refresh @refresh="onrefresh" :display=" refreshing ? 'show' : 'hide'" :viewHeight='120'>
					<view class="refreshImages" :style="{width:myWidth-32+'px'}">
						<image src="@/static/images/myrefresh.gif" mode="widthFix" class="refreshImage"></image>
					</view>
				</refresh>
				<!-- 轮播图 -->
				<cell>
					<uni-swiper-dot style="margin: 40rpx 0;" :info="[0,1,2]"  :current="current" field="content" :mode="mode" :dotsStyles='{selectedBackgroundColor:"#fff",selectedBorder:"0rpx"}'>
						<swiper circular class="swiper-box" @change="change" autoplay style="height: 400rpx;">
							<swiper-item @click="toDetail(item)" v-for="(item ,index) in BannerList" :key="index" v-if="index<3" style="height: 400rpx;">
								<image :src="/http/i.test(item.image)?item.image:'https:'+ item.image"	class="swiper-image" :style="{width:myWidth-32+'px',height:'400rpx'}"></image>
							</swiper-item>
						</swiper>
					</uni-swiper-dot>
				</cell>
				<!-- 热门分类 -->
				<cell>
					<view class="box">
						<view class="box-header">
							<text class="box-header-item">热门分类</text>
							<text class="box-header-item1" @click="handleRouter('/pages/game/children/gameList')">查看分类</text>
						</view>
						<view class="box-content" style="margin-bottom: 40rpx;" v-if="tagsList.length>0">
							<text class="box-content-item" v-for="(v,n) in tagsList" :key='n'	@click="handleList('tags',v.id,v.name)">{{v.name}}</text>
						</view>
						<view class="box-content" v-if="tagsList.length>0">
					     	<text class="box-content-item"  @click="handleList('h5',1,'H5')" >H5</text>
							<text class="box-content-item" v-for="(v,i) in cateList" :key='i' @click="handleList('cate',v.id,v.name)" v-if="i<2">{{v.name}}</text>
						</view>
					</view>
				</cell>
				<!-- 折扣游戏 -->
				<cell>		
					<view class="box">
						<view class="box-header">
							<view style="flex-direction: row;align-items: center;justify-content: flex-start;">
								<text class="box-header-item" style="margin-right: 16rpx;" v-if="rebate">{{rebate[numbers].topic_name}}</text>
							    <image src="@/static/images/rate-qie.png" ref="handleswitch" class="getnew-icon"  mode="widthFix"   @click="handleswitch(1,rebate[numbers].topic_id,numbers)"></image>

							</view>
							<text class="box-header-item1" v-if="rebate"
								@click="handleList('tags',rebate[numbers].topic_name =='折扣游戏'?1375:rebate[numbers].topic_name =='返利游戏'?3000:2000,rebate[numbers].topic_name =='折扣游戏'?'折扣':rebate[numbers].topic_name =='返利游戏'?'返利':'优惠券')">查看分类</text>
						</view>
			
						<view ref="box_icon1" style="height: 500rpx;">
							<view v-if="rebate" class="box-content-icon">
								<gameicon v-for="(item,index) in rebate[numbers].game_list" :key='index' v-if="index<6" :iconData='item' style="margin-bottom: 12rpx;"></gameicon>
							</view>
						</view>
						<view class="getnew" v-if="rebate" @click="getrelevantData(1,rebate[numbers].topic_id,numbers)">
							<image src="@/static/images/Refresh-icon.png" ref="icon1" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>
				<!-- 精品画质 -->
				<cell v-if="picture">
					<view class="box">
						<view class="box-header">
							<text class="box-header-item" v-if="picture">{{picture.topic_name}}</text>
							<text class="box-header-item1" v-if="picture" @click="specialRouter(picture.topic_name,picture.topic_id)">查看更多</text>
						</view>
						<view ref="box_icon4" style="height: 500rpx;">
							<view class="box-content-icon" v-if="picture">
								<gameicon  style="margin-bottom: 12rpx;" v-for="(item,index) in picture.game_list" :key='index' v-if="index<6"	:iconData='item'></gameicon>
							</view>
						</view>
						<view class="getnew" @click="getrelevantData(4,picture.topic_id)">
						<image src="@/static/images/Refresh-icon.png" ref="icon4" class="getnew-icon"  mode="widthFix"></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>
				<!-- 新游 -->
				<cell v-if="newsdata">
					<view class="box">
						<view class="box-header" v-if="newsdata">
							<text class="box-header-item">{{newsdata.topic_name}}</text>
						</view>
						<view class="box-content-img" v-if="newsdata" @click="specialRouter(newsdata.topic_name,newsdata.topic_id)">
							<image :style="{width:myWidth-32+'px'}" :src="/http/i.test(newsdata.image)?newsdata.image:'https:'+ newsdata.image" 	mode="widthFix" style="border-radius: 20rpx;">
							</image>
						</view>
						<view ref="box_icon6" style="height:250rpx;">
							<view class="box-content-icon" v-if="newsdata">
								<gameicon  style="margin-bottom: 12rpx;" v-for="(item,index) in newsdata.game_list" :key='index' v-if="index<3" :iconData='item'></gameicon>
							</view>
						</view>
						<view class="getnew" @click="getrelevantData(6,newsdata.topic_id)">
							<image src="@/static/images/Refresh-icon.png" ref="icon6" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>
				<!-- 福利享不停 -->
				<cell v-if="welfareData">
					<view class="box" v-if="welfareData" @click="specialRouter(welfareData.topic_name,welfareData.topic_id)">
						<view class="box-header">
							<text class="box-header-item">{{welfareData.topic_name}}</text>
						</view>
						<view class="box-img">
							<image :style="{width:myWidth-32+'px'}" :src="/http/i.test(welfareData.image)?welfareData.image:'https:'+ welfareData.image" mode="widthFix" style="border-radius: 20rpx;"></image>
						</view>
					</view>
				</cell>
				<!-- 回忆 -->
				<cell v-if="memory">
					<view class="box">
						<view class="box-header">
							<text class="box-header-item" v-if="memory">{{memory.topic_name}}</text>
							<text class="box-header-item1" v-if="memory"	@click="specialRouter(memory.topic_name,memory.topic_id)">查看更多</text>
						</view>
						<view ref="box_icon3" style="height: 500rpx;">
							<view v-if="memory" class="box-content-icon">
								<gameicon v-for="(item,index) in memory.game_list" :key='index' :iconData='item'  style="margin-bottom: 12rpx;"	v-if="index<6"></gameicon>
							</view>
						</view>
						<view class="getnew" @click="getrelevantData(3,memory.topic_id)">
						<image src="@/static/images/Refresh-icon.png" ref="icon3" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>
				
				<!-- 试玩 -->
				<cell v-if="demoData">
					<view class="box">
						<view class="box-header">
							<text class="box-header-item" v-if="demoData">{{demoData.topic_name}}</text>
							<text class="box-header-item1"
								@click="handleRouter('/pages/my/children/demoGame/index1',1)">查看更多</text>
						</view>
						<view class="box-content-demo">
							<view class="box-content-demo-left" ref="boxLeft">
								<image src="@/static/images/domeleft.png" style="width: 375rpx;" mode="widthFix">
								</image>
								<view class="box-content-demo-box-left"	@click="handleRouter('/pages/view/gamedetail/gamedetail?gameid='+demoData.game_list[0].game_id)">
									<view style="flex-direction: row; align-items: center;" v-if="demoData">
										<image class="box-content-demo-box-left-image" :src="demoData.game_list[0].new_icon||demoData.game_list[0].icon"	mode="widthFix"></image>
										<text style="width: 140rpx;font-size: 28rpx;lines: 3;">{{demoData.game_list[0].gamename||demoData.game_list[0].game_name}}</text>
									</view>
									<text class="box-content-demo-box-left-text">试玩完成后奖励150积分</text>
								</view>
							</view>
							<view class="box-content-demo-right" ref="boxRight">
								<image src="@/static/images/domeright.png" style="width: 375rpx;" mode="widthFix">
								</image>
								<view class="box-content-demo-box-right"	@click="handleRouter('/pages/view/gamedetail/gamedetail?gameid='+demoData.game_list[1].game_id)">
									<view style="flex-direction: row;justify-content: flex-end;align-items: center;"	v-if="demoData">
										<text style="width: 100rpx;font-size: 28rpx;">{{demoData.game_list[1].gamename||demoData.game_list[1].game_name}}</text>
										<image class="box-content-demo-box-right-image"	:src="demoData.game_list[1].new_icon||demoData.game_list[1].icon" mode="widthFix"></image>
									</view>
									<text class="box-content-demo-box-left-text" style="position: absolute;bottom: 40rpx;right: 10rpx;">试玩完成后奖励150积分</text>
								</view>
							</view>
						</view>
						<view class="box-content-demo">
							<view class="box-content-demo-left" ref="boxLeft1">
								<image src="@/static/images/domeleft.png" style="width: 375rpx;" mode="widthFix">
								</image>
								<view class="box-content-demo-box-left"
									@click="handleRouter('/pages/view/gamedetail/gamedetail?gameid='+demoData.game_list[2].game_id)">
									<view style="flex-direction: row;align-items: center;" v-if="demoData">
										<image class="box-content-demo-box-left-image" :src="demoData.game_list[2].new_icon||demoData.game_list[2].icon"	mode="widthFix"></image>
										<text style="width: 140rpx;font-size: 28rpx;">{{demoData.game_list[2].gamename||demoData.game_list[2].game_name}}</text>
									</view>
									<text class="box-content-demo-box-left-text">试玩完成后奖励150积分</text>
								</view>
							</view>
							<view class="box-content-demo-right" ref="boxRight1">
								<image src="@/static/images/domeright.png" style="width: 375rpx;" mode="widthFix">
								</image>
								<view class="box-content-demo-box-right"	@click="handleRouter('/pages/view/gamedetail/gamedetail?gameid='+demoData.game_list[3].game_id)">
									<view style="flex-direction: row;justify-content: flex-end;align-items: center;"	v-if="demoData">
										<text style="width: 100rpx;font-size: 28rpx;">{{demoData.game_list[3].gamename||demoData.game_list[3].game_name}}</text>
										<image class="box-content-demo-box-right-image" :src="demoData.game_list[3].new_icon||demoData.game_list[3].icon" mode="widthFix"></image>
									</view>
									<text class="box-content-demo-box-left-text" style="position: absolute;bottom: 40rpx;right: 10rpx;">试玩完成后奖励150积分</text>
								</view>
							</view>
						</view>
						<view class="getnew" v-if='demoData'	@click="getrelevantData(10,demoData.topic_id)">
							<image src="@/static/images/Refresh-icon.png" ref="icon10" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>
				
				<!-- 精品好游 -->
				<cell v-if="boutique">
					<view class="box">
						<view class="box-header">
							<text class="box-header-item" v-if="boutique">{{boutique.topic_name}}</text>
							<text class="box-header-item1" v-if="boutique"
								@click="specialRouter(boutique.topic_name,boutique.topic_id)">查看更多</text>
						</view>
						<view ref="box_icon2" style="height: 500rpx;">
							<view v-if="boutique" class="box-content-icon">
								<gameicon v-for="(item,index) in boutique.game_list" :key='index' v-if="index<6"  style="margin-bottom: 12rpx;" :iconData='item'></gameicon>
							</view>
						</view>
						<view class="getnew" @click="getrelevantData(2,boutique.topic_id)">
							<image src="@/static/images/Refresh-icon.png" ref="icon2" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>


			
				<!-- 火爆 -->
				<cell v-if="hotdata">
					<view class="box">
						<view class="box-header" >
							<text class="box-header-item" v-if="hotdata">{{hotdata.topic_name}}</text>
							
						</view>
						<view class="box-content-img" v-if="hotdata" @click="specialRouter(hotdata.topic_name,hotdata.topic_id)">
							<image :style="{width:myWidth-32+'px'}" :src="/http/i.test(hotdata.image)?hotdata.image:'https:'+ hotdata.image"	mode="widthFix" style="border-radius: 20rpx;"></image>
						</view>
						<view ref="box_icon5" style="height:250rpx;">
							<view class="box-content-icon" v-if="hotdata">
								<gameicon  style="margin-bottom: 12rpx;" v-for="(item,index) in hotdata.game_list" :key='index' v-if="index<3"	:iconData='item'></gameicon>
							</view>
						</view>

						<view class="getnew" @click="getrelevantData(5,hotdata.topic_id)">
						<image src="@/static/images/Refresh-icon.png" ref="icon5" class="getnew-icon"  mode="widthFix"  ></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>

				<!-- 分类 -->
				<cell v-for="(item,myindex) in categoryData" :key='myindex' v-if="categoryData.length">
					<view class="box">
						<view class="box-header" v-if="item.list">
							<text class="box-header-item">{{ pageList[item.cate_id]}}</text>
							<text class="box-header-item1"	@click="handleList('cate',item.cate_id,pageList[item.cate_id])">查看更多</text>
						</view>
						<view ref="categoryitem" style="height: 500rpx;">
							<view class="box-content-icon">
								<gameicon  style="margin-bottom: 12rpx;" v-for="(v,i) in item.list" :key='i' v-if="i<6" :iconData='v'></gameicon>
							</view>
						</view>
						<view class="getnew" @click="hanlecategory(myindex,item.cate_id)">
							<image src="@/static/images/Refresh-icon.png" ref="categoryicon" class="getnew-icon"  mode="widthFix"></image>
							<text class='getnew-title'>换一批</text>
						</view>
					</view>
				</cell>

				<cell style="height: 50rpx"></cell>
				<cell v-if="loadinging">
					<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
						<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
					</view>
				</cell>
			</list>
			<view v-if='BannerList.length==0' style="position: absolute;top: 300rpx;margin-left: -32rpx;">
				<myloading ></myloading>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import gameicon from '@/components/nvue-icon/nvue-icon.nvue';
	const BindingX = uni.requireNativePlugin('bindingx');
	import common from "@/common/js/common.js";
	import myloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				loadinging: false,
				current: 0,
				mode: 'round',
				isClick: true,
				BannerList:[],
				refreshing: false,
				//折扣
				rebate: null,
				numbers: 0,
				tagsList: [],
				cateList: [],
				//福利享不停
				welfareData: null,
				//精品好游
				boutique: null,
				//回忆
				memory: null,
				//精选
				picture: null,
				//火爆
				hotdata: null,
				// 新游
				newsdata: null,
				speciallist:[],
				//试玩
				demoData: null,
				categoryData: [],
				pageList: [],
				params:{
					offset:4,
					page:1,
					count:0
				},
				Category:{
					key:1,
					count:0
				}
			}
			
		},

		components: {
			gameicon,
			myloading
		},
		// beforeCreate() {
		// 	let fontSrc = plus.io.convertLocalFileSystemURL('/static/fonts/iconfont.ttf')
		// 	var domModule = weex.requireModule("dom");
		// 	domModule.addRule('fontFace', {
		// 		'fontFamily': 'iconfont',
		// 		'src': "url('file:/" + fontSrc + "')"
		// 	})
		// },
		onLoad() {
			this.getBannerData()
			this.getgamedata()
			this.getInitData()

		},

		computed: {
			i18n() {
				return globalData.$t('index')
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},

		},
		methods: {
			//轮播图
			getBannerData(){
				$api.get('game/special_banner', {
					client_id:this.$store.state.client_id
				}).then(res=>{
					this.BannerList  = res.data.data.list
				})
			},
			toDetail(item) {
				uni.navigateTo({
					url: "/pages/view/gamedetail/gamedetail?gameid=" +item.ext.app_id
				})
			},
			change(e) {
				this.current = e.detail.current;
			},

			//上拉加载
			loadmore() {
				if(this.params.count>this.speciallist.length){
				this.loadinging = true
                   this.params.page++
				   this.getgamedata()
				}else if(this.Category.count==0&&this.categoryData.length==0){
					this.loadinging = true
					this.getCategory()
				}else if(this.Category.count>this.categoryData.length){
					// this.Category.key++
					// this.loadinging = true
					// this.getCategory()
					
				}
				
				

			},
			// 重置 loadmore
			resetLoadMore() {
				this.$refs.list.resetLoadmore();
			},

			handleRouter(url, isLogin) {
				if (isLogin) {
					if (Object.keys(this.$store.state.userInfo).length) {
						uni.navigateTo({
							url: url
						})
					} else {
						uni.showToast({
							title: '登录过期，请重新登录',
							icon: 'none',
							success: () => {
								setTimeout(() => {
									uni.navigateTo({
										url: '/pages/my/children/login',
									})
								}, 400)
							}
						})
					}
				} else {
					uni.navigateTo({
						url: url
					})
				}
			},
			//专题换一批
			hanlecategory(index, id) {
				let item = this.$refs.categoryitem[index]
				let icon = this.$refs.categoryicon[index]
				if (this.isClick) {
					this.isClick = false
					setTimeout(() => {
						this.isClick = true
					}, 1200)
                 this.bin(common.getEl(icon), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
                 this.categoryData[index].list = []
                 this.bin1(common.getEl(item), 'opacity', `easeInOutQuint(t,-1,2,600)`)
                 	setTimeout(() => {
                 	this.switchData(9, id, index)
                 	}, 20)

				}
			},
			//换一批
			getrelevantData(i, id, n) {
				if (this.isClick) {
					this.isClick = false
					setTimeout(() => {
						this.isClick = true
					}, 1200)

					switch (i) {
						case 1:			
						this.bin(common.getEl(this.$refs.icon1), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
						this.rebate[n].game_list = []
						this.bin1(common.getEl(this.$refs.box_icon1), 'opacity', `easeInOutQuint(t,-1,2,600)`)
							setTimeout(() => {
							this.switchData(i, id, n)
							}, 20)

							break;
						case 2:
							this.bin(common.getEl(this.$refs.icon2), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
							this.boutique.game_list = []
							this.bin1(common.getEl(this.$refs.box_icon2), 'opacity', `easeInOutQuint(t,-1,2,600)`)
								setTimeout(() => {
								this.switchData(i, id)
								}, 20)
							break;
						case 3:
						
						this.bin(common.getEl(this.$refs.icon3), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
						this.memory.game_list = []
						this.bin1(common.getEl(this.$refs.box_icon3), 'opacity', `easeInOutQuint(t,-1,2,600)`)
							setTimeout(() => {
							this.switchData(i, id)
							}, 20)
							break;
						case 4:
						this.bin(common.getEl(this.$refs.icon4), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
						this.picture.game_list = []
						this.bin1(common.getEl(this.$refs.box_icon4), 'opacity', `easeInOutQuint(t,-1,2,600)`)
							setTimeout(() => {
							this.switchData(i, id)
							}, 20)
							break;
						case 5:
						this.bin(common.getEl(this.$refs.icon5), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
						this.hotdata.game_list = []
						this.bin1(common.getEl(this.$refs.box_icon5), 'opacity', `easeInOutQuint(t,-1,2,600)`)
							setTimeout(() => {
							this.switchData(i, id)
							}, 20)
							break;
						case 6:
						this.bin(common.getEl(this.$refs.icon6), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
						this.newsdata.game_list = []
						this.bin1(common.getEl(this.$refs.box_icon6), 'opacity', `easeInOutQuint(t,-1,2,600)`)
							setTimeout(() => {
							this.switchData(i, id)
							}, 20)
							break;

						case 10:

							this.bin(common.getEl(this.$refs.icon10), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
							this.bin(common.getEl(this.$refs.boxLeft), 'transform.translateX',
								`easeOutCubic(t,0,-180,300)`)
							this.bin(common.getEl(this.$refs.boxLeft), 'opacity', `easeOutCubic(t,1,-.7,300)`)
							this.bin(common.getEl(this.$refs.boxRight), 'transform.translateX',
								`easeOutCubic(t,0,180,300)`)
							this.bin(common.getEl(this.$refs.boxRight), 'opacity', `easeOutCubic(t,1,-.7,300)`)
							setTimeout(() => {
								this.switchData(i, id)
								setTimeout(() => {
									this.bin(common.getEl(this.$refs.boxLeft), 'transform.translateX',
										`easeOutCubic(t,-180,180,400)`)
									this.bin(common.getEl(this.$refs.boxRight), 'transform.translateX',
										`easeOutCubic(t,180,-180,400)`)
									this.bin(common.getEl(this.$refs.boxLeft), 'opacity',
										`easeOutCubic(t,.1,.9,400)`)
									this.bin(common.getEl(this.$refs.boxRight), 'opacity',
										`easeOutCubic(t,.1,.9,400)`)
								}, 400)


							}, 280)
							setTimeout(() => {
								this.bin(common.getEl(this.$refs.boxLeft1), 'transform.translateX',
									`easeOutCubic(t,0,-180,300)`)
								this.bin(common.getEl(this.$refs.boxLeft1), 'opacity', `easeOutCubic(t,1,-.7,300)`)
								this.bin(common.getEl(this.$refs.boxRight1), 'transform.translateX',
									`easeOutCubic(t,0,180,300)`)
								this.bin(common.getEl(this.$refs.boxRight1), 'opacity',
									`easeOutCubic(t,1,-.7,300)`)

								setTimeout(() => {
									this.bin(common.getEl(this.$refs.boxLeft1), 'transform.translateX',
										`easeOutCubic(t,-180,180,400)`)
									this.bin(common.getEl(this.$refs.boxRight1), 'transform.translateX',
										`easeOutCubic(t,180,-180,400)`)
									this.bin(common.getEl(this.$refs.boxLeft1), 'opacity',
										`easeOutCubic(t,.1,.9,400)`)
									this.bin(common.getEl(this.$refs.boxRight1), 'opacity',
										`easeOutCubic(t,.1,.9,400)`)


								}, 600)

							}, 150)
							break;
						default:
							break;
					}
				}

			},
			switchData(i, id, n) {
				
				$api.get('game/related_game', {
					cate_id: id,
					tags: 0,
					client_id:this.$store.state.client_id
				}).then(res => {
					if (res.data.code == 200) {
						switch (i) {
							case 1:
								this.rebate[n].game_list = res.data.data
								break;
							case 2:
								this.boutique.game_list = res.data.data

								break;
							case 3:
								this.memory.game_list = res.data.data
								break;
							case 4:
								this.picture.game_list = res.data.data
								break;
							case 5:
								this.hotdata.game_list = res.data.data
								break;
							case 6:
								this.newsdata.game_list = res.data.data
								break;
							case 9:
								this.categoryData[n].list = res.data.data
								break;
							case 10:
								this.demoData.game_list = res.data.data
								break;
							default:
							    return
								break;
						}

					}
				})
			},


			//专题数据
			getgamedata() {
				$api.get('/game/speciallist',{new_special:1,client_id:this.$store.state.client_id,...this.params}).then(res => {
					//speciallist
					this.params.count = res.data.data.count
					this.speciallist = this.speciallist.concat(res.data.data.list)
					//折扣游戏
					this.rebate = this.speciallist 
					//画质精选
					this.picture = this.speciallist[3]
					//新游
					this.newsdata = this.speciallist[4]
					//福利享不停
					this.welfareData = this.speciallist[5]
					//这是你的回忆吗
					this.memory = this.speciallist[6]
					// //试玩
					this.demoData = this.speciallist[7]
					// //精品好游
					this.boutique = this.speciallist[8]
					// //火爆
					this.hotdata = this.speciallist[9]
					setTimeout(() => {
						this.loadinging = false;
					}, 200)
				})
			},
			//分类数据
			getCategory() {
				$api.get('/game/all_category', {
					client_id:this.$store.state.client_id,
					...this.Category
				}).then(res => {
					this.Category.count = res.data.data.count
					this.categoryData = res.data.data.data  
                    setTimeout(() => {
                    	this.loadinging = false;
                    }, 100)
				})
			},
			// 热门分类
			getInitData() {
				$api.get('/game/getcategorynew', {client_id:this.$store.state.client_id}).then(res => {
					let obj = {}
					this.cateList = res.data.data.cate;
					this.tagsList = res.data.data.tags;
					res.data.data.cate.forEach(v => {
						obj[v.id] = v.name
					})
					this.pageList = obj
				})

			},
			//路由跳转
			handleList(type, id, name) {

				uni.navigateTo({
					url: `/pages/game/children/gameList?id=${id}&type=${type}&name=${name}`
				})



			},
			//专题跳转
			specialRouter(name, id) {
				uni.navigateTo({
					url: `/pages/game/children/special?name=${name}&id=${id}`
				})
			},
			//切换
			handleswitch(n,id,i) {
			i == 2 ? i = 0 : i < 2 ? i++ : i = 0
			this.bin(common.getEl(this.$refs.handleswitch), 'transform.rotateZ', `easeOutCubic(t,0,180,600)`)
			// this.rebate[i].game_list = []
			this.numbers = i
			this.bin1(common.getEl(this.$refs.box_icon1), 'opacity', `easeInOutQuint(t,-1,2,600)`)
			
			},
			onrefresh() {
				this.refreshing = true
				// this.getPageData()
				// this.getServerList()
				setTimeout(() => {
					this.refreshing = false;
				}, 1000)
			},

			domebatch() {
				console.log(111);
			},
			//动画
			bin(ref, property, expression, type) {
				let rotatebin = BindingX.bind({
					eventType: 'timing',
					exitExpression: 't>600',
					props: [ //props数组用来描述伴随scroll事件需要改变的元素节点
						{
							element: ref, //动画元素
							property: property, //动画属性
							expression: expression
						}

					]
				}, e => {
					if (e.state === 'exit') {
						BindingX.unbind({
							token: rotatebin.token,
							eventType: 'timing'
						})
					}
				});
			},
			//动画
			bin1(ref, property, expression, type) {
				let rotatebin = BindingX.bind({
					eventType: 'timing',
					exitExpression: 't>600',
					props: [ //props数组用来描述伴随scroll事件需要改变的元素节点
						{
							element: ref, //动画元素
							property: property, //动画属性
							expression: expression
						}
			
					]
				}, e => {
					if (e.state === 'exit') {
						BindingX.unbind({
							token: rotatebin.token,
							eventType: 'timing'
						})
					}
				});
			},

		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';

	.gamepage {
		overflow: hidden;
		flex: 1;
		background-color: #FFFFFF;
	}

	.myList {
		padding: 0 32rpx;
	}

	.icon {
		font-family: iconfont;
		font-size: 42rpx;
	}

	.swiper-box {
		height: 400rpx;
		border-radius: 20rpx;
	}

	.swiper-image {
		border-radius: 20rpx;
	}

	.box {
		margin-bottom: 80rpx;
	}

	.box-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 28rpx;
	}

	.box-header-item {
		font-size: 32rpx;
		color: #1C1C1C;
		font-weight: 700;
	}

	.box-header-item1 {
		color: #666;
		font-size: 24rpx;
	}

	.box-content {
		flex-direction: row;
		text-align: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.box-content-icon {
		padding: 0 20rpx;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.box-content-img {
		margin-bottom: 40rpx;
	}

	.box-content-demo {
		height: 200rpx;
		/* flex-direction: row; */
		margin-bottom: 40rpx;
		position: relative;
		/* 		justify-content: space-between;
		align-items: center; */
	}

	.box-content-demo-left {
		margin-left: 20rpx;
		position: relative;
	}

	.box-content-demo-box-left {
		width: 300rpx;
		height: 200rpx;
		/* background-color: red; */
		position: absolute;
		top: 20rpx;
		left: 20rpx;
	}

	.box-content-demo-box-left-image {
		width: 130rpx;
		height: 130rpx;
		margin-bottom: 10rpx;
		margin-right: 10rpx;
	}

	.box-content-demo-box-left-text {
		color: #666;
		font-size: 20rpx;
		/* position: absolute; */
	}

	.box-content-demo-right {
		position: absolute;
		top: 0;
		right: 20rpx;

	}

	.box-content-demo-box-right-image {
		/* position: absolute; */
		width: 130rpx;
		height: 130rpx;
		margin-bottom: 10rpx;
		margin-right: 10rpx;
	}

	.box-content-demo-box-right {
		width: 300rpx;
		height: 200rpx;
		/* background-color: red; */
		position: absolute;
		top: 20rpx;
		right: 20rpx;
	}

	.box-content-item {
		text-align: center;
		width: 190rpx;

		border: 1px solid #E4E4E4;
		border-radius: 32rpx;
		font-size: 28rpx;
		padding: 16rpx 0;
		color: #FF5927;
	}

	.getnew {
		margin-top: 12rpx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.getnew-icon {
		margin-right: 10rpx;
		width: 36rpx;
		height: 36rpx;
	}

	.getnew-title {
		color: #666;
		font-size: 24rpx;
	}
	.Title {
		flex-direction: row;
		padding: 0 32rpx;
		margin-top: 20rpx;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
	
	}
	
	.TitleList {
		position: relative;
	}
	
	.Righticon {
		margin-left: 20rpx;
		height: 64rpx;
		width: 64rpx;
		border-radius: 64rpx;
		background-color: #fff;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
	}
	.input-box {
		margin-left: 5rpx;
		border-radius: 60rpx;
		background-color: #f5f5f5;
		position: relative;
		flex-direction: row;
		/* justify-content: space-between; */
		align-items: center;
	}
	
	.input-box-input {
		width: 330rpx;
		height: 72rpx;
		font-size: 28rpx;
		margin-left: 30rpx;
		background-color: #f4f4f4;
	}

	
</style>
