<template>
	<view class="nvue-shModal"  v-if="isShow">
		<view class="modal_box" :style="{height:$store.state.myHeight+'rpx',width:myWidth+'px'}" @click="noModal">
			
		</view>
		<view :class="['but_box',heiye&&type?'hei':heiye==false&&type?'bai':'']" @click.stop="stopModal" 
		:style="{opacity:active?1:0,transform:active?'scale(1,1)':'scale(0,0)',width:myWidth*0.8+'px',left:myWidth*0.1+'px',top:myHeight*topHeight+'rpx'}">
		<!-- <view @click.stop="stopModal" class="but_box" :style="{height:active?350+'rpx':0+'rpx',opacity:active?1:0,width:active?$store.state.myWidth*0.8+'px':0,left:active?$store.state.myWidth*0.1+'px':$store.state.myWidth*0.5+'px',top:active?$store.state.myHeight*0.2+'rpx':$store.state.myHeight*0.33+'rpx'}"> -->
			<text :class="['but_text1',heiye?'isTheme':'noTheme']" >{{title}}</text>
			<text :class="['but_text2',heiye?'noActive':'baicolor']"  v-if="textType">{{text}}</text>
			<slot></slot>
			<view :class="['but_but',heiye?'hei1':'bai1']" :style="{width:myWidth*0.8-70+'px'}" v-if="showSubmit">
				<text :class="['but_text3',heiye?'noActive':'baicolor']" @click="noModal" :style="{width:myWidth*0.4-35+'px'}">取消</text>
				<text  :class="['but_text4',heiye?'heibut':'bai']"  @click="confirm" :style="{width:myWidth*0.4-35+'px'}">确认</text>
			</view>
		</view>
	</view>
	
</template>

<script>
	import common from "@/common/js/common.js";
	export default {
		data() {
			return {
				active:false
			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
			heiye(){
				return uni.getStorageSync('heiye').type
			},
		},
		props: {
			//是否显示模态框
			isShow: {
				type: Boolean
			},
			//标题文字
			title: {
				type: String,
				default:'这是title'
			},
			//文本内容
			text: {
				type: String,
				default:'text是文本，是否显示文本textType'
			},
			//是否显示文字
			textType: {
				type: Boolean,
				default:true
			},
			showSubmit:{
				type: Boolean,
				default:true
			},
			modalMode:{
				type: Boolean,
				default:true
			},
			topHeight:{
				type: Number,
				default:0.2
			},
			type: {
				type: Boolean,
				default:true
			},
		},
		watch:{
			isShow(val){
				if(val){
					setTimeout(()=>{
						this.active = true
					},100)
				}else{
					setTimeout(()=>{
						this.active = false
					},100)
				}
				
			}
		},
		methods: {
			stopModal(){
				
			},
			//点击取消
			noModal(){
				this.$emit('remove',this.isShow)
			},
			//点击确认
			confirm(){
				this.$emit('confirm',this.isShow)
			}
		},
	}
</script>
	
<style scoped>
	@import '@/common/css/nvue-black.css';
	.nvue-shModal{
		flex: 1;
		overflow:hidden
	}
	.modal_box{
		position: fixed;
		top:0rpx ;
		background: rgba(0, 0, 0, .5);
		
	}
	.but_box{
		
		position: fixed;
		border-radius: 48rpx;
		padding:36rpx ;
		transition-duration:0.3s;
		transition-property: opacity,transform;
	}
	.but_text1{
		font-family: PingFang SC;
		margin-bottom:40rpx ;
		font-size:32rpx ;
		font-weight:400 ;
	}
	.but_text2{
		font-family: PingFang SC;
		margin-bottom:40rpx ;
		color: #666666;
		font-size:28rpx ;
		font-weight:400 ;
	}
	.but_text3{
		font-family: PingFang SC;
		text-align: center;
		
		font-weight:400 ;
		line-height:60rpx ;
		font-size:28rpx ;
	}
	.but_text4{
		text-align: center;
		line-height:60rpx ;
		font-weight:400 ;
		height:60rpx ;
		color: #FF4810;
		font-size:28rpx ;
		border-radius:0 30rpx 30rpx 30rpx ;
		border:1rpx solid #FF4810; ;
	
	}
	.but_but{
		flex-direction: row;
		margin-left:34rpx ;
		border-radius: 30rpx;
		
	}
</style>
