<!-- 意见反馈 -->
<template>
	<view :class="[heiye?'bg':'wg']" style="flex: 1;">
		<myNavbar v-if="heiye==false" :type="1" @click="popClick" class="nav" :style="{opacity:isShow?1:0}" title='意见反馈' right radius  src='../../../../static/images/wen-icon.png'></myNavbar>
		<myNavbar v-else :lines="false" :type="1" @click="popClick" class="nav" :style="{opacity:isShow?1:0}" title='意见反馈' right radius  src='../../../../static/images/wen-icon.png1.png'></myNavbar>
		<view class="container" :style="{width:myWidth+'px'}">
			<text :class="['text1',heiye?'isTheme':'noTheme']" >请选择问题类型</text>
			<view class="boxAll"  :style="{width:myWidth-32+'px'}">
				<view v-if="heiye==false"  class="but"  v-for="(item,index) in typeList" :key="index" @click="buttonClick(item.id)" :class="{buttonColor:item.id==feedbackData.flag}">
					<text class="but_text" :class="{buttonColor1:item.id==feedbackData.flag}">{{item.name}}</text>
				</view>
				<view v-if="heiye" class="but10"  v-for="(item,index) in typeList" :key="index" @click="buttonClick(item.id)" :class="{buttonColor3:item.id==feedbackData.flag}">
					<text class="but_text1" :class="{buttonColor1:item.id==feedbackData.flag}">{{item.name}}</text>
				</view>
			</view>
			<view  class="text_box" :style="{width:myWidth-32+'px',border:heiye?'':'2rpx solid #E4E4E4',backgroundColor:heiye?'#1C1C1C':'#ffffff'}">
				<textarea v-model="feedbackData.content" class="box_input"  :placeholder-style="{color:'#E4E4E4',fontSize:13+'px',}" placeholder="提出您宝贵的意见或建议有助于我们为您提供更好的服务" />
				<view class="upload" :style="{width:myWidth-32+'px'}">
					<upLoadImage :max_number='3'  @upLoadSuccess='uploadSuccess'></upLoadImage>
				</view>
			</view>
			<view class="input_p" :style="{border:heiye?'':'2rpx solid #E4E4E4',backgroundColor:heiye?'#1C1C1C':'#ffffff'}">
				<input class="p_text" type="number" v-model="feedbackData.linkman" :placeholder-style="{color:'#E4E4E4',fontSize:14+'px',}" placeholder="请留下您的手机号"/>
			</view>
			<view class="input_p" :style="{border:heiye?'':'2rpx solid #E4E4E4',backgroundColor:heiye?'#1C1C1C':'#ffffff'}">
				<input @focus="noTabs" @blur="showTabs" class="p_text" v-model="feedbackData.qq" type="number" :placeholder-style="{color:'#E4E4E4',fontSize:14+'px',}" placeholder="请留下您的QQ号"/>
			</view>
			<view class="input_p" :style="{border:heiye?'2rpx solid #c1c1c1':'2rpx solid #E4E4E4',backgroundColor:heiye?'#1C1C1C':'#ffffff'}" @click="submit">
				<text class="input_text">提交</text>
			</view>
		</view>
		<!-- 弹出层 -->
		<showpop :isShow="show"  @remove="remove" :textType="false" :titleType="false">
			<view class="title">
				<image class="title_img" src="../../../../static/images/wenred.png" mode=""></image>
				<text :class="[heiye?'isTheme':'noTheme']" >帮助</text>
			</view>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']" >想要：想要APP上搭载怎样的新功能？</text>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']">体验：APP使用中，有遇到哪些问题/疑惑？</text>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']">心情：你喜欢APP哪里？想要得到怎样的延伸？</text>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']">感想：你不喜欢APP哪里，想要得到怎样的改善？</text>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']">建议：随时说说，你对APP有哪些好建议？</text>
			<text :class="['box-center-text',heiye?'noActive':'baicolor']">推荐：你用过哪些功能或体验较好的游戏APP？好在哪里？</text>
		</showpop>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	import showpop from '@/components/nvue-showpop/nvue-showpop.nvue'
	import upLoadImage from '@/components/nvue-upLoadImage/nvue-upLoadImage.nvue';
	export default {
		data() {
			return {
				typeList: [{
					id: 1,
					name: '盒子建议'
				}, {
					id: 2,
					name: '游戏反馈'
				}, {
					id: 3,
					name: '其他建议'
				}],
				action: 'https://api.sy12306.com/asset/feedback_upload',
				fileList: [],
				feedbackData: {
					qq: '',
					linkman: '',
					content: '',
					flag: 1
				},
				show:false,
				isShow:true
			}
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		components: {
			myNavbar,
			showpop,
			upLoadImage
		},
		methods: {
			// 隐藏导航栏
			noTabs(){
				this.isShow = !this.isShow
			},
			showTabs(){
				this.isShow = !this.isShow
			},
			//显示弹出层
			popClick() {
				this.show = true
			},
			//隐藏弹出层
			remove() {
				this.show = false
			},
			//按钮点击
			buttonClick(id) {
				this.feedbackData.flag = id
			},
			// 图片上传
			uploadSuccess(data) {
				this.fileList = data;
			},
			// 提交数据
			submit() {
				if (!this.feedbackData.linkman && !this.feedbackData.qq) {
					return uni.showToast({
						icon: 'none',
						title: '手机号和qq必须填一个'
					})
				} else if (this.feedbackData.content == false) {
					return uni.showToast({
						icon: 'none',
						title: '请填写内容'
					})
				}
				let data = {
					image: this.fileList.toString(),
					...this.feedbackData
				}
				$api.get('/game/feedback', {
					...data
				}).then(res => {
					console.log(111,res)
					if (res.data.code == 200) {
						uni.showToast({
							icon: 'none',
							title: res.data.msg
						})
						setTimeout(()=>{
							uni.navigateBack({
								delta: 1
							})
						},200)
						
					} else {
						uni.showToast({
							icon: 'none',
							title: res.data.msg
						})
					}
				})
			}
		}
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.nav{
		opacity:1;
		transition-property:opacity;
		transition-duration:0.5s;
	}
	.container{
		padding:0rpx 32rpx ;
		margin-top: 160rpx;
	}
	.text1{
		margin-top:40rpx ;
		font-size:32rpx ;
		font-weight: 500;
		
	}
	.boxAll{
		margin-top:40rpx ;
		flex-direction: row;
		justify-content: space-between;
		
	}
	.but{
		background-color: #f4f4f4;
		border-radius: 40rpx;
		padding:20rpx 25rpx ;
		border: 2rpx solid #f4f4f4;
	}
	.but10{
		background-color: #1C1C1C;
		border-radius: 40rpx;
		padding:20rpx 25rpx ;
		border: 2rpx solid #1C1C1C;
	}
	.but_text{
		color: #666666;
		font-weight: 400;
		font-size: 30rpx;
		text-align: center;
	}
	.but_text1{
		color: #C1C1C1;
		font-weight: 400;
		font-size: 30rpx;
		text-align: center;
	}
	.text_box{
		margin-top: 40rpx;
		padding:21rpx ;
		border-radius: 20rpx;
		
	}
	.box_input{
		height: 190rpx;
		color: #666666;
		font-size: 26rpx;
		font-weight: 400;
	}
	.input_p{
		margin-top:40rpx ;
		border-radius: 36rpx;
		
		padding:10rpx 15rpx;
	}
	.p_text{
		font-size: 30rpx;
		font-weight: 400;
		color: #666666;
	}
	.input_text{
		margin:10rpx 0;
		color: #FF5927;
		font-size: 32rpx;
		text-align: center;
		font-weight: 500;
	}
	.buttonColor3 {
		background-color: #090909;
		border: 2rpx solid #FF5927;
	}
	.buttonColor {
		background-color: #fff;
		border: 2rpx solid #FF5927;
	}
	.buttonColor1{
		color:#FF5927 ;
		font-weight:700 ;
	}
	.box-center-text {
		padding: 0 10rpx;
		margin-top: 20rpx;
		font-size: 28rpx;
		align-items: center;
	}
	.title{
		flex-direction: row;
		align-items: center;
	}
	.title_img{
		width:42rpx ;
		height: 42rpx;
		border-radius: 42rpx;
		margin-right: 12rpx;
	}
	.title-text{
		color: #1C1C1C;
		font-size: 32rpx;
		font-weight: bold;
	}
</style>
