<!-- 全民推广 -->
<template>
	<view class="share" style="background-color: #090909;">
		
		<myNavbar v-if="heiye==false" title='全民推广' right radius router='/pages/my/children/withdrawalRecord/index' src='../../../../static/images/my_details.png'></myNavbar>
		<myNavbar :lines="false" v-else title='全民推广' right radius router='/pages/my/children/withdrawalRecord/index' src='../../../../static/images/my_details1.png'></myNavbar>
		<image :style="{height:2000+'rpx',width:myWidth+'px'}" src="@/static/images/my/share-bgi.png" mode=""></image>
		<view class="image-btn" :style="{height:300+'rpx',width:myWidth+'px',top:2000*0.6+'rpx'}" @click="ishow"></view>
		<view class="textAll" :style="{top:2000*0.78+'rpx',width:myWidth-86+'px',left:'42px'}">
			<view class="text_le">
				<text class="text">{{shareData.share_total}}</text>
				<text class="text1">累计收入</text>
			</view> 
			<view class="line"></view>
			<view class="text_mi">
				<text class="text">{{shareData.share_remain}}</text>
				<text class="text1">可提现余额</text>
			</view>
			<view class="line"></view>
			<view class="text_ri">
				<text class="text">{{shareData.mem_cnt}}</text>
				<text class="text1">邀请人数</text>
			</view>
		</view>
		<view class="ling" :style="{height:120+'rpx',width:myWidth+'px',bottom:150+'rpx'}"  @click="getPay"></view>
		<gameporp :isshow='show' @close='show=false' :shareData='shareData' ref='propup' type='1'></gameporp>
		<view class=""  v-if="txshow" style="position: relative;">
			<view class="modal_box" @click.stop="stop" :style="{height:$store.state.myHeight+'rpx',width:$store.state.myWidth+'px'}" >
				<image v-if="heiye==false" style="background: no-repeat center;position: fixed;top:300rpx" :style="{width:$store.state.myWidth*0.7+'px',left:$store.state.myWidth*0.15+'px'}" src="../../../../static/images/my/share-popup.png" mode="widthFix"></image>
				<image v-else style="background: no-repeat center;position: fixed;top:300rpx" :style="{width:$store.state.myWidth*0.7+'px',left:$store.state.myWidth*0.15+'px'}" src="../../../../static/images/my/share-popup1.png" mode="widthFix"></image>
				<view class="" style="position: fixed;top:550rpx ;" :style="{width:$store.state.myWidth*0.6+'px',left:$store.state.myWidth*0.2+'px'}">
					<view class="titlelie" :style="{borderBottom:heiye?'1px solid #3d3d3d':'1px solid #ECECEC'}">
						<text :style="{color:heiye?'#fff':'#252525'}" class="lineText" @click.stop="handleClick">领取方式</text>
						<text style="color: #999999;font-size:28rpx;font-weight:400 ;" @click.stop="handleClick">{{payWay.name?payWay.name:'请选择领取方式'}}</text>
					</view>
				    <input :style="{color:heiye?'#c1c1c1':''}"  v-model="form.amount" type="number" placeholder="请输入领取金额" class="input"></input>
					<view class="titlelie" style="position: relative;" :style="{width:$store.state.myWidth*0.6+'px',borderBottom:heiye?'1px solid #3d3d3d':'1px solid #ECECEC'}">
					</view>
					<text :style="{color:heiye?'#fff':'#252525'}" style="position: absolute;top: 96rpx;" class="lineText">领取金额</text>
					<view @click.stop="withdraw" class="buttons"  :style="{width:$store.state.myWidth*0.6+'px'}">
						<text class="buts">提交</text>
					</view>
				</view>
			  <image src="@/static/images/comment-close.png" mode="widthFix" style="width: 40rpx;height: 40rpx;position: fixed" :style="{left:myWidth/2+86+'px',top:$store.state.myHeight<1400?$store.state.myHeight/2-200+'rpx':$store.state.myHeight/2-306+'rpx'}" @click="close"></image>
			</view>
		</view>
		<mypopup :nheight='460'  style="position: fixed;" v-if="payWay.show" @click.stop='stop'>
			<view class="prouptitle">
				<text :style="{color:heiye?'#fff':''}" class="pup_text" @click.stop="payWay.show=false">取消</text>
				<text class="pup_text" style="color: #ff5927;" @click="handleSelect">确认</text>
			</view>

			<view class="proup_body" >
				<view v-if="heiye==false" class="prop_lines">
					
				</view>
				<view v-else class="prop_lines1">
					
				</view>
				<scroller offset-accuracy='1' style="height: 280rpx;" @scrollend='scrollend'>
					<view class="proup_List" :style="{width:myWidth+'px'}">
						<view class="proup_item" v-for="(item,index) in payWay.payList"
						 :key='index' :style="{marginTop:index==0?'48px':'',marginBottom:index==payWay.payList.length-1?'62px':'32rpx'}">
							<text :style="{color:heiye?'#c1c1c1':''}">{{item.label}}</text>
						</view>
					</view>
				</scroller>
			</view>
		</mypopup>
	</view>
</template>

<script>
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	import gameporp from '@/components/nvue-propup/nvue-propup.nvue';
	import mypopup from '@/components/nvue-popup/nvue-popup'
	import { $api } from '@/config/api.js';
	export default {
		data() {
			return {
				show: false,
				txshow: false,
				shareData: {},
				payWay: {
					name: "",
					show: false,
					payList: [{
							label: '支付宝',
							value: 'alipay'
						},
						{
							label: '微信',
							value: 'wxpay'
						},
						{
							label: '银行卡',
							value: 'bank'
						}
					]
				},
				isActive:0,
				form: {
					type: "",
					amount: 0,
					share_type: 1
				}
			}
		},
		components:{
			gameporp,
			mypopup,
			myNavbar
		},
		computed:{
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			}
		},
		created() {
			this.getData()
		},
		onReady() {
			if(this.heiye){
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#090909',
				})	
			}
		},
		methods: {
			stop(){
				
			},
			//停止的位置
			scrollend(e){
				console.log(e.contentOffset.y,'eeeeeeeeeee')
				let y = Math.abs(e.contentOffset.y)
				if(y>0&&y<34){
					this.isActive = 0
				}else if(y>34&&y<80){
					this.isActive = 1
				}else if(y>80){
					this.isActive = 2
				}

			},
			//获取数据
			getData() {
				$api.get("share/detail", {
					share_type: 'app',
					client_id: this.$store.state.client_id	
				}).then(res => {
				
					if (res.data.code == 200) {
						this.shareData = {
							...res.data.data
						}
					}
				})
			},
			handleClick(){
				this.isActive = 0
				this.payWay.show = true
			},
			//点击邀请事件
			ishow() {
				this.getData()
				this.show = true
				this.$nextTick(() => {
					this.$refs.propup.bind()
							
				})
			},
			getPay() {
				
				this.txshow = true
			},
			
			
			handleSelect() {

				this.form.type = this.payWay.payList[this.isActive].value
				this.payWay.name = this.payWay.payList[this.isActive].label
				this.payWay.show=false
			},
			//提现按钮
			withdraw() {
				if (this.form.type == '') {
					uni.showToast({
						title:'请选择领取类型',
						icon:'none'
					})

					return
				}
				if (this.form.amount == '' || this.form.amount == 0) {
					uni.showToast({
						title:'领取金额不能为空',
						icon:'none'
					})
					return
				}
				$api.get(`financial/withdraw`, {
					...this.form
			
				}).then(res => {
			
					if (res.data.code == 200) {
						uni.showToast({
							title:res.data.msg,
							icon:'none'
						})
						this.close()
						this.getData()
					} else if (res.data.code == 44208) {
						uni.showToast({
							title:'请先完善账户信息',
							icon:'none',
							success: () => {
								setTimeout(()=>{
									uni.navigateTo({
										url:'/pages/my/myAdministration/children/withdrawalList/index'
									})
								},400)
							}
						})

					} else {
						uni.showToast({
							icon: "none",
							title: res.data.msg
						})
					}
				})
			},
			close() {
				this.form.type = ""
				this.form.amount = ""
				this.payWay.name = ""
				this.txshow = false
			},
			handleRouter(url) {
				uni.navigateTo({
					url
				})
			}
		},
		// onNavigationBarButtonTap() {
		// 	uni.navigateTo({
		// 		url:'/'
		// 	})
		
		// },
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.text_le{
		align-items: center;
	}
	.prop_lines{
		position: absolute;
        top: 40px;
		height: 44px;
		width: 800px;
		border-bottom:1px solid #efefef;
		border-top:1px solid #efefef;
		
	}
	.prop_lines1{
		position: absolute;
	    top: 40px;
		height: 44px;
		width: 800px;
		border-bottom:1px solid #3d3d3d;
		border-top:1px solid #3d3d3d;
		
	}
	.proup_item{
		margin-bottom: 32rpx;
		padding:12rpx 100rpx; 
		
	}
	.proup_List{
		align-items: center;
	}
	.proup_body{
		margin-top: 200rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.prouptitle{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.pup_text{
		font-size: 36rpx;
		font-weight: 400;
		
	}
	.buttons{
		flex-direction: row;
		justify-content: center;
		margin-top: 20rpx;
	}
	.input{
		margin-left: 152rpx;
		font-size: 28rpx;
		width: 280rpx;
	}
	.buts{
		padding:14rpx 86rpx;
		color: #FF5927;
		font-size: 32rpx;
		border-radius: 36rpx;
		border: 1px solid #E3E3E3;
	}
	.lineText{
		 
		 font-size:32rpx ;
		 font-weight:400 ;
		 margin-right:28rpx;
	}
	.titlelie{
		padding-bottom: 26rpx;
		flex-direction: row;
		align-items: center;
		margin-bottom: 24rpx;
		
	}
	.text1{
		color: #1C1C1C;
        font-size: 28rpx;
		font-weight: 400;
 	}
	.share {
		position: relative;	
	}
	.textAll{
		position: absolute;
		flex-direction: row;
		justify-content: space-between;
	}
	.text{
		color: #FF4810;
		font-size: 48rpx;
		text-align: center;
	}
	.line{
		margin:30rpx ;
		width:1px;
		height:80rpx;
		background: #666666;
	}
	.image-btn{
		position: absolute;
	}
	.ling{
		position: absolute;
	}
	.modal_box{
		position: fixed;
		top:0rpx ;
		background: rgba(0, 0, 0, .5);
		
	}
</style>
