<template>
	<view>
		<text>1111</text>
			<!-- <slot>
				<view class="title">
					<view class="slot-wrap">
						<text class="customer" style="font-weight: 400;margin-left: -20rpx;font-size: 32rpx;">全民推广</text>
					</view>
					<view class="slot-right">
						<view class="radius">
							<text class="iconfont" style="font-weight: 400;font-size: 34rpx;"
								@click="handleRouter('/pages/my/children/withdrawalRecord/index')">&#xe645;</text>
						</view>
					</view>
				</view>
			</slot> -->
		
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style scoped>

</style>
