export default {
	'Language': '语言',
	'languages': '简体中文',
	'mygame': '精选',
	'myclassify': '游戏',
	'mynewVideo': '视频',
	'myservice': '开服',
	'myuser': '我的',
	'downLoad': '下 载',
	'open': '打 开',
	'play': '开 玩',
	'install': '安 装',
	'install1': '安装',
	'equipmentCode': "设备码",
	'feedback': "意见反馈",
	'accountManagement': "账号管理",
	'clearCache': "清除缓存",
	'nonWiFiDownload': "非WIFI下载",
	'automaticallyDeleteInstallationPackage': "安装后自动删除安装包",
	'pleaseyourMobileNumber': '请留下你的手机号',
	'YourValuableOpinionSorservice': '提出你宝贵的意见或建议有助于我们提供更好的服务',
	'avatar': '头像',
	'nickname': '昵称',
	'phoneNumber': '手机号',
	'passwordModification': '密码修改',
	'tobeBound': '待绑定',
	'RealNameauthentication': '实名认证',
	'tobecertified': '待认证',
	'certified': '已认证',
	'Bindingobilehonenumber': '绑定手机号',
	'pleaseInput': '请输入',
	'verificationCode': '验证码',
	"sendout": '发送',
	'logplay': '在玩',
	'get': '获取',
	'set': '设置',
	'submit': '提交',
	'examine': '审核',
	'confirm': '确 认',
	'confirm1': '确认',
	'cancel': '取消',
	'password': '密码',
	"money": '元',
	'state': '状态',
	'obtain': '绑定',
	'verification': '验证',
	'please': '请',
	'Price': '价格',
	'whole': '全部',
	'title': '标题',
	'success': '成功',
	'Recharge': '充值',
	'error': '失败',
	'alipay': "支付宝",
	'wxpay': '微信',
	'Mobilegame': '手游',
	'bank': '银行卡',
	'copy': '复 制',
	'trumpet': '小号',
	"role": '角色',
	'Theboundmobilephonebeverifiedbeforethenewmobilephonenumbercanbereplacedfirst': '需要验证已绑定的手机号码，才能换绑新手机号码，请先验证',
	'Accountlogin': '账号登录',
	'Findpassword': '找回密码',
	'Withdrawalinformation': '提现信息',
	'Realnameauthentication': '实名认证',
	'ChangePassword': '修改密码',
	'MissionCenter': '任务中心',
	'myIntegral': '我的积分',
	'Pointsrecord': '积分记录',
	'nodata': '暂无相关游戏',
	'Mygiftbag': '我的礼包',
	'TrumpetTrading': '小号交易',
	'Productdetails': '商品详情',
	'realtimeinfo': '资讯',
	'DownloadManagement': '下载管理',
	'Mygame': '我的游戏',
	'Sharingbenefits': '分享领福利',
	'Trumpetrecycling': '小号回收',
	'Pointsmall': '积分商城',
	'Vouchercenter': '领券中心',
	'wheelfortune': '幸运大转盘',
	'gameDemo': '试玩游戏',
	'gameDetail': '游戏详情',
	'myService': '客服中心',
	'myNews': '消息中心',
	'rechargeRebate': '返利申请',
	"RebateGuide": '返利指南',
	'applicationform': '申请填写',
	'applicatRecord': '申请记录',
	'qhyycqapp': '切换语言将重启App',

	/* 我的 */
	'my': {
		"Clicklogin": '点击登录',
		"ptbye": '平台币余额',
		"yhq": '优惠券',
		"cygn": '常用功能',
		"zhgl": '账户管理',
		"rwzx": '任务中心',
		"lqzx": '领券中心',
		"wdjf": '我的积分',
		"wdlb": '我的礼包',
		"xhjy": '小号交易',
		"yxzx": '游戏资讯',
		"xzgl": '下载管理',
		"wdyx": '我的游戏',
		"qmtg": '全民推广',
		"xhhs": '小号回收',
		"jfsc": '积分商城',
		"kfzx": '客服中心',
		"wjfk": '玩家反馈',
		'czfl': '充值返利',
		/* 账号管理*/
		'hydl': '欢迎登录',
		'username': '用户名',
		'password': '密 码',
		'qsrzhhzsjh': '请输入账号或手机号',
		'wjmm': '忘记密码',
		'dl': '登 录',
		'qtdlfs': '其他登陆方式',
		'zcjbsty': '注册即表示同意',
		'ptfwxy': '平台服务协议',
		'qsrnc': '请输入昵称',
		/* 忘记密码*/
		'qd': '确 定',
		'czmm': '重置密码',
		'qzcsrmm': '请再次输入新密码',
		'cgnzshy': '此功能只适用于手机用户，其他账号请前往官网找回，',
		'hdj': '或点击',
		'lxkf': '联系客服',
		'srmmbyz': '输入密码不一致',
		'djsjszfs': '倒计时结束后再发送',
		/* 提现信息*/
		'hm': '户名',
		'zh': '账号',
		'yhmc': '银行名称',
		'zhmc': '支行名称',
		/* 实名认证*/
		'gjgjgd': '根据国家规定，游戏用户需要进行实名认证。',
		'xxjyy': '信息仅用于认证且绝对保密',
		'wcnryxzf': '未成年人游戏支付额度有限制',
		'xm': '姓名',
		'sfzh': '身份证号',
		'cxrz': '重新认证',
		'qsrndxm': '请输入您的真实姓名',
		'qxzzj': "请选择证件",
		'qsrndzj': '请输入您的证件号码',
		'dljmsfz': '大陆居民身份证',
		'tbz': '台胞证',
		/* 修改密码 */
		'qsrymm': '请输入原密码',
		'qsrxmm': '请输入新密码',
		'qzcsrxmm': '请再次输入新密码',
		'srmmbyz': '输入新密码不一致',
		'xgcg': '修改成功',
		/* myTask */
		'rcrw': '日常任务',
		'xsrw': '新手任务',
		'qdcg': '签到成功',
		/* myIntegral */
		'dqsyjf': '当前剩余积分',
		'dhptb': '兑换平台币',
		'jlmx': '记录明细',
		/* 积分记录 */
		'hqjl': '获取记录',
		'dhjl': '兑换记录',
		'zwhqjl': '暂无获取记录',
		'zwdhjl': '暂无兑换记录',
		/* 我的礼包 */
		'lbm': '礼包码',
		'qx': '期限',
		'lqts': '领取提示',
		'dhm': '兑换码',
		'fzdhmqyxz': '复制兑换码，去游戏中使用',
		/* 小号交易 */
		"mh": '买号',
		"mh1": '卖号',
		"jy": '交易',
		"wmdd": '我买到的',
		'yxss': '游戏搜索',
		'zxsj': '最新上架',
		'jgygdd': '价格由高到低',
		'jgyddg': '价格由低到高',
		'qf1': '区服',
		'qgm': '去购买',
		'qh2': '区号',
		'ljcz': '累计充值',
		'sjsj': '上架时间',
		'mjms': '卖家描述',
		'ligm1': '立即购买',
		'mjxz': '买家须知',
		'jsxxytg': '角色信息已经通过官方核验',
		'gmjszjzr': '购买角色直接转入您的账号，购买后登录游戏即可查收角色；若未见请在悬浮球内切换小号',
		'ysjyszcd': '因时间因素造成的角色数据变化（如排行榜），玩家需理解并接受',
		'gmhbkth': '购买后不可退货',
		'tjyx': '添加游戏',
		'tjxh': '添加小号',
		'tjqf': '添加区服',
		'qtxjezd': '请填写金额,最低',
		'qsrhxmd': '请输入核心卖点',
		'kmsjsdjzbd': '可描述角色等级，装备，属性等，10-199字，完善描述可以快速有效的促成交易哦',
		'ztp': '张图片',
		'mjxz2': '卖家须知',
		'fqcs': '放弃出售',
		'tjcssqh': '提交出售申请后，该小号在该游戏中所有区服的角色都将移除，无法登陆',
		'sjdxhkyz': '上架的小号可以在买家购买前下架并取消出售，取消后会回到您的账号下',
		'kfzshgcz': '客服在审核过程中会根据情况对游戏截图，描述进行适当补充',
		'ydscbkhs': '一旦售出，不可恢复',
		'scjhdptb': '售出将获得平台币，余款已平台币的形式转至该账号下，平台币不可提现，只能用于平台支付',
		'yjxndsjh': '已经向您的手机号',
		'tjsh': '提交审核',
		'xzyx': '选择游戏',
		'gxhhqbdqfxx': '该小号获取不到区服信息',
		'xhs': '小号数',
		'zwsj': '暂无数据',
		'dfk': '待付款',
		'yfk': '已付款',
		'ddh1': '订单号',
		'yxmc': '游戏名称',
		'zfje': '支付金额',
		'zffs': '支付方式',
		'zfsj': '支付时间',
		'dcl': '待处理',
		'wddxx': '无订单信息',
		'qzf1': '去支付',
		/* 资讯*/
		'zwxgsj': '暂无相关数据',
		'hd2': '活动',
		'gl2': '攻略',
		/* 下载管理 */
		'zzxz1': '正在下载',
		'xzwc1': '下载完成',
		'wxzsj': '无下载数据',
		"wazsj": '无安装数据',
		/* 我的游戏*/
		/* 小号回收*/
		'qrtj2': '确认提交',
		'qrtj': '确认提交',
		'tjhptbhz': '提交后平台币会转入您的钱包中',
		'xhsh': '小号赎回',
		'hscg': '回收成功',
		'zwkhsxh': '暂无可赎回小号',
		'xhhssj': '小号回收时间',
		'ksywsj': '开始游玩时间',
		'hsbl1': '回收比例',
		'zjywsj': '最近游玩时间',
		'zhshsj': '最后赎回时间',
		'shje2': '赎回金额',
		'hsje2': '赎回金额',
		'kjy3': '可交易',
		'ksh3': '可赎回',
		/* 客服中心*/
		'yxkf4': '游戏客服',
		'yxkfdh': '游戏客服电话',
		'yxkfwx': '游戏客服微信',
		'qlx5': '去联系',
		/* 消息中心 */
		'zwxx4': '暂无消息',
		'wd5': '未读',
		'yd5': '已读',
		/* 返利申请 */
		'ssyx': '去找你的想要的游戏',
		'dqqf2': '当前区服',
		'dqzt2': '当前返利状态',
		'ksq4': '可申请返利',
		'ysq4': '已申请返利',
		'bksq3': '不可申请返利',
		'flyff': '返利已发放',
		'yxm5': '游戏名',
		'czxh5': '充值小号',
		'qxzczxh': '请选择充值小号',
		'yxjs5': '游戏角色',
		'qxzyxjs': '请选择游戏角色',
		'yxqf5': '游戏区服',
		'bz5': '备注',
		'xt50zyn': '选填，50字以内',
		'qqxxwwt': '确认信息无误，提交申请',
		'yyzh': '游戏账号',
		'czje': '充值金额',
		'jsmc': '角色名称',
		'qxsq': '取消申请',
		'bksq': '不可申请',
		'zcsq': '重新申请',
		'shtg': '审核通过',
		'shbtg': '审核不通过',












	},
	/* 主页面 */
	'index': {
		'seach': '搜索',
		'close': '关闭',
		'boutique': '精品好游',
		'more': '更多',
		'title1': '疯狂送连抽',
		'title2': '画质精选',
		'title3': '充值有折扣',
		'title4': '今日开服',
		'bottom': '我也是有底线的',
		'topbtn1': '试玩游戏',
		'topbtn2': '幸运大转盘',
		'topbtn3': '领券中心',
		'topbtn4': '积分商城',
		'topbtn5': '全民推广',
		'gameDemo1': '点击',
		'gameDemo2': '去完成',
		'gameDemo3': '达到试玩要求后，',
		'gameDemo4': '重新进入界面',
		'gameDemo5': '找到对应游戏，',
		'gameDemo6': '领取试玩奖励',
		'gameDemo7': '去完成',
		'gameDemo8': '已领取',
		'gameDemo9': '未领取',
		'gameDemo10': '暂无试玩游戏',
		'gameDemo11': '领取成功',
		'gameDemo12': '积分',
		'gameDemo13': '平台币',
		'gameDemo14': '现金红包',
		'gameDemo15': '未完成',
		'couponCenter1': "通用优惠券",
		'couponCenter2': "游戏优惠券",
		'couponCenter3': "有效期",
		'gameCouponli1': "人气",
		'pointMall1': '我的积分',
		'pointMall2': '如何获得积分',
		'pointMall3': '积分“转”大奖',
		'pointMall4': '幸运转盘',
		'pointMall5': '立即抽奖',
		'pointMall6': '立即兑换',
		'pointMall7': '暂无商品',
		'pointMall8': '1.每日签到，实名认证，充值获取积分。',
		'pointMall9': '2.完成游戏任务，获取积分。',
		'pointMall111':'确认兑换实物后请联系客服兑换',
		'pointMall10': '我知道了',
		'pointMall11': '兑换',
		'pointMall12': '个平台币',
		'pointMall13': '您将消耗',
		'pointMall14': '积分',
		'pointMall15': '可兑换数量',
		'pointMall16': '您的积分不足，快去完成任务赚取吧',
		'pointMall17': '我再想想',
		'pointMall18': '确认兑换',
		'pointMall19': '商品说明',
		'pointMall20': '确认兑换，不予退还',
		'pointMall21': '兑换的平台币可以于平台任何游戏的充值',
		'pointMall22': '部分商品出现无法兑换等问题，请联系平台客服',
		'pointMall23': '在法律允许范围内，本平台拥有最终解释权',
		'pointMall24': '该商品只能兑换一次!',
		'pointMall25': '兑换成功',
		'pointMall26': '已确认兑换，请联系客服兑换',
		'share1': '累计收入',
		'share2': '可领取余额',
		'share3': '邀请人数',
		'share4': '领取记录',
		'share5': '微信好友',
		'share6': '朋友圈',
		'share7': '取消',
		'share8': '领取方式',
		'share9': '请选择领取方式',
		'share10': '领取金额',
		'share11': '请输入领取金额',
		'share12': '提交',
		'share13': '请选择领取类型',
		'share14': '领取金额不能为空',
		'share15': '请先完善账户信息',

	},
	/* 游戏 */
	'game': {
		'classify1': "分类",
		'classify2': "热门榜",
		'classify3': "新游榜",
		'xw-page1': '默认排序',
		'xw-page2': '最新上架',
		'xw-page3': '热门游戏',
		'search1': "搜索游戏",
		'search2': "历史",
		'search3': "清空全部",
		'search4': "无相关游戏数据",
		'search5': "无相关交易数据",
		'newVideo1': '评分',
		'newVideo2': '下载',
		'newVideo3': '开玩',
		'newVideo4': '全部评论',
		'newVideo5': '快来评论吧',
		'newVideo6': '请输入您想表达的内容...',
		'newVideo7': '发送',
		'newVideo8': '请求接口失败',
		'newVideo9': '没有更多了',
		'newVideo10': '发表成功',
		'newVideo11': '请求接口失败',
		'newVideo12': '微信好友',
		'newVideo13': '朋友圈',
		'gameDetail1': '出品',
		'gameDetail2': '在玩',
		'gameDetail3': '优惠券',
		'gameDetail4': '优惠券说明',
		'gameDetail5': '1.优惠券在大多数游戏中可用，请以游戏中的实际情况为准',
		'gameDetail6': '2.每次充值仅限使用一张优惠券',
		'gameDetail7': '3.优惠券在原价的基础上进行抵扣（非折后价），如道具价格为1000元，折后为5折，使用100元优惠券后只需支付：(1000-100)*0.5=450',
		'gameDetail8': '我知道了',
		'gameDetail9': '游戏福利',
		'gameDetail10': '礼包',
		'gameDetail11': '复制',
		'gameDetail12': '领取',
		'gameDetail13': '游戏返利',
		'gameDetail14': 'vip表',
		'gameDetail15': '开服表',
		'gameDetail16': '攻略资讯',
		'gameDetail17': '游戏评论',
		'gameDetail18': '暂无评论',
		'gameDetail19': '微信好友',
		'gameDetail20': '朋友圈',
		'gameDetail21': '取消',
		'gameDetail22': '返利',
		'gameDetail2222': '福利',
		'gameDetail23': '交易',
		'gameDetail24': '新服',
		'gameDetail25': '点击留下点评论吧',
		'gameDetail26': '请输入你想表达的内容...',
		'gameDetail27': '可输入字数',
		'gameDetail28': '1-3张图片',
		'gameDetail29': '发 表',
		'gameDetail30': '新服',
		/* 游戏详情 */
		'zzdb': '正在打包',
		'zzqm': '正在签名',
		'qmcg': '签名成功',
		'ksqm': '开始签名',
		'ksdb': '开始打包',
		'dbwc': '打包完成',
		'gbtc': '关闭弹窗',
		'dyxzzdb': '当前游戏正在打包中，请耐心等待',
		'dbwch': '打包完成后，请点击下方',
		'anjxaz': '按钮进行安装',
		'kgbcym': '可关闭此界面，稍后回来直接安装游戏',




	},
	/* 视频 */
	'newVideo': {},
	/* 开服 */
	'service': {
		'today': '今日开服',
		'soon': '即将开服',
		'history': '历史开服'
	}


}
