<template>
	<view class="bigTurntable">
		<myNavbar title='幸运转盘' :lines="false" right radius router='/pages/my/integral/integral1' src='../../../../static/images/my_details.png'></myNavbar>
		<image src="@/static/images/my/bigturntablebgi1.png" mode="widthFix" :style="{height:myHeight+'rpx',width:myWidth+'px'}"></image>
		<view class="bg123" :style="{height:myHeight+'rpx',width:myWidth+'px'}">
			<view class="bigTitle">
				<view class="dzpjh" v-if="is_free==1">您有一次免费抽奖机会</view>
				<view class="dzpjh" v-else>您今天免费次数已用完</view>
			</view>
			
			<view class="my_integrals">
				<view class="my_integral">我的积分：{{userInfo.my_integral}}</view>
			</view>

			<!-- 组件 -->
			<view class="bigTrb" >
					<LotteryDraw class="trans" @click='handleShowClick' :grid_info_arr='grid_info_arr' :type='type'	:order='order' @get_winingIndex='get_winingIndex'
						@luck_draw_finish='luck_draw_finish'></LotteryDraw>
			</view>
			
			
			<shModal  title="" :textType="false" :isShow="show" :showSubmit='false' :modalMode='false' style="margin-top:100rpx">
				<!-- 兑换抽奖机会 -->
				<view class="dzp-tc" v-if="handleShow" :style="{width:myWidth/1.4+'px',height: '600rpx'}" style="flex-direction: row;align-items: center; justify-content: center;">
					<image src="@/static/images/my/dzp-tck.png" :style="{width:myWidth/1.2+'px',height: '600rpx'}"></image>
					<view class="dzp-tc-content">
						<image src="@/static/images/my/dzp-jf.png" mode="widthFix" style="width:100rpx;" />
						<text class="dzp-tc-content-text1" v-if="is_free==2">幸运大转盘一次抽奖</text>
						<text class="dzp-tc-content-text1" v-else>幸运大转盘免费一次抽奖</text>
						<text class="dzp-tc-content-text2" v-if="is_free==2">您将消耗50积分</text>
						<text class="dzp-tc-content-text2" v-else>您本次不消耗积分</text>
						<view  v-if="userInfo.my_integral<50&&is_free==2">
							<text class="dzp-tc-content-text3">您的积分不足，快去完成任务赚钱吧</text>
						</view>
						<view class="dzp-tc-content-text4">
							<text class="buttons" style="color: #1C1C1C;margin-right: 24rpx;" @click="show=false;">我再想想</text>
							<text class="buttons" :style="{color:userInfo.my_integral<50&&is_free==2?'#1C1C1C':'#ff5927'}" @click="handleClick" :disabled="userInfo.my_integral<50&&is_free==2">确认兑换</text>
						</view>
					</view>
				</view>
				<!-- 未中奖 -->
				
				<view class="dzp-tc1" v-else-if="order.is_win==2" :style="{width:myWidth/1.4+'px',height: '600rpx'}" style="flex-direction: row;align-items: center; justify-content: center;">
					<image src="@/static/images/my/dzp-wzj.png" :style="{width:myWidth/1.2+'px',height: '600rpx'}"></image>
					
					<view class="dzp-tc-content">
						<image src="@/static/images/0.png" mode="widthFix" style="width:200rpx;height: 300rpx" />
						<text class="dzp-tc-content-xx" style="color: #999;font-size: 32rpx;margin-bottom:12rpx">{{order.prize_name}}</text>
						<view class="" style="display: flex; justify-content: center;">
							<text class="buttons" @click="handleNo" style="margin-bottom: 5rpx;">再来一次</text>
						</view>

					</view>
				</view>
				<!-- 中奖 -->
			
				<view class="dzp-tc1" v-else :style="{width:myWidth/1.4+'px',height: '600rpx'}" style="flex-direction: row;align-items: center; justify-content: center;">
					<image src="@/static/images/my/dzp-zj.png" :style="{width:myWidth/1.2+'px',height: '600rpx'}"></image>
					<view class="dzp-tc-content">
						<image :src="order.prize_img" mode="widthFix" style="width:200rpx;height:120rpx;margin-top: 48rpx;" />
						<text style="margin:10rpx 0;color: #ff5927;font-size: 32rpx;font-weight: 700;">{{order.prize_name}}</text>
						<view class="" style="display: flex; justify-content: center;">
							<text class="buttons" @click="handleReceive">立即领取</text>
						</view>
					</view>
				</view>
				
			</shModal>
			
		</view>
	</view>
</template>

<script>
	import {	$api } from '@/config/api.js';
	import common from "@/common/js/common.js";
	const globalData = getApp().globalData
	import myNavbar from '@/components/nvue-navbar/nvue-navbar';
	import LotteryDraw from '@/components/SJ-LotteryDraw/SJ-LotteryDraw.nvue';
	import shModal from '@/components/nvue-shModal/nvue-shModal.nvue';
	export default {
		components: {
			LotteryDraw,
			myNavbar,
			shModal
		},
		data() {
			return {
				is_free: '',
				bigShow: true,
				show: false,
				handleShow: true,
				order: "",
				type: 1,
				youHeight: 0,
				//转盘数据	
				grid_info_arr: [],
				lottery_draw_param: {
					startIndex: 0, //开始抽奖位置，从0开始
					totalCount: 4, //一共要转的圈数
					winingIndex: 0, //中奖的位置，从0开始
					speed: 100, //抽奖动画的速度 [数字越大越慢,默认100]
					domData: [] //长度为九的数组

				}
			};
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
			userInfo() {
				return globalData.store.state.userInfo
			},
		},
		// onReady() {
		// 	uni.setNavigationBarTitle({
		// 		title: this.$t('wheelfortune')
		// 	})
		// },
		onLoad() {
			this.youHeight = uni.getSystemInfoSync().screenHeight
			console.log(this.youHeight)
			this.getPrizeList()
		},
		methods: {
			handleRouter(url) {
				uni.navigateTo({
					url
				})
			},
			getPrizeList() {
				//请求奖品列表
				$api.get("app/shop/big_wheel_list", {
					mg_mem_id: this.userInfo.mem_id,
				}).then((res) => {
					console.log(res,'big_wheel_listbig_wheel_list')
					this.is_free = res.data.data.is_free;
					this.grid_info_arr = res.data.data.list.sort((a, b) => {
						return a.prize_order - b.prize_order;
					});
					this.grid_info_arr.splice(4,0,{
						prize_img:'../../../../static/images/cjbutton.png',
						prize_name: '抽奖'
					})
					this.lottery_draw_param.domData = this.grid_info_arr

				})
			},
			//未中奖
			handleNo() {
				this.show = false
				this.grid_info_arr = []
				this.type = 1
				this.bigShow = true
				this.getPrizeList()

			},
			//确认兑换
			handleClick() {
				this.type = 2
				this.show = false;
				if (this.is_free == 2) {
					this.userInfo.my_integral = this.userInfo.my_integral - 50;
				}

				let timer = setTimeout(() => {
					this.show = true;
				}, 6000);
				this.is_free = 2
			},
			//领取 
			handleReceive() {
				uni.showToast({
					icon: "none",
					title: "领取成功！",
					success: () => {
						setTimeout(() => {
							common.getuserInfo();
							this.grid_info_arr = []
							this.type = 1
							this.getPrizeList()
							this.show = false;
							this.bigShow = true
							setTimeout(() => {
								this.handleShow = true;
							}, 100);
						}, 200);
					},
				});
			},
			//确认抽奖显示
			handleShowClick() {
				if (this.bigShow) {
					this.show = true;
					this.handleShow = true;
				}

			},
			// 修改获奖位置（可以在这里获取后台的数据
			get_winingIndex(callback) {
				if (this.bigShow) {
					this.show = false;
					$api.get(
						"app/shop/lucky_draw", {
							is_free: this.is_free,
							mem_id: this.userInfo.mem_id,
						},
					).then((res) => {
						console.log(res,'ssssssssssssssssssssss')
						this.order = res.data.data;
						this.handleShow = false;
						this.lottery_draw_param.winingIndex = this.order.prize_order - 1;
						callback(this.lottery_draw_param);
						this.bigShow = false

					});
				}

			},
			// 抽奖完成
			luck_draw_finish(param) {

			}

		},
	};
</script>

<style scoped>
	.bigTurntable{
		flex: 1;
		overflow:hidden;
	}
	.bg123 {
		overflow: hidden;
		position: absolute;
	}

	.bigTrb {
		margin-top: 600rpx;
	}

	.bigzhuanp {
		position: absolute;
		top: 660rpx;
	}
	.buttons{
		border: 1px solid #efefef;
		padding: 6 36rpx;
		border-radius: 40rpx;
		font-size: 28rpx;
		
	}

	.bigTitle {
		

      }
		.dzpjh {
			color: #BF4137;
			font-size: 32rpx;
			font-weight: 700;
			lines: 1;
		}



		.my_integrals {
			position: absolute;
			/* 	left: 50%;
		bottom: 62.5%; */
			/* transform: translateX(-50%); */
		}

		.my_integral {
			color: #fff;
			font-size: 28rpx;
			margin: 6rpx auto;
		}


		.dzp-tc1 {
			height: 900rpx !important;
			width: 100% !important;
		}



		.dzp-tc2 {
			position: relative;
			overflow: hidden;
		}

		.dzp-tc-content {
			position: absolute;
			align-items: center;
			margin-top: 100rpx;
		}

		.dzp-tc-content-text1 {
			margin-top: 10rpx;
			font-size: 32rpx;
			font-weight: 700;
		}

		.dzp-tc-content-text2 {
			color: red;
			font-size: 32rpx;
			margin-bottom: 10rpx;
		}

		.dzp-tc-content-text3 {
			font-size: 26rpx;
			font-weight: 700;
		}

		.text {
			color: #ff8500;
		}


		.dzp-tc-content-text4 {
			margin-top: 40rpx;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.button {
			padding: 10rpx 40rpx;
			line-height: 40rpx;
			font-size: 24rpx;
			color: #fff;
			border: none;
			border-radius: 10rpx;
		}


</style>
