<template>
	<view class="content" @click.stop="noclick">
		<!--评论 弹出框 -->
		<mypopup :nheight='460'>
			<view class="title">
				<text class="titleLeft">全部评论（{{count}}）</text>
				<image src="@/static/images/close.png" mode="widthFix" style="width: 48rpx;height: 48rpx;" @click="handleClose"></image>
			</view>
			<view class="list">
				<list style="height: 320px;" :show-scrollbar='false' @loadmore='loadmore' ref="list"
					loadmoreoffset='10'>
					<cell v-for="(item,index) in commentList" :key='index' v-if="commentList.length">
						<view class="contentItem">
							<view class="avatar">
								<image :src="/http/i.test(item.mem_avatar)?item.mem_avatar:'https:'+item.mem_avatar"	style="width: 100rpx;height: 100rpx;border-radius: 100rpx;"></image>
							</view>
							<view class="contentDetail">
								<view class="detailLeft">
									<text class="mem_name">{{item.mem_name}}</text>
									<text class="content" v-if="/desc/g.test(item.content)"
										:style="{width:JSON.parse(item.content).desc.length>30?'450rpx':''}">{{JSON.parse(item.content).desc}}</text>
									<text class="content" v-else>{{item.content}}</text>
									<text class="times">{{item.time_str}}</text>
								</view>
								<view class="detailRight"  @click="handleSupport(item, index)" >
									<!-- <text class="iconfonts Rightitem" :style="{fontSize: '40rpx',color:item.is_like == 2 ? '#FF5927' : '#666'}">&#xe607;</text> -->
									<image src="@/static/images/zan-acitve.png" mode="widthFix" style="width: 36rpx;height: 36rpx;" v-if="item.is_like == 2"></image>
									<image src="@/static/images/zan.png" mode="widthFix" style="width: 36rpx;height: 36rpx;" v-else></image>
									<text class="Rightitem">{{item.like_cnt}}</text>
								</view>
							</view>

						</view>
					</cell>
					<cell>
						<text
							class="loadmoreText">{{status=='loadMore'?'——— 上拉加载更多 ———':status=='loading'?'正在加载.....':'——— 没有更多了 ———'}}</text>
					</cell>
				</list>
				<view class="bottom">
					<view class="inputs">
						<image src="@/static/images/index/detail-comment.png" mode="widthFix" style="width: 30rpx;height: 30rpx;"></image>
						<input class="input" cursor-spacing='20' placeholder-style='font-size:16px' type="text" v-model="rate.content" @confirm="publicComment" maxlength='80' placeholder='说点什么吧' />
					</view>
					<view class="radius" elevation="2px" @click="publicComment">
						<image src="@/static/images/index/detail-button.png" mode="widthFix" style="width: 50rpx;height: 50rpx;"></image>

					</view>
				</view>
			</view>
		</mypopup>
	</view>
</template>

<script>
	import mypopup from '@/components/nvue-popup/nvue-popup'
	import {
		$api
	} from '@/config/api.js';
	export default {
		components: {
			mypopup
		},
		data() {
			return {
				isShow: false,
				commentList: [],
				count: 0,
				is_like:1,
				commentParams: {
					page: 1,
					offset: 10,
					type_name: "game",
				},
				status: 'loadMore',
				// 评分
				rate: {
					count: 5,
					value: 10,
					content: "",
					type_name: "game",
				},
			}
		},
		props: {
			type: {
				default: false
			},
			id: {
				type: Number,

			}

		},
		methods: {
			handleClose() {
				this.$emit('close', true)
			},
			   // 点赞或取消
			    handleSupport(item, index) {
					console.log(this.id)
			      // this.common.isLogin();
			      let params = {
			        game_id: this.id,
			        comment_id: item.id,
			      };
			      if (item.is_like == 2) {
			        params["type"] = 1
			      } else {
			        params["type"] = 2
			      }
			      $api.get("comments/like",{...params} 
			    ).then(res => {
					console.log(res,';ssssssssssssss')
					if(res.data.code==200){
						if (item.is_like == 2) {
						  this.commentList[index].like_cnt--;
						  this.commentList[index].is_like = 1;
						} else {
						  this.commentList[index].like_cnt++;
						  this.commentList[index].is_like = 2;
						}
					}else{
						uni.showToast({
							title:res.data.msg,
							icon:'none'
						})
					}
					
			      
			      })
			    },
			noclick() {},
			/* 评论数据 */
			getComment(id) {
				$api.get('/v8/comments/list', {
					object_id: this.id,
					...this.commentParams
				}).then(res => {
					this.commentList = this.commentList.concat(res.data.data.list)
					this.count = res.data.data.count
					if (this.count < this.commentParams.offset) {
						this.status = "nomore";
					}
				})
				
				
			},
			//上拉加载
			loadmore() {
				if (this.commentList.length < this.count) {
					this.status = "loading";
					this.commentParams.page++;
					setTimeout(() => {
						this.getComment(this.id);
					}, 200)
				} else {
					this.status = "nomore";
					return
				}
			},
			// 重置 loadmore
			resetLoadMore() {
				this.$refs.list.resetLoadmore();
				this.loadinging = false
			},
			// 提交评论
			publicComment() {
				if (!this.rate.content) {
					uni.showToast({
						title: '请输入您的评论',
						icon: 'none'
					})
					return
				}

				$api.get('/v8/comments/add', {
					object_id: this.id,
					...this.rate
				}).then(res => {
				
					if (res.data.code == 200) {
						uni.showToast({
							title: '发表成功'
						})
						// 重置输入框
						this.rate.content = "";
						this.getComment(this.id);
						this.$emit('close', true)
					} else {
						uni.showToast({
							title: res.data.msg,
							icon: 'none',
							success: () => {
								this.$emit('close', true)
							}

						})
					}
				})
				plus.key.hideSoftKeybord();
			},




		},

		watch: {
			type: { //深度监听，可监听到对象、数组的变化
				handler(val) {
					if (val) {
						this.isShow = val
						this.getComment()
					}
				},
				immediate: true
			}
		},
		beforeCreate() {
			let fontSrc = plus.io.convertLocalFileSystemURL('/static/fonts/iconfont.ttf')
			var domModule = weex.requireModule("dom");
			domModule.addRule('fontFace', {
				'fontFamily': 'iconfont1',
				'src': "url('file:/" + fontSrc + "')"
			})
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';
	.content {}

	.title {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 20rpx 0rpx;
	}

	.titleLeft {
		color: #1C1C1C;
		font-size: 36rpx;
		font-weight: 700;
	}

	.avatar {
		margin-right: 40rpx;
	}

	.contentItem {

		flex-direction: row;
		align-items: flex-start;
		margin: 20rpx 0;
		/* padding-bottom: 20rpx; */

	}

	.contentDetail {
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 32rpx;
		border-bottom: 2rpx solid #f3f3f3;

	}

	.mem_name {
		color: #666666;
		font-size: 26rpx;
	}

	.content {
		color: #1C1C1C;
		font-size: 30rpx;
		margin: 10rpx 0;
	}

	.times {
		color: #C9C9C9;
		font-size: 26rpx;
	}

	.bottom {
		border-top: 5rpx solid #f3f3f3;
		padding: 40rpx 10rpx 40rpx 10rpx;
		justify-content: space-between;
		flex-direction: row;
		margin-top: -40rpx;
		background-color: #fff;
	}

	.inputs {
		flex-direction: row;
		background-color: #F4F4F4;
		border-radius: 40rpx;
		align-items: center;
		padding: 2rpx 30rpx;
	}

	.input {
		font-size: 28rpx;
		width: 450rpx;
		margin-left: 20rpx;


	}

	.radius {
		width: 80rpx;
		height: 80rpx;
		border-radius: 80rpx;
		background-color: #fff;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.loadmoreText {
		font-size: 22rpx;
		font-weight: 400;
		text-align: center;
		color: #666;
		margin: 10rpx 0;
	}
	.detailRight{
		align-items: center;
		justify-content: center;
	}
	.Rightitem{
		color: #666;
		font-size: 28rpx;
		
	}
</style>
