<template>
	<view class="nuve-titleLine">
		<scroller ref="scroller" :style="{width:myWidth/2+'px'}" scroll-direction="horizontal" :show-scrollbar="false" >
			<view class="titleItem" :style="{transform:'translateX('+moveX+'px)',width:titleItemWidth+'px'}" >
				<view v-for="(item,index) in TitleList" :key='index'  style="align-items: center;" :style="{marginRight:(myWidth / 3)-98+'px'}" ref="tabitem" :id="item.id"> 
					<text class="TitleName" @click="handleClick(index)" ref='TitleName' :class="[{TitleName1:active==index}]">{{item.name}}</text>
				</view>
			</view>
			<view :style="{transform:'translateX('+(widthLine)+'rpx)',width:linesWidth+'px'}" class="lines" ref="lines"></view>
		</scroller>

	</view>
</template>

<script>
	const dom = weex.requireModule('dom');
	const BindingX = uni.requireNativePlugin('bindingx');
	import common from "@/common/js/common.js";
	export default {
		props: {
			TitleList: {
				type: Array,
				default: () => []
			},
			length:{
				type:Number,
				default:0
			},
			active: {
				type: Number,
				default: 0
			},
			scrollMove: {
				type: Number,
				default: 0
			},
			number: {
				type: Number,
				default: 0
			},
			isActives: {
				default: false
			},
			myWidth:{
				default: uni.getSystemInfoSync().windowWidth
			},
		},
		data() {
			return {
				actives: 0,
				isActive: false,
				widthLine:0,
				moveX:0,
				titleItemWidth:0,
				linesWidth:0,
			
			}
		},
		computed: {
			// widthLine() {
			// 	return this.scrollMove / 3
			// },
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		methods: {
			// 切换
			handleClick(e) {
				this.$emit('active', e)
				this.$emit('isactive', false)
				this.isActive = false
				this.widthLine = (this.myWidth / 3) * e
			},
			getline_Width(index){
				dom.getComponentRect(this.$refs.tabitem[index], res => {
					this.linesWidth = res.size.width 
				});
			},
			
			getWidth(){
				this.$refs.tabitem.map(item=>{
					dom.getComponentRect(item, res => {
						this.titleItemWidth += res.size.width +( this.myWidth / 3 - 100)
					 // this.tabbarWidth = res.size.width;
					});
				})
				
			
			},
			scrollTabTo(index) {
			  const el = this.$refs.tabitem[index];
			  let offset = 0;
			  // if (index > 0) {
			  //   offset = this.tabbarWidth / 2 - this.tabListSize[index].width / 2;
			  //   if (this.tabListSize[index].right < this.tabbarWidth / 2) {
			  //     offset = this.tabListSize[0].width;
			  //   }
			  // } 
			  dom.scrollToElement(el, { offset});
			},
			
			
		},
		watch: {
			active(val) {
				if (val > this.actives) {
					this.actives = val
					this.scrollTabTo(val)
				} else {
					this.scrollTabTo(val-1<0?0:val-1)
				}
				 this.getline_Width(val)
					console.log(val,'val')
			},
			scrollMove(val) {
				if(this.number==(this.length-1)&&val>0){
					this.widthLine = Math.round(this.myWidth / 3) * (this.length-1) + Math.round(val / 3)				
				}else if(this.number==0&&val<0){					
					this.widthLine = 0
					
				}else{
					if (this.isActive) {
						this.widthLine = Math.round(this.myWidth / 3) * this.number + Math.round(val / 3)
					}
				}		
			},
			isActives(val) {
				this.isActive = val 
			}
		},
		mounted() {
			setTimeout(()=>{
			  this.getWidth()
			  this.getline_Width(0)
			},300)
		}


	}
</script>

<style scoped>
	/* @import '@/common/css/nvue-whith.css'; */

	.lines {
		height: 6rpx;
		width: 26px;
		background-color: #FF5927;
		/* margin-left: 6px; */
		border-radius: 6rpx;
	}

	.titleItem {
		flex-direction: row;
		transition-property:transform;
		transition-duration:0.3s;
		/* transition-delay:0.1s; */
		transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
		
	}



	.TitleName {
		color: #666666;
		padding-bottom: 10rpx;
		font-weight: 300;
		font-size: 34rpx;
		lines: 1;
		
	}

	.TitleName1 {
		color: #1c1c1c;
		font-weight: 700;
		/* font-size: 40rpx; */
	


	}
</style>
