<template>
	<view class="container">
		 <myNavbar title='互动消息' :type="1" @click="handleDelete" right radius :src="isActive?'../../../../../static/images/my/xxxx.png':'../../../../../static/images/my/rwzx-xgnc.png'" ></myNavbar>
		 <view class="box" :style="{width:myWidth+'px'}">
			<list :style="{height:myHeight-160+'rpx'}" :show-scrollbar="false">
				<cell style="height: 32rpx;">
					<image src="../../../../../static/images/my/rwzx-xgnc.png" mode=""></image>
				</cell>
				<cell  @click="tozan" v-if="likeDate.is_like_read">
					<view class="head" :style="{width:myWidth-32+'px'}">
						<view class="head_le">
							<view class="le_box">
								<image class="le_img" src="../../../../../static/images/zan-acitve.png" ></image>
							</view>
							<text class="head_text1">当前有{{likeDate.is_like_read}}条新点赞</text>
						</view>
						<view class="haed_ri">
							<image class="ri_img" src="../../../../../static/images/view/left-gred.png" ></image>
						</view>
					</view>
					
				</cell>
				<cell v-if="pageDate" v-for="(item,index) in pageDate" :key="index">
					<view class="middle" :style="{width:myWidth-32+'px'}" >
						<view class="mid_le" v-if="isActive" @click="handleDel(index)">
							<view class="le_box2" v-if="!item.noActive"></view>
							<image class="le_box1" v-else src="@/static/images/view/down_acitve.png" ></image>
						</view>
						<view class="mid_ri">
							<view class="ri_head">
								<view style="flex-direction: row;">
									<image class="mid_img" :src="item.mem_avatar" mode="" ></image>
									<view>
										<text class="mid_text1">{{item.mem_name}}</text>
										<text class="mid_text2">{{item.time_str}} · {{item.game_name}}</text>
									</view>
								</view>
								<text class="mid_text3" @click="toDetail(item)">回复</text>
							</view>
							<text class="ri_mid" @click="toDetail(item)">{{item.content}}</text>
							<view class="ri_bot" @click="toDetail(item)" v-if="item.parent_comment">
								<text class="bot_text">{{item.parent_comment.content}}</text>
							</view>
						</view>
					</view>
				</cell>
			</list>
			<view class="bottom" :style="{width:myWidth-32+'px'}" v-if="isActive" >
				<view class="bot_box" @click="handleNotall"  v-if="selectAll">
					<image class="le_box1"  src="@/static/images/view/down_acitve.png" ></image>
					<text class="bottom_text">全不选</text>	
				</view>
				<view class="bot_box"  @click="handleAll"  v-else>
					<view class="le_box2"></view>
					<text class="bottom_text" >全选</text>	
				</view>
				
				<view class="bot_box1" @click="getDelDate">
					<text class="box1_text">删除当前{{isNumber}}条评论</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				pageDate:[],
				selectAll: false,
				isActive: false,
				isNumber:0,
				type:true,
				likeDate:[],
				params:{
					read_type: "comment"
				}
			}
		},
		components: {
			myNavbar
		},
		onShow(){
			this.getPageDate()
		},
		onLoad(){
			this.getDate()
		},
		methods: {
			handleDelete() {
				uni.vibrateShort({
					success: () => {
						this.isActive = !this.isActive
						this.isNumber = this.pageDate.filter(item => {
							return item.noActive == true
						}).length
					}
				})
			},
			//消息数据
			getPageDate(){
				$api.get("v8/comments/message_list",{	
				}).then(res=> {
					this.pageDate = res.data.data.list
					this.likeDate = res.data.data
				})
			},
			//消息已读
			getDate(){
				$api.get("v8/comments/message_read",{	
					...this.params
				}).then(res=> {
				})
			},
			tozan(){
				uni.navigateTo({
					url:"/pages/my/myMessage/children/activeMessage/Myzan"
				})
			},
			//确认删除
			getDelDate(){
				let comment_ids = []
				this.pageDate.map(item => {
					if (item.noActive) {
						comment_ids.push(item.id)
					}
				})
				$api.get("v8/comments/del_message",{
					del_type: "comment",
					comment_ids
				}).then(res=>{
					if(res.data.code==200){
						this.getPageDate()
						this.isActive = false
					}else{
						uni.showToast({
							title:res.data.msg,
							icon:"none"
						})
					}
					
				})
			},
			//全选
			handleAll() {
				this.isNumber = 0
				this.pageDate.map(item => {
					item.noActive = true
					if (item.noActive) {
						this.isNumber++
					}
				})
				this.selectAll = true	
			},
			//全不选
			handleNotall(){
				this.isNumber = this.pageDate.length
					this.pageDate.map(item => {
						item.noActive = false
						if (!item.noActive) {
							this.isNumber--
						}
					})
				this.selectAll = false			
			},
			//筛选
			handleDel(i) {
				this.pageDate[i].noActive = !this.pageDate[i].noActive
				this.isNumber = this.pageDate.filter(item => {
					return item.noActive == true
				}).length
				if (this.isNumber == this.pageDate.length) {
					this.selectAll = true
				} else {
					this.selectAll = false
				}
			},
		},
		computed: {
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
	}
</script>

<style scoped>
	.container{
		flex: 1;
		background: #fff;
	}
	.box{
		position: relative;
		margin-top: 131rpx;
		padding: 32rpx 32rpx;
	}
	.head{
		background: #F4F4F4;
		padding: 40rpx 32rpx;
		flex-direction: row;
		border-radius: 40rpx;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 40rpx;
	}
	.head_le{
		flex-direction: row;
		align-items: center;
	}
	.le_box{
		width: 64rpx;
		height: 64rpx;
		border-radius: 64rpx;
		background: #fff;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 32rpx;
	}
	.le_img{
		width: 30rpx;
		height: 30rpx;
	}
	.ri_img{
		width: 20rpx;
		height: 30rpx;
	}
	.head_text1{
		font-size: 30rpx;
		font-weight: 400;
		color: #666666;
	}
	.middle{
		flex-direction: row;
		align-items: center;
		margin-bottom: 40rpx;
	}
	.le_box2{
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		border: 2rpx solid #EFEFEF;
		margin-right: 32rpx;
	}
	.le_box1{
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		border: 2rpx solid #FF5927;
		margin-right: 32rpx;
	}
	.mid_ri{
		flex: 1;
		padding: 24rpx;
		background: #F4F4F4;
		border-radius: 40rpx;
	}
	.ri_head{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.mid_img{
		width: 80rpx;
		height: 80rpx;
		border: 1rpx solid #E4E4E4;
		border-radius: 80rpx;
		margin-right: 32rpx;
	}
	.mid_text1{
		font-size: 34rpx;
		font-weight: bold;
		color: #1C1C1C;
	}
	.mid_text2{
		font-size: 24rpx;
		font-weight: 400;
		color: #666666;
	}
	.mid_text3{
		font-size: 28rpx;
		font-weight: 400;
		color: #666666;
	}
	.ri_mid{
		font-size: 30rpx;
		font-weight: 400;
		color: #1C1C1C;
		margin-top: 15rpx;
	}
	.ri_bot{
		margin-top: 20rpx;
		padding: 15rpx 24rpx;
		border-radius: 16rpx;
		background: #E4E4E4;
	}
	.bot_text{	
		color: #666666;
		font-size: 28rpx;
		font-weight: 400;
	}
	.bottom{
		position: absolute;
		bottom:30rpx;
		padding: 20rpx 0rpx;
		flex-direction: row;
		justify-content: space-between;
		background: #fff;
	}
	.bottom_text{
		color: #666666;
		font-size: 30rpx;
		font-weight: 400;
	}
	.bot_box{
		flex-direction: row;
		align-items: center;
	}
	.bot_box1{
		padding: 18rpx 150rpx;
		border: 2rpx solid #E4E4E4;
		border-radius: 40rpx;
	}
	.box1_text{
		font-size: 26rpx;
		font-weight: 400;
		color: #FF5927;
	}
</style>
