<template>
	<view :class="['container',heiye?'bg':'wg']">
		<myNavbar v-if="heiye==false" title='我的赞' :type="1" @click="handleDelete" right radius :src="isActive?'../../../../../static/images/my/xxxx.png':'../../../../../static/images/my/rwzx-xgnc.png'" ></myNavbar>
		<myNavbar v-else title='我的赞' :type="1" @click="handleDelete" :lines='false' right radius :src="isActive?'../../../../../static/images/my/xxxx1.png':'../../../../../static/images/my/32.png'" ></myNavbar>
		 <view class="box" :style="{width:myWidth+'px'}">
			<list :style="{height:myHeight-160+'rpx'}" :show-scrollbar="false" v-if="pageDate">
				<cell style="height: 32rpx;"></cell>
				<cell  v-for="(item,index) in pageDate" :key="index">
					<view  class="middle" :style="{width:myWidth-32+'px'}" @click="handleDel(item,index)">
						<view class="mid_le" v-if="isActive" >
							<view class="le_box2" v-if="!item.noActive"></view>
							<image class="le_box1" v-else src="@/static/images/view/down_acitve.png" ></image>
						</view>
						<view :class="['mid_ri',heiye?'hei':'bai']" >
							<view class="ri_head" >
								<view style="flex-direction: row;justify-content:space-between;">
									<image class="mid_img" :src="item.mem_avatar" mode="" ></image>
									<view >
										<view :style="{width:myWidth-64-55+'px'}" class="" style="flex-direction: row;justify-content:space-between;">
											<text :class="['mid_text1',heiye?'isTheme':'noTheme']" >{{item.mem_name}}</text>
											<text class="mid_text3">{{item.time_str}}</text>
										</view>
										
										
										<text :class="['mid_text2',heiye?'noActive':'baicolor']" >{{item.parent_comment.content}}</text>
									</view>
								</view>
								
							</view>
						</view>
					</view>
				</cell>
			</list>
			<nloading :style="{width:myWidth-32+'px'}" v-else :isNoData="isNoData"></nloading>
			<view class="bottom" :style="{width:myWidth-32+'px',background:heiye?'#090909':'#fff'}" v-if="isActive" >
				<view class="bot_box" @click="handleNotall"  v-if="selectAll">
					<image class="le_box1"  src="@/static/images/view/down_acitve.png" ></image>
					<text class="bottom_text">全不选</text>	
				</view>
				<view class="bot_box"  @click="handleAll"  v-else>
					<view class="le_box2"></view>
					<text class="bottom_text" >全选</text>	
				</view>
				
				<view class="bot_box1" @click="getDelDate">
					<text class="box1_text">删除当前{{isNumber}}条评论</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import common from "@/common/js/common.js";
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	import nloading from '@/components/nvue-loading/nvue-loading'
	export default {
		data() {
			return {
				isNoData:false,
				pageDate:[],
				selectAll: false,
				isActive: false,
				isNumber:0,
				type:true,
			}
		},
		components: {
			myNavbar
		},
		onShow(){
			this.getPageDate()
		},
		onLoad(){
			this.getDate()
		},
		methods: {
			handleDelete() {
				uni.vibrateShort({
					success: () => {
						this.isActive = !this.isActive
						this.isNumber = this.pageDate.filter(item => {
							return item.noActive == true
						}).length
					}
				})
			},
			//数据
			getPageDate(){
				$api.get("v8/comments/my_like",{
					...this.params
				}).then(res=> {
					this.pageDate = res.data.data.list
					console.log(this.pageDate)
					this.params.count = res.data.data.count
					this.isNoData = true
				})
			},
			//点赞已读
			getDate(){
				$api.get("v8/comments/message_read",{	
					read_type:"like"
				}).then(res=> {
					
				})
			},
			
			//确认删除
			getDelDate(){
				let comment_ids = []
				this.pageDate.map(item => {
					if (item.noActive) {
						comment_ids.push(item.id)
					}
				})
				$api.get("v8/comments/del_message",{
					del_type:"like",
					comment_ids
				}).then(res=>{
					if(res.data.code==200){
						this.getPageDate()
						this.isActive = false
					}else{
						uni.showToast({
							title:res.data.msg,
							icon:"none"
						})
					}
					
				})
			},
			//全选
			handleAll() {
				this.isNumber = 0
				this.pageDate.map(item => {
					item.noActive = true
					if (item.noActive) {
						this.isNumber++
					}
				})
				this.selectAll = true	
			},
			//全不选
			handleNotall(){
				this.isNumber = this.pageDate.length
					this.pageDate.map(item => {
						item.noActive = false
						if (!item.noActive) {
							this.isNumber--
						}
					})
				this.selectAll = false			
			},
			//筛选
			handleDel(item,i) {
				if(this.isActive){
					this.pageDate[i].noActive = !this.pageDate[i].noActive
					this.isNumber = this.pageDate.filter(item => {
						return item.noActive == true
					}).length
					if (this.isNumber == this.pageDate.length) {
						this.selectAll = true
					} else {
						this.selectAll = false
					}
				}else{
					//回复评论
					let itemstr = JSON.stringify(item.parent_comment)
					uni.navigateTo({
						url: `/pages/view/gamedetail/commentDetail?gameid=${item.game_id}&item=${itemstr}&type=${this.type}`
					})
					
				}
			},
		},
		computed: {
			heiye(){
				return uni.getStorageSync('heiye').type
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
	}
</script>

<style scoped>
	@import '@/common/css/nvue-black.css';
	.container{
		flex: 1;
		
	}
	.box{
		position: relative;
		margin-top: 131rpx;
		padding: 32rpx 32rpx;
	}
	
	.le_box{
		width: 64rpx;
		height: 64rpx;
		border-radius: 64rpx;
		background: #fff;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 32rpx;
	}
	.middle{
		flex-direction: row;
		align-items: center;
		margin-bottom: 40rpx;
	}
	.le_box2{
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		border: 2rpx solid #EFEFEF;
		margin-right: 32rpx;
	}
	.le_box1{
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		border: 2rpx solid #FF5927;
		margin-right: 32rpx;
	}
	.mid_ri{
		flex: 1;
		padding: 24rpx;
		border-radius: 40rpx;
	}
	.ri_head{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.mid_img{
		width: 80rpx;
		height: 80rpx;
		border: 1rpx solid #E4E4E4;
		border-radius: 80rpx;
		margin-right: 32rpx;
	}
	.mid_text1{
		font-size: 34rpx;
		font-weight: bold;
		
	}
	.mid_text2{
		font-size: 24rpx;
		font-weight: 400;
		
	}
	.mid_text3{
		font-size: 28rpx;
		font-weight: 400;
		color: #666666;
	}
	.bottom{
		position: absolute;
		bottom:30rpx;
		padding: 20rpx 0rpx;
		flex-direction: row;
		justify-content: space-between;
		
	}
	.bottom_text{
		color: #666666;
		font-size: 30rpx;
		font-weight: 400;
	}
	.bot_box{
		flex-direction: row;
		align-items: center;
	}
	.bot_box1{
		padding: 18rpx 150rpx;
		border: 2rpx solid #E4E4E4;
		border-radius: 40rpx;
	}
	.box1_text{
		font-size: 26rpx;
		font-weight: 400;
		color: #FF5927;
	}
</style>

