<!-- 官方通知 -->
<template>
	<view class="container">
		<view class="lineShowdow"></view>
		<view class="box">
			<list  @loadmore='loadmore' loadmoreoffset='10' :style="{height:myHeight-1+'rpx'}" :show-scrollbar="false" v-if="pageData.length">
				<cell style="height: 32rpx;"></cell>
				<cell v-for="(item,index) in pageData" :key='index' >
					<view class="head" :style="{width:myWidth-32+'px'}">
						<text class="text1" @click="handleRouter(item.game_id)">{{item.title}}</text>
						<text class="text2">{{item.content}}</text>
						<text class="text3">{{item.create_time|dateFormat('yyyy/MM/dd hh:mm:ss')}}</text>
					</view>
				</cell>
				<cell v-if="loadinging">
					<view class="" style="margin-bottom: 80rpx;flex-direction: row;justify-content: center;" :style="{width:myWidth-32+'px'}">
						<image src="@/static/images/loadmore.gif" mode="widthFix" style="width: 120rpx;height: 120rpx;"></image>
					</view>
				</cell>
			</list>
			<nloading v-else :isNoData="isNoData"></nloading>
		</view>
	</view>
</template>

<script>
	import {
		$api
	} from '@/config/api.js';
	import nloading from '@/components/nvue-loading/nvue-loading'
	import common from "@/common/js/common.js";
	export default {
		data() {
			return {
				isNoData:false,
				loadinging:false,
				params: {
					page: 1,
					offset: 10,
					type: 2
				},
				count:0,
				pageData: [],
			}
		},
		onLoad() {
			this.getPageData()
		},
		components:{
			nloading
		},
		computed: {
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
		},
		methods: {
			//加载更多
			loadmore(){
				if(this.count>this.pageData.length){
					this.loadinging = true
					this.params.page++
					this.getPageData()	
				}
			},
			toDetail(item){
				uni.navigateTo({
					url: `/pages/my/myMessage/children/officialMess/detail?title=${item.title}&content=${item.content}`
				})
			},
			handleRouter(id){
				uni.navigateTo({
					url: `/pages/view/gamedetail/gamedetail?gameid=${id}`
				})
			},
			/* 消息列表 */
			getPageData() {
				$api.get("msg/list", {
					...this.params
				}).then(res => {
					this.isNoData = true
					this.loadinging = false
					this.pageData = this.pageData.concat(res.data.data.list);
					this.count = res.data.data.count
					this.pageData.map(item => {
						var reg = /<[^<>]+>/g
						item.content=item.content.replace(reg,'')
					})					
				})
			},
		},
		filters:{
			dateFormat(value, fmt) {
				let getDate = new Date(value * 1000);
				let o = {
					"M+": getDate.getMonth() + 1,
					"d+": getDate.getDate(),
					"h+": getDate.getHours(),
					"m+": getDate.getMinutes(),
					"s+": getDate.getSeconds(),
					"q+": Math.floor((getDate.getMonth() + 3) / 3),
					S: getDate.getMilliseconds(),
				};
				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(
						RegExp.$1,
						(getDate.getFullYear() + "").substr(4 - RegExp.$1.length)
					);
				}
				for (let k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1,
							RegExp.$1.length === 1 ?
							o[k] :
							("00" + o[k]).substr(("" + o[k]).length)
						);
					}
				}
				return fmt;
			},
		}
	}
</script>

<style scoped>
	.container{
		flex: 1;
		background: #fff;
	}
	.box{
		padding:0rpx 32rpx ;
	}
	.lineShowdow{
		height:4rpx ;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
	}
	.head{
		margin-bottom: 40rpx;
		padding: 24rpx;
		background: #F4F4F4;
		border-radius: 40rpx;
	}
	.text1{
		color: #1C1C1C;
		font-size: 32rpx;
		font-weight: bold;
		
	}
	.text2{
		color: #666666;
		font-size: 30rpx;
		font-weight: 400;
		line-height: 45rpx;
	}
	.text3{
		
		color: #C1C1C1;
		font-weight: 400;
		font-size: 28rpx;
	}
</style>
