<!-- h5游戏开玩 -->
<template>
	<view class="container">
		<web-view :webview-styles="webviewStyles" :src="game_url"  v-if="show"></web-view>
		<!-- <image src="@/static/images/myrefresh.gif" width="40%" mode="widthFix" class="image"></image> -->
	</view>
</template>

<script>
	const globalData = getApp().globalData
	export default {
		data() {
			return {
				game_url: "",
				show: true,
				webviewStyles: {
					width: "100%",
					height: "100%",
					progress: {
					color: '#ff5927'
						}
					}
			     // istrue:true
			}
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			client_id() {
				return globalData.store.state.client_id
			},
			loginInfo() {
				return globalData.store.state.loginInfo
			}
		
		},
		onLoad(options) {
			this.game_url = options.game_url +"&token=" +this.loginInfo.user_token +"&link=uniapp&client_id=" +this.client_id;
			console.log(this.game_url)
		},

		// beforeRouteLeave(to, from, next) {
		// 	let _this =this
		// 	console.log(to, from, next)
		// 	uni.showModal({
		// 		title: '提示',
		// 		content: '确定要退出吗？',
		// 		success: function(res) {
		// 			if (res.confirm) {
		// 				_this.show = false
		// 				setTimeout(()=>{
		// 					next()
		// 				},200)

		// 				uni.navigateBack({
		// 					delta: 1,
		// 				})
		// 			} else if (res.cancel) {
		// 				next(false)
		// 			}
		// 		}
		// 	})
		// },

		//后退触发
		onBackPress(e) {
		 if (e.from === 'backbutton') {
			 uni.showModal({
			 	title: '提示',
			 	content: '确定要退出吗？',
			 	success: res =>{
			 	  if (res.confirm) {
			 			// this.istrue = false
						uni.navigateBack({
							delta:1
						})
						
			 		} else if (res.cancel) {
			 			// this.istrue = true
			 		}
			 	}
			 })
				return true
		 }
	
		}

	}
</script>

<style scoped>
	.container {
		flex: 1;
		position: relative;
		overflow: hidden;
  }

</style>
