<template>
	<!-- 平台币页面 -->
	<view class="FlatGoldCoins">
       <myNavbar title='我的平台币' right radius router='/pages/my/FlatGoldCoins/topUp/topUp1' src='../../../static/images/my_details.png'></myNavbar>
		<view class="box" :style="{width:myWidth+'px'}">
			<view class="head"></view>
			<view class="bottom" >
				<text style="color: #666666; font-size: 26rpx;margin-bottom: 24rpx;">平台币余额</text>
				<text style="color: #1C1C1C; font-size: 48rpx; font-weight: bold;">{{ptb_cnt}}</text>
			</view>
			<text class="butttons" @click="handleRouter('/pages/my/FlatGoldCoins/topUp/topUp')">充值</text>
		</view>

	</view>
	
</template>

<script>
	import myNavbar from '@/components/nvue-navbar/nvue-navbar'
	export default {
		components: {
			myNavbar
		},
		data() {
			return {
				ptb_cnt:0,
			}
		},
		computed: {
			i18n() {
				return globalData.$t('index')
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight
			},
			
		},
		methods: {
			handleRouter(url, type) {
				uni.navigateTo({
					url
				})
			},
	
		},
		onLoad(option){
			this.ptb_cnt = option.ptb_cnt
		}
	}
</script>

<style scoped>
	.FlatGoldCoins{
		flex: 1;
		background-color: #fff;
	}
	.box{
		margin-top: 240rpx;
		align-items: center;
	}
	.bottom{
		margin-bottom: 42rpx;
	}
	.butttons{
		background-color: #fff;
		border-radius: 60rpx;
		border:1px solid #E1E1E1 ;
		color: #FF5927;
		padding: 20rpx 168rpx;
		font-size:30rpx;
		font-weight: 700;
	}
	

</style>
