<template>
	<view class="lottery_container">
		<view class="grid_wrap" :style="{width:myWidth-60+'px',height:600+'rpx'}">
				<view class="lottery_grid" :style="{width:myWidth-60+'px'}">
					<view class="lottery_item" :style="{width:myWidth/4+'px',height:myWidth/4+'px',background:index == 4?'#ff8500':'#fff'}" v-for="(item, index) in grid_info_arr" :class="{ active: current_index == index && index != 4 }" :key="index" @click="luck_draw" :data-index="index">
						<image v-if="index != 4" class="grid_img" mode='widthFix' style="width: 120rpx;height:120rpx" :src="item.prize_img"/>
						<text class="name" :style="{fontSize:index==4?'36rpx':'28rpx',color:index==4?'#fff':'#FF4810'}">{{ index == 4 ? '抽奖' : item.prize_name }}</text>	 
						<text class="name" style="font-size: 24rpx;color: #fff;">{{ index == 4 ? '(消耗50积分)' : '' }}</text>	 
					</view>
				</view>
		</view>
	</view> 

</template>

<script>
	import LotteryDraw from './SJ-LotteryDraw.js';
	export default {
		data() {
			return {
				current_index: -1,
			};
		},
		props: {
			grid_info_arr: {
				type: Array,
				default: []
			},
			type: {
				type: Number,
				default: 1
			},
			order: {

			},
		},
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().windowHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth(){
				return uni.getSystemInfoSync().windowWidth
			},
		},
		onLoad() {},

		methods: {
			luck_draw(event) {
				let index = event.currentTarget.dataset.index;
				let that = this
				if (index == 4) {
				this.$emit("click")
				}
			}
		},
		watch: {
			type: {
				handler(val) {
					if (val == 2) {
						let that = this;
						// 点击抽奖之后知道获奖位置，修改父组件中lottery_draw_param的值
						this.$emit('get_winingIndex', function(res) {
							console.log(res,'resres');
							let lottery_draw_param = res;
							let win = new LotteryDraw({
									// domData: that.lottery_draw_param.domData,
									...lottery_draw_param
								},
								function(index, count) {
									switch (index){
										case 3:
										that.current_index = 5
										break;
										case 4:
										that.current_index = 8
										break;	
										case 5:
										that.current_index = 7
										break;	
										case 7:
										that.current_index = 3
										break;	
										default:
										that.current_index = index;
										break;
									}
                                 // console.log(that.current_index,count,'that.current_index')
									
								}
							);

						});
					}
				},
				immediate: true,
				
				
			},
			order: {
				handler(val) {
				},

			}


		}
	};
</script>

<style scoped>
	.lottery_container{
		align-items: center;
	}
	.grid_wrap{
		background-color: #961F12;
		border-radius: 40rpx;
		padding: 6rpx;
	}
	.lottery_grid{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.lottery_item{
		justify-content: center;
		align-items: center;
		margin-right: 6rpx;
		margin-top: 10rpx;
		border-radius: 20rpx;
	}
	.name{
		font-size: 28rpx;
		color: #FF4810;
		font-weight: 700;
	}
	.active{
		background-image: linear-gradient(to bottom,#FFEC24,#FFF9D1) !important;
	}
	/* @import './SJ-LotteryDraw.css'; */
</style>
